\documentclass{report}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

\newunicodechar{Î»}{\ensuremath{\mathnormal\lambda}}
\newunicodechar{âˆƒ}{\ensuremath{\mathnormal\exists}}
\newunicodechar{âˆ„}{\ensuremath{\mathnormal\nexists}}
\newunicodechar{âˆ·}{\ensuremath{\mathnormal\Colon}}
\newunicodechar{âˆ¨}{\ensuremath{\mathnormal\vee}}
\newunicodechar{â„•}{\ensuremath{\mathbb{N}}}
\newunicodechar{âˆˆ}{\ensuremath{\mathnormal\in}}
\newunicodechar{â‰¡}{\ensuremath{\mathnormal\equiv}}
\newunicodechar{âŸ©}{\ensuremath{\mathnormal\rangle}}
\newunicodechar{âˆ¶}{\ensuremath{\mathnormal\colon\!\!}}
\newunicodechar{âŠ¹}{\ensuremath{\mathnormal\dag}}
\newunicodechar{ğ•—}{\ensuremath{\mathbb{f}}}
\newunicodechar{â„™}{\ensuremath{\mathbb{P}}}
\newunicodechar{ğ”½}{\ensuremath{\mathbb{F}}}
\newunicodechar{ğ•„}{\ensuremath{\mathbb{M}}}
\newunicodechar{Î½}{\ensuremath{\nu}}
\newunicodechar{Î¼}{\ensuremath{\mu}}
\newunicodechar{â—†}{\ensuremath{\mathnormal\blackdiamond}}
\newunicodechar{âˆ¸}{\ensuremath{\mathnormal\dotdiv}}
\newunicodechar{áµ‡}{\ensuremath{^\mathrm{b}}}
\newunicodechar{â‰¥}{\ensuremath{\mathnormal{\geq}}}
\newunicodechar{Ï•}{\ensuremath{\mathnormal{\phi}}}
\newunicodechar{Ï‡}{\ensuremath{\mathnormal{\chi}}}
\newunicodechar{âˆ§}{\ensuremath{\mathnormal{\wedge}}}
\newunicodechar{âˆ…}{\ensuremath{\mathnormal{\emptyset}}}
\newunicodechar{âˆ£}{\ensuremath{\mathnormal{|}}}
\newunicodechar{â‡}{\ensuremath{\mathrm{?\!?}}}
\newunicodechar{âˆ˜}{\ensuremath{\mathnormal{\circ}}}
\newunicodechar{âˆ€}{\ensuremath{\forall}}
\newunicodechar{â„“}{\ensuremath{\ell}}
\newunicodechar{Ïƒ}{\ensuremath{\sigma}}
\newunicodechar{â‚}{\ensuremath{_1}}
\newunicodechar{â‚‚}{\ensuremath{_2}}
\newunicodechar{â‰¤}{\ensuremath{\mathnormal{\leq}}}

\newcommand\hashish{cbf1 42fe 1ebd b0b2 87a4 4018 340b 8159 7ef1 3a63 6f5d 76f4 6f48 a080 b2bc d3f1 3922 f0f1 5219 94cc 5e71 fb1f b2d9 d9f8 dd3b ffe6 be32 0056 5cca 21c4 28eb 9de1}

\newcommand\Sym\AgdaSymbol
\newcommand\D\AgdaDatatype
\newcommand\F\AgdaFunction
\newcommand\B\AgdaBound

\title{le me'oi .Agda.\ me'oi .implementation.\ be la'o glibau.\ Classic MCELIECE .glibau.}
\author{la .varik.\ .VALefor.}

\begin{document}

\maketitle

\tableofcontents

\chapter{le me'oi .disclaimer.}
ni'o le proga cu na xamgu je cu na mulno

\chapter{le me'oi .preamble.}
ni'o la'au le me'oi .preamble.\ li'u vasru le .importe ja me'oi .pragma.\ selsku

\begin{code}
{-# OPTIONS --guardedness #-}

open import IO
open import Data.Fin
  renaming (
    _+_ to _+F_
  )
open import Data.Vec
open import Function
open import Data.Bool
  hiding (
    T
  )
open import Data.Maybe
open import Data.Product
open import Data.Nat as â„•
open import Data.Nat.DivMod
open import Algebra.Structures
open import Data.Nat.Primality
open import Algebra.Solver.Ring
open import Relation.Nullary.Decidable using (from-yes)
\end{code}

\chapter{le vrici}
ni'o la'au le vrici li'u vasru zo'e poi ke'a goi ko'a zo'u na racli fa lo nu zbasu lo me'oi .chapter.\ poi vasru ko'a po'o

\section{la'oi .\F{hWVğ”½2}.}
ni'o la'o zoi.\ \F{hWVğ”½2} \B x .zoi.\ mu'oi glibau.\ HAMMING weight .glibau.\ la'oi .\B x.

\begin{code}
postulate hWVğ”½2 : {a : â„•} â†’ Vec (Fin 2) a â†’ â„•
\end{code}

\section{la'oi .\Sym{â‰¡}.}
ni'o go la'o zoi.\ \B x \Sym{â‰¡} \B y .zoi.\ zasti gi la'oi .\B x.\ du la'oi .\B y.

\begin{code}
data _â‰¡_ {A : Set} (a : A) : A â†’ Set
  where
  das-auto : a â‰¡ a
\end{code}

\section{la'oi .\Sym{\_!\_}.}
ni'o la'o zoi.\ \B x \Sym{!} \B n .zoi.\ meirmoi la'oi .\B n.\ fo la'oi .\B x.  .i li no cu me'oi .index.

\begin{code}
_!_ : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•} â†’ Vec A n â†’ Fin n â†’ A
(x âˆ· xs) ! (suc n) = xs ! n
(x âˆ· xs) ! zero = x
\end{code}

\section{la'oi .\F{\_div2\_}.}
ni'o gonai ge la'oi .\B b.\ du li no gi ko'a goi la'o zoi.\ \B a \Sym{div2} b .zoi.\ du li no gi ko'a dilcu la'oi .\B a.\ la'oi .\B b.

\begin{code}
_div2_ : â„• â†’ â„• â†’ â„•
_ div2 0 = 0
a div2 (suc b) = a div (suc b)
\end{code}

\chapter{la'oi .\D ğ•„.\ je zo'e}
ni'o la'au la'oi .\D M.\ je zo'e li'u vasru le velcki be ko'a goi la'oi .\D M.\ je le pinka be ko'a be'o je ko'a goi le fancu poi srana la'oi .\D M.\ po'o ku'o je le pinka be ko'a

\section{la'oi .\D ğ•„.}
ni'o ro da poi mu'oi zoi.\ .\D ğ•„ \B a \B b .zoi.\ zo'u da nacmeimei la'oi .\B a.\ la'oi .\B b.

\subsection{le me'oi .field.\ pe'a ru'e}
ni'o ro da poi m'oi .\D ğ•„.\ zo'u lo pa moi me'oi .field.\ pe'a ru'e be da cu me'oi .type.\ lo selvau be lo selsni be da

ni'o ro da poi m'oi .\D ğ•„.\ zo'u lo re moi me'oi .field.\ pe'a ru'e be da cu ni lo selsni be da cu ganra

ni'o ro da poi m'oi .\D ğ•„.\ zo'u lo re moi me'oi .field.\ pe'a ru'e be da cu ni lo selsni be da cu rajycla

\begin{code}
data ğ•„ {a} (A : Set a) (x : â„•) : â„• â†’ Set a
  where
  []ğ•„ : ğ•„ A x 0
  _âˆ·ğ•„_ : âˆ€ {n} â†’ Vec A x â†’ ğ•„ A x n â†’ ğ•„ A x (suc n)
\end{code}

\section{la'oi .\Sym{ğ•„!!}.}
ni'o cadga fa lo nu le mu'oi glibau.\ type signature .glibau.\ cu xamgu velcki

\begin{code}
_ğ•„!!_ : âˆ€ {a n o} â†’ {A : Set a} â†’ ğ•„ A n o â†’ Fin n â†’ Vec A o
(m âˆ·ğ•„ ms) ğ•„!! n = (m ! n) âˆ· (ms ğ•„!! n)
[]ğ•„ ğ•„!! _ = []
\end{code}

\section{la'oi .\Sym{ğ•„!!'}.}
ni'o cadga fa lo nu le mu'oi glibau.\ type signature .glibau.\ cu xamgu velcki

\begin{code}
_ğ•„!!'_ : âˆ€ {a n o} â†’ {A : Set a} â†’ ğ•„ A n o â†’ Fin o â†’ Vec A n
(t âˆ·ğ•„ _) ğ•„!!' zero = t
(_ âˆ·ğ•„ ts) ğ•„!!' (Data.Fin.suc n) = ts ğ•„!!' n
\end{code}

\section{la'oi .\F{fğ•„}.}
ni'o cadga fa lo nu le mu'oi glibau.\ type signature .glibau.\ cu xamgu velcki

\begin{code}
fğ•„ : âˆ€ {a b m n} â†’ {A : Set a} â†’ {B : Set b}
   â†’ (A â†’ B) â†’ ğ•„ A m n â†’ ğ•„ B m n
fğ•„ f (m âˆ·ğ•„ ms) = Data.Vec.map f m âˆ·ğ•„ (fğ•„ f ms)
fğ•„ _ []ğ•„ = []ğ•„
\end{code}

\chapter{la'oi .\D{MCParam}.\ je zo'e}
ni'o la'au la'oi .\D{MCParam}.\ je zo'e li'u vasru le velcki be ko'a goi la'oi .\D{MCParam}.\ je le pinka be ko'a be'o je ko'a goi le fancu poi srana la'oi .\D{MCParam}.\ po'o ku'o je le pinka be ko'a

\section{la'oi .\D{MCParam}.}
ni'o ro da poi me'oi .\D{MCParam}.\ zo'u da sinxa lo me'oi .parameter.\ be lo mu'oi glibau.\ Classic MCELIECE .glibau.\ co'e

\subsection{le me'oi .field.}

\subsubsection{le vrici je me'oi .field.}
\paragraph{la'oi .\F{MCParam.n}.}
ni'o la'o zoi.\ \F{MCParam.n} \D q .zoi.\ ni lo me'oi .code.\ pe \D q cu clani

\paragraph{la'oi .\F{MCParam.m}.}
ni'o la'o zoi.\ \F{MCParam.m} \D q .zoi.\ dugri lo ni lo me'oi .field.\ cu barda kei li re

\paragraph{la'oi .\F{MCParam.t}.}
ni'o la'o zoi.\ \F{MCParam.t} \D q .zoi.\ ni me'oi .guarantee.\ le du'u cumki fa lo nu rinka ja gasnu ja zo'e lo nu binxo lo drani

\paragraph{la'oi .\F{MCParam.f}.}
ni'o la'o zoi.\ \F{MCParam.f} \B q .zoi.\ me'oi .monic.\ je me'oi .irreducible.\ cpolynomi'a be fi la'o zoi.\ \F{MCParam.m} \B q .zoi\ldots je cu co'e

\paragraph{la'oi .\F{MCParam.F}.}
ni'o la'o zoi.\ \F{MCParam.F} \B q .zoi.\ me'oi .monic.\ je me'oi .irreducible.\ cpolynomi'a be fi la'o zoi.\ \F{MCParam.t} \B q .zoi\ldots je cu co'e

\paragraph{la'oi .\F{MCParam.k}.}
ni'o la'o zoi.\ \F{MCParam.k} \B q .zoi.\ me'oi .dimension.\ lo me'oi .code.\ pe la'oi .\B q.

\paragraph{la'oi .\F{MCParam.Î½}.}
ni'o la'o zoi.\ \F{MCParam.Î½} \B q .zoi.\ dubjavmau li no je cu dubjavme'a lo sumji be la'o zoi.\ \F{MCParam.k} \B q .zoi.\ bei la'o zoi.\ \F{MCParam.Î¼ \B q} .zoi.

\paragraph{la'oi .\F{MCParam.Î½}.}
ni'o la'o zoi.\ \F{MCParam.Î¼} \B q .zoi.\ dubjavmau li no je cu dubjavme'a la'o zoi.\ \F{MCParam.Î½ \B q} .zoi.\ je cu dubjavme'a lo vujnu be la'o zoi.\ \F{MCParam.Î½} \B q .zoi.\ bei la'o zoi.\ \F{MCParam.k} \B q .zoi.

\subsubsection{le me'oi .field.\ poi srana le mu'oi glibau.\ symmetric cryptography .glibau.}
\paragraph{la'oi .\F{MCParam.â„“}.}
ni'o la'o zoi.\ \F{MCParam.â„“} \B q .zoi.\ ni clani fa lo me'oi .output.\ be la'o zoi.\ \F{MCParam.H} \B q .zoi.\

\paragraph{la'oi .\F{MCParam.H}.}
ni'o la'o zoi.\ \F{MCParam.H} \B q .zoi.\ me'oi .hash.\ fancu

\paragraph{la'oi .\F{MCParam.Ïƒâ‚}.}
ni'o la'o zoi.\ \F{MCParam.Ïƒâ‚} \B q .zoi.\ me'oi .arbitrary.

\paragraph{la'oi .\F{MCParam.Ïƒâ‚‚}.}
.i la'o zoi.\ \F{MCParam.Ïƒâ‚‚} \B q .zoi.\ go'i

\paragraph{la'oi .\F{MCParam.G}.}
ni'o la'o zoi.\ \F{MCParam.G} \B q \B x .zoi.\ cu me'oi .pseudorandom.\ poi ke'a goi ko'a zo'u pilno la'oi .\B x.\ lo nu me'oi .calculate.\ ko'a

\begin{code}
record MCParam : Set
  where
  field
    m : â„•
    n : Fin $ suc $ 2 ^ m
    t : Fin $ (toâ„• n) div2 m
    -- ^ ni'o dukse le ka ce'u sampu je nai me'oi .strict.
    -- .i sarcu fa lo nu la'o zoi. MCParam.t x .zoi.
    -- dubjavmau li re
  q : â„•
  q = 2 ^ m
  -- | ni'o le su'u dargau cu tolmle la .varik.  .i ku'i
  -- ganai co'e le me'oi .alternative. gi lo me'oi .hbox.
  -- cu me'oi .overfull.  .i mabla
  field
    f : Vec (Fin 2) m
    F : Vec (Fin q) $ toâ„• t
    Î½ : â„•
    -- ^ ni'o dukse le ka ce'u sampu  .i sarcu fa lo nu
    -- dubjavme'a lo sumji be la'oi .Î¼. bei la'oi .k.
    Î¼ : Fin $ Î½ + 1
    -- ni'o le me'oi .field. poi srana le mu'oi glibau.
    -- symmetric cryptography .glibau. cu cnita dei
    â„“ : â„•
    H : â„• â†’ Fin $ 2 ^ â„“
    Ïƒâ‚ : â„•
    -- ^ ni'o dukse le ka ce'u sampu  .i sarcu fa lo nu
    -- dubjavmau la'oi .m.
    Ïƒâ‚‚ : â„•
    -- ^ ni'o dukse le ka ce'u sampu  .i cadga fa lo nu
    -- dubjavmau lo pilji be li re bei la'oi .m.
    G : Fin $ 2 ^ â„“ â†’ Fin $ 2 ^ (toâ„• n + Ïƒâ‚‚ * q + Ïƒâ‚ * toâ„• t + â„“)
  k : â„•
  k = toâ„• n âˆ¸ m * toâ„• t
  n-k : â„•
  n-k = toâ„• n âˆ¸ k
\end{code}

\section{la'oi .\F{pus}.}
ni'o la'o zoi.\ \F{pus} \B q .zoi.\ me'oi .type.\ lo gubni termifckiku pe la'oi .\B q.

\begin{code}
pus : MCParam â†’ Set
pus p = ğ•„ (Fin 2) (MCParam.n-k p) $ MCParam.k p
\end{code}

\chapter{la'oi .\D{Private}.\ je zo'e}
ni'o la'au la'oi .\D{Private}.\ je zo'e li'u vasru le velcki be ko'a goi la'oi .\D{Private}.\ je le pinka be ko'a be'o je ko'a goi le fancu poi srana la'oi .\D{Private}.\ po'o ku'o je le pinka be ko'a

\section{la'oi .\D{Private}.}
ni'o ro da poi me'oi .\D{Private}.\ zo'u da sinxa lo sivni termifckiku pe la'o glibau.\ Classic MCELIECE .glibau.

\subsection{le me'oi .field.}

\paragraph{la'oi .\F{Private.g}.}
ni'o la'o zoi.\ \F{Private.g} \B p .zoi.\ cpolinomi'a

\paragraph{la'oi .\F{Private.Î“}.}
ni'o la'o zoi.\ \F{Private.Î“} \Sym\$ \D{Private} p) .zoi.\ liste lo'i cmima be lo cletu poi se nilzilcmi la'o zoi.\ \F{MCParam.q} \B p .zoi.\ be'o je cu se nilzilcmi lo sumji be la'o zoi.\ \F{toâ„•} \Sym\$ \F{MCParam.n} \B p .zoi.\ bei li pa

\paragraph{la'oi .\F{Private.s}.}
ni'o la'o zoi.\ \F{Private.s} \Sym\$ \D{Private} \B p .zoi.\ liste lo'i samsle je cu se nilzilcmi la'o zoi.\ \F{toâ„•} \Sym\$ \F{MCParam.n} \B p .zoi.

\begin{code}
record Private (p : MCParam) : Set
  where
  field
    g : {n : â„•} â†’ Vec (Fin $ MCParam.q p) n
    Î“ : Vec (Fin $ MCParam.q p) $ toâ„• $ MCParam.n p
    s : Vec (Fin 2) $ toâ„• $ MCParam.n p
\end{code}

\section{la'oi .\F{MatGen}.}
ni'o gonai ko'a goi la'o zoi.\ \F{MatGen} \B x .zoi.\ me'oi .\F{just}.\ lo gubni termifckiku poi mapti la'oi .\B x.\ gi ko'a me'oi .\F{nothing}.

\begin{code}
postulate MatGen : {p : MCParam} â†’ (P : Private p) â†’ Maybe $ pus p
\end{code}

\chapter{la'oi .\D{Public}.}
ni'o la'au la'oi .\D{Public}.\ je zo'e li'u vasru le velcki be ko'a goi la'oi .\D{Public}.\ je le pinka be ko'a be'o je ko'a goi le fancu poi srana la'oi .\D{Public}.\ po'o ku'o je le pinka be ko'a

\section{la'oi .\D{Public}.}
ni'o ro da poi me'oi .\D{Public}.\ zo'u da sinxa lo gubni termifckiku

\subsection{le me'oi .field.}

\paragraph{la'oi .\F{Public.T}.}
ni'o la'o zoi.\ \F{Public.T} \Sym\$ \D{Public} \B q .zoi.\ nacmeimei lo vujnu be la'o zoi.\ \F{fromâ„•} \Sym\$ \F{MCParam.n} \B q .zoi.\ bei la'o zoi.\ \F{MCParam.k} \B p .zoi.\ je cu vasru lo cmima be la'o zoi.\ \D{Fin} 2 .zoi.\ po'o

\begin{code}
record Public (p : MCParam) : Set
  where
  field
    T : pus p
\end{code}

\chapter{la'oi .\D{KP}. je zo'e}

\section{la'oi .\D{KP}.}
ni'o ro da poi me'oi .\D{KP}.\ zo'u da sinxa lo mu'oi glibau.\ key pair .glibau.\ pe la'o glibau.\ Classic MCELIECE .glibau.

\subsection{le me'oi .field.}
\paragraph{la'oi .F{KP.pu}.}
ni'o ge ko'a goi la'o zoi.\ \F{KP.pu} \B t .zoi.\ gubni termifckiku gi cadga fa lo nu ko'a mapti la'o zoi.\ \F{KP.pr} \B t .zoi.

\paragraph{la'oi .\F{KP.pr}.}
ni'o ge ko'a goi la'o zoi.\ \F{KP.pr} \B t .zoi.\ sivni termifckiku gi cadga fa lo nu ko'a mapti la'o zoi.\ \F{KP.pr} \B t .zoi.

\begin{code}
record KP (p : MCParam) : Set
  where
  field
    pu : Public p
    pr : Private p
\end{code}

\chapter{le fancu poi ke'a goi ko'a zo'u lo nu xamgu pilno ko'a cu filri'a lo nu zbasu lo termifckiku}
ni'o la'au le fancu poi ke'a goi ko'a zo'u lo nu xamgu pilno ko'a cu filri'a lo nu zbasu lo termifckiku li'u vasru le velcki be vu'oi le fancu je zo'e vu'o poi ke'a goi ko'a zo'u tu'a ko'a cu filri'a lo nu zbasu lo nu zbasu lo termifckiku

\section{la'oi .\F{SeededKeyGen}.}
ni'o ge ko'a goi la'o zoi.\ \F{KP.pr} \Sym\$ \F{SeededKeyGen} \B q \B l .zoi.\ selkra la'oi .\B l.\ je cu mu'oi glibau.\ Classic MCELIECE .glibau.\ sivni bo termifckiku gi la'o zoi.\ \F{KP.pu} \Sym\$ \F{SeededKeyGen} \B q \B l .zoi.\ cu mapti ko'a

\subsection{le samselpla}
\begin{code}
-- | ni'o le su'u pilno ko'a goi le mu'oi glibau. line break
-- .glibau. cu tolmle la .varik.  .i ku'i ganai na pilno
-- ko'a gi lo me'oi .\hbox. cu me'oi .overfull.  .i lo me'oi
-- .\hbox. cu na me'oi .overfull.
postulate
  SeededKeyGen : (p : MCParam) â†’ Fin $ 2 ^ (MCParam.â„“ p) â†’ KP p
\end{code}

\section{la'oi .\F{KeyGen}.}
ni'o ge ko'a goi la'o zoi.\ \F{KP.pr} \Sym{<\$>} \F{KeyGen} \B q .zoi.\ me'oi .return.\ ko'a goi lo mu'oi glibau.\ Classic MCELIECE .glibau.\ sivni bo termifckiku poi mapti la'oi .\B q.\ gi la'o zoi.\ \F{KP.pu} \Sym{<\$>} \F{KeyGen} \B q \B l .zoi.\ me'oi .return.\ lo mu'oi glibau.\ Classic MCELIECE.\ .glibau.\ gubni bo termifckiku poi mapti ko'a

\subsection{le samselpla}
\begin{code}
postulate KeyGen : (p : MCParam) â†’ IO $ KP p
\end{code}

\chapter{le fancu poi ke'a goi ko'a zo'u tu'a ko'a cu filri'a lo nu me'oi .encode.\ kei je lo nu me'oi .decode.}

\section{la'oi .\F{Encode}.}
ni'o la'oi .\F{Encode}.\ me'oi .implementation.\ ko'a goi la'oi .\textsc{Encode}.\ poi se velcki la'o cmene.\ mceliece-20201010.pdf .cmene.\ poi se me'oi .SHA512.\ zoi zoi.\ \hashish\ .zoi.

\begin{code}
-- | ni'o su'u pilno le mu'oi glibau. line break .glibau.
-- cu tolmle la .varik.  .i ku'i ganai na pilno le mu'oi
-- glibau. line break .glibau. gi co'e... ki'ai zo'oi .ZZZ.
postulate Encode : {p : MCParam}
                 â†’ (e : Vec (Fin 2) $ toâ„• $ MCParam.n p)
                 â†’ Public p
                 â†’ {hWVğ”½2 e â‰¡ (toâ„• $ MCParam.t p)}
                 â†’ Vec (Fin 2) $ MCParam.n-k p
\end{code}

\section{la'oi .\F{Decode}.}
ni'o la'oi .\F{Decode}.\ me'oi .implementation.\ ko'a goi la'oi .\textsc{Decode}.\ poi se velcki la'o cmene.\ mceliece-20201010.pdf .cmene.\ poi se me'oi .SHA512.\ zoi zoi.\ \hashish\ .zoi.  .i la'oi .\F{Decode}.\ cu na prane pe'a le ka ce'u xe fanva ko'a

\begin{code}
postulate Decode : {p : MCParam}
                 â†’ Vec (Fin 2) $ MCParam.n-k p
                 â†’ pus p
                 â†’ ({n : â„•} â†’ Vec (Fin $ MCParam.q p) n)
                 â†’ Vec (Fin $ MCParam.q p) $ toâ„• $ MCParam.n p
                 â†’ Maybe $ Vec (Fin 2) $ toâ„• $ MCParam.n p
\end{code}
\end{document}
