\documentclass{report}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

\newunicodechar{Î»}{\ensuremath{\mathnormal\lambda}}
\newunicodechar{âˆ·}{\ensuremath{\mathnormal\Colon}}
\newunicodechar{â„•}{\ensuremath{\mathnormal{\mathbb N}}}
\newunicodechar{âˆ‹}{\ensuremath{\mathnormal\ni}}
\newunicodechar{âˆƒ}{\ensuremath{\mathnormal\exists}}
\newunicodechar{âŸ¨}{\ensuremath{\mathnormal\langle}}
\newunicodechar{âŸ©}{\ensuremath{\mathnormal\rangle}}
\newunicodechar{â‰¡}{\ensuremath{\mathnormal\equiv}}
\newunicodechar{âˆ}{\ensuremath{\mathnormal\blacksquare}}
\newunicodechar{âˆ¶}{\ensuremath{\mathnormal\colon\!\!}}
\newunicodechar{ğ”½}{\ensuremath{\mathnormal{\mathbb F}}}
\newunicodechar{ğ•„}{\ensuremath{\mathnormal{\mathbb M}}}
\newunicodechar{ğ•Š}{\ensuremath{\mathnormal{\mathbb S}}}
\newunicodechar{ğ”¹}{\ensuremath{\mathnormal{\mathbb B}}}
\newunicodechar{Î½}{\ensuremath{\mathnormal\nu}}
\newunicodechar{Î¼}{\ensuremath{\mathnormal\mu}}
\newunicodechar{Ï„}{\ensuremath{\mathnormal\tau}}
\newunicodechar{âˆ¸}{\ensuremath{\mathnormal\dotdiv}}
\newunicodechar{áµ‡}{\ensuremath{\mathnormal{^\AgdaFontStyle{b}}}}
\newunicodechar{Ë¡}{\ensuremath{\mathnormal{^\AgdaFontStyle{l}}}}
\newunicodechar{Ê³}{\ensuremath{\mathnormal{^\AgdaFontStyle{r}}}}
\newunicodechar{â‰¥}{\ensuremath{\mathnormal\geq}}
\newunicodechar{â‰®}{\ensuremath{\mathnormal\nless}}
\newunicodechar{Ï•}{\ensuremath{\mathnormal\phi}}
\newunicodechar{âˆ§}{\ensuremath{\mathnormal\wedge}}
\newunicodechar{âˆ£}{\ensuremath{\mathnormal |}}
\newunicodechar{âˆ˜}{\ensuremath{\mathnormal\circ}}
\newunicodechar{âˆ€}{\ensuremath{\mathnormal\forall}}
\newunicodechar{â„“}{\ensuremath{\mathnormal\ell}}
\newunicodechar{Ïƒ}{\ensuremath{\mathnormal\sigma}}
\newunicodechar{Ï€}{\ensuremath{\mathnormal\pi}}
\newunicodechar{Î±}{\ensuremath{\mathnormal\alpha}}
\newunicodechar{â‚€}{\ensuremath{\mathnormal{_0}}}
\newunicodechar{â‚}{\ensuremath{\mathnormal{_1}}}
\newunicodechar{â‚‚}{\ensuremath{\mathnormal{_2}}}
\newunicodechar{â‚ƒ}{\ensuremath{\mathnormal{_3}}}
\newunicodechar{âˆˆ}{\ensuremath{\mathnormal\in}}
\newunicodechar{â‚—}{\ensuremath{\mathnormal{_\AgdaFontStyle{l}}}}
\newunicodechar{áµ¥}{\ensuremath{\mathnormal{_\AgdaFontStyle{v}}}}
\newunicodechar{â‚˜}{\ensuremath{\mathnormal{_\AgdaFontStyle{m}}}}
\newunicodechar{â‚š}{\ensuremath{\mathnormal{_\AgdaFontStyle{p}}}}
\newunicodechar{â‰¤}{\ensuremath{\mathnormal\leq}}
\newunicodechar{â‰}{\ensuremath{\mathnormal{âˆ˜\hspace{-0.455em}\backslash}}}
\newunicodechar{â‰Ÿ}{\ensuremath{\mathnormal{\stackrel{?}{=}}}}
\newunicodechar{Î´}{\ensuremath{\mathnormal\delta}}
\newunicodechar{â‡’}{\ensuremath{\mathnormal\Rightarrow}}
\newunicodechar{â†”}{\ensuremath{\mathnormal\leftrightarrow}}
\newunicodechar{â‰°}{\ensuremath{\mathnormal\nleq}}
\newunicodechar{â¦ƒ}{\ensuremath{\mathnormal{\lbrace\hspace{-0.3em}|}}}
\newunicodechar{â¦„}{\ensuremath{\mathnormal{|\hspace{-0.3em}\rbrace}}}
\newunicodechar{â–¹}{\ensuremath{\mathnormal\triangleright}}
\newunicodechar{âŠ“}{\ensuremath{\mathnormal\sqcap}}

% | ni'o tu'a le canlu lerfu cu milxe le ka ce'u fegli kei je ku'i cu mutce le ka ce'u filri'a lo nu na me'oi .overfull.
%
% ni'o le smimlu cu krinu le su'u la .varik. cu nelci le su'u so'i da poi ke'a jufra fi la .lojban. zo'u cmalu je cmavo fa lo so'e valsi pe da
\newcommand\hashish{cbf1 42fe 1ebd b0b2 87a4 4018 340b 8159 7ef1 3a63 6f5d 76f4 6f48 a080 b2bc d3f1 3922 f0f1 5219 94cc 5e71 fb1f b2d9 d9f8 dd3b ffe6 be32 0056 5cca 21c4 28eb 9de1}

\newcommand\Sym\AgdaSymbol
\newcommand\D\AgdaDatatype
\newcommand\F\AgdaFunction
\newcommand\B\AgdaBound
\newcommand\OpF[1]{\AgdaOperator{\F{#1}}}

\newcommand\sds{\spacefactor\sfcode`.\ \space}

\newcommand\algoritma\textsc

\newcommand\xactaipes[1]{\textsc{#1}}

\newcommand\specimp[1]{ni'o la'oi .\F{#1}.\ velcki ja co'e ko'a goi la'oi .\algoritma{#1}.\ poi ke'a se velcki le selvau be la'o cmene.\ mceliece-20201010.pdf .cmene.\ poi ke'a xi re se me'oi .SHA512.\ zoi zoi.\ \hashish\ .zoi.}

% | ni'o so'i da poi ke'a ckupau zo'u lo broda cei me'oi .abstract. be da cu vasru lo cmene be da  .i ko'a goi tu'a la'oi .chapsname. je la'oi .chap. cu rinka lo nu na sarcu fa lo nu broda batkyci'a lo cmene be lo ckupau
%
% .i ko'a na mutce le ka ce'u melbi la .varik... kei ja le ka ce'u fegli la .varik.
% .i la .varik. cu curmi lo nu stidi
\newcommand\chapsname{}
\newcommand\chap[1]{
	\renewcommand\chapsname{#1}
	\chapter{#1}
}

\newcommand\termineidyr[1]{ga naja la .varik.\ cu djuno lo du'u ma kau ctaipe lo su'u la'o zoi.\ \F{#1}\ .zoi.\ kanji se fanmo fancu gi lakne fa lo nu la .varik.\ cu co'e ja cu basygau zo'oi .TERMINATING.\ zoi glibau.\ NON\_TERMINATING .glibau.}

\title{le me'oi .Agda.\ velcki be la'o glibau.\ Classic MCELIECE .glibau.}
\author{la .varik.\ .VALefor.}

\begin{document}

\maketitle

\tableofcontents

\chap{le me'oi .disclaimer.}
ni'o le velcki cu zabna najenai cu mulno

\chap{le terzu'e}
ni'o me'oi .Agda,\ co'e fa ko'a goi la'au le me'oi .Agda.\ velcki be la'o glibau.\ Classic MCELIECE .glibau.\ li'u\sds  .i tu'a ko'a filri'a lo nu jimpe fi la'o glibau.\ Classic MCELIECE .glibau.

.i la .varik.\ cu mutce le ka ce'u troci lo nu ko'a drani je cu zabna fi vo'a\ldots kei kei je nai le ka ce'u troci lo nu ko'a mutce le ka ce'u xi re skami sutra co'e\sds  .i ku'i la .varik.\ na toldji lo da'i nu ko'a drani ba'e je cu skami sutra co'e

\chap{le me'oi .preamble.}
ni'o la'au \chapsname\ li'u vasru le .importe ja me'oi .pragma.\ selsku

\begin{code}
{-# OPTIONS --guardedness #-}
{-# OPTIONS --allow-unsolved-metas #-}

open import IO
  using (
    _<$>_;
    pure;
    IO
  )
open import Data.Fin
  using (
    opposite;
    fromâ„•<;
    fromâ„•;
    zero;
    toâ„•;
    Fin;
    suc
  )
open import Data.Vec
  using (
    replicate;
    fromList;
    allFin;
    filter;
    lookup;
    toList;
    unzip;
    drop;
    take;
    _âˆ·_;
    Vec;
    []
  )
  renaming (
    zipWith to zipWitháµ¥;
    reverse to reverseáµ¥;
    foldr to foldráµ¥;
    map to mapáµ¥;
    sum to sumáµ¥;
    zip to zipáµ¥
  )
open import Function
  using (
    const;
    _âˆ˜â‚‚_;
    _on_;
    flip;
    _âˆ‹_;
    _$_;
    _âˆ˜_;
    id
  )
  renaming (
    -- | ni'o smimlu ko'a goi le .asycy'i'is. co'e...
    -- je ku'i cu mleca ko'a le ka ce'u fegli la .varik.
    _|>_ to _â–¹_
  )
open import Data.Bool
  using (
    if_then_else_;
    false;
    Bool;
    true
  )
open import Data.List
  using (
    reverse;
    List;
    _âˆ·_;
    []
  )
  renaming (
    map to mapâ‚—
  )
open import Data.Digit
  using (
    toDigits
  )
open import Data.Maybe
  using (
    decToMaybe;
    fromMaybe;
    nothing;
    Maybe;
    maybe;
    just
  )
  renaming (
    _>>=_ to _>>=â‚˜_;
    map to mapâ‚˜;
    ap to apâ‚˜
  )
open import Data.These
  using (
    These;
    these;
    this;
    that
  )
open import Data.String
  as ğ•Š
  using (
    String
  )
open import Algebra.Core
  using (
    Opâ‚;
    Opâ‚‚
  )
open import Data.Product
  using (
    uncurry;
    projâ‚;
    projâ‚‚;
    curry;
    mapâ‚‚;
    dmap;
    _Ã—_;
    _,_;
    Î£;
    âˆƒ
  )
open import Data.Nat as â„•
  using (
    _^_;
    _*_;
    _+_;
    _âˆ¸_;
    suc;
    â„•
  )
open import Relation.Unary
  using (
    Decidable
  )
open import Data.Nat.DivMod
  using (
    _div_
  )
open import Relation.Nullary
  using (
    Dec;
    yes;
    no;
    Â¬_
  )
open import Data.Vec.Bounded
  using (
    Vecâ‰¤
  )
  renaming (
    _,_ to _,áµ¥_
  )
open import Truthbrary.Data.Fin
  using (
    mink
  )
open import Truthbrary.Record.Eq
  using (
    _â‰¡áµ‡_;
    _â‰Ÿ_;
    Eq
  )
open import Truthbrary.Record.SR
  using (
    show
  )
open import Truthbrary.Record.LLC
  using (
    nu,iork;
    length;
    _++_;
    _âˆˆ_;
    map;
    vec;
    LL
  )
open import Relation.Nullary.Decidable
  using (
    isYes
  )
open import Truthbrary.Data.Vec.Matrix
  using (
    _âˆ£_;
    I;
    ğ•„
  )
open import Relation.Binary.PropositionalEquality
  using (
    module â‰¡-Reasoning;
    subst;
    cong;
    refl;
    _â‰¡_;
    sym
  )

import Agda.Builtin.IO as ABIO
import Data.Fin.Properties as DFP
import Data.Nat.Properties as DNP
import Data.Vec.Properties as DVP
import Data.Product.Properties as DPP
import Data.List.Relation.Unary.All as Listal
\end{code}

\chap{le vrici}
ni'o la'au \chapsname\ li'u vasru zo'e poi na racli fa lo nu zbasu lo ckupau poi srana ke'a xi pa fa lo ro selvau be ke'a xi re

\section{la'oi .\F{hWVğ”½}.}
ni'o ko'a goi la'o zoi.\ \F{hWVğ”½} \B x\ .zoi.\ mu'oi glibau.\ HAMMING weight .glibau.\ la'oi .\B x.\sds  .i sa'u nai ko'a nilzilcmi lo'i ro co'e poi la'oi .\AgdaInductiveConstructor{zero}.\ na meirmoi ke'a fo la'oi .\B x.

\begin{code}
hWVğ”½ : {a b : â„•} â†’ Vec (Fin b) a â†’ â„•
hWVğ”½ = sumáµ¥ âˆ˜ mapáµ¥ (Î» {(suc _) â†’ 1; zero â†’ 0})
\end{code}

\subsection{le ctaipe be le su'u la'oi .\F{hWVğ”½}.\ mapti}

\begin{code}
module HWVğ”½Veritas where
  kunti : {a : â„•}
        â†’ hWVğ”½ (Vec (Fin a) 0 âˆ‹ []) â‰¡ 0
  kunti = refl

  dunlis : {a b : â„•}
         â†’ (x : Vec (Fin $ suc b) a)
         â†’ hWVğ”½ (zero âˆ· x) â‰¡ hWVğ”½ x
  dunlis _ = refl

  cykas : {a b : â„•}
        â†’ (x : Vec (Fin $ suc b) a)
        â†’ (z : Fin _)
        â†’ hWVğ”½ (suc z âˆ· x) â‰¡ â„•.suc (hWVğ”½ x)
  cykas _ _ = refl

  dubjavme'a : {a b : â„•}
             â†’ (x : Vec (Fin $ suc a) b)
             â†’ hWVğ”½ x â„•.â‰¤ b
  dubjavme'a [] = â„•.zâ‰¤n
  dubjavme'a (zero âˆ· xs) = DNP.â‰¤-trans (dubjavme'a xs) $ DNP.nâ‰¤1+n _
  dubjavme'a (suc n âˆ· xs) = dubjavme'a xs â–¹ â„•.sâ‰¤s
\end{code}

\section{la'oi .\F{f2f}.}
ni'o ga naja la'oi .\B a.\ ctaipe la'o zoi.\ \D{Fin} \B m\ .zoi.\ gi ga jonai ko'a goi la'o zoi.\ \F{toâ„•}\ \B a\ .zoi.\ du ko'e goi la'o zoi.\ \F{toâ„•} \OpF \$ \F{f2f} \Sym\{\B n\Sym\} \Sym\{\B n\Sym\} \B a\ .zoi.\ gi ga je ko'a dubjavmau la'oi .\B m.\ gi ko'e du la'oi .\B n.

\begin{code}
f2f : {m n : â„•} â†’ Fin m â†’ Fin $ suc n
f2f {n = n} f = maybe F d $ decToMaybe $ toâ„• f â„•.<? suc n
  where
  F = fromâ„•<
  d = F $ DNP.n<1+n _
\end{code}

\subsection{le ctaipe be le su'u la'oi .\F{f2f}.\ mapti}

\begin{code}
module F2fVeritas where
  dubjavmau : {m n : â„•}
            â†’ (f : Fin m)
            â†’ Â¬ (toâ„• f â„•.< suc n)
            â†’ n â‰¡_ $ toâ„• $ f2f {n = n} f
  dubjavmau {n = n} f j = sym $ begin
    toâ„• (f2f f) â‰¡âŸ¨ refl âŸ©
    toâ„• (maybe F d $ decToMaybe $ toâ„• f â„•.<? suc n) â‰¡âŸ¨ refl âŸ©
    _ â‰¡âŸ¨ DN â–¹ projâ‚‚ â–¹ cong (toâ„• {suc n} âˆ˜ maybe F d âˆ˜ decToMaybe) âŸ©
    toâ„• d â‰¡âŸ¨ refl âŸ©
    toâ„• (fromâ„•< $ DNP.n<1+n n) â‰¡âŸ¨ DFP.toâ„•-fromâ„•< _ âŸ©
    n âˆ
    where
    F = fromâ„•<
    d = F $ DNP.n<1+n _
    DN = Relation.Nullary.Decidable.dec-no (_ â„•.<? _) j
    open â‰¡-Reasoning

  mleca : {m n : â„•}
        â†’ (f : Fin m)
        â†’ toâ„• f â„•.< suc n
        â†’ toâ„• f â‰¡_ $ toâ„• $ f2f {n = n} f
  mleca {n = n} f m = sym $ begin
    toâ„• (f2f f) â‰¡âŸ¨ refl âŸ©
    toâ„• (mFd $ decToMaybe $ toâ„• f â„•.<? suc n) â‰¡âŸ¨ refl âŸ©
    _ â‰¡âŸ¨ DY â–¹ projâ‚‚ â–¹ cong (toâ„• âˆ˜ mFd âˆ˜ decToMaybe) âŸ©
    toâ„• (mFd $ decToMaybe $ yes $ projâ‚ DY) â‰¡âŸ¨ refl âŸ©
    toâ„• (fromâ„•< $ projâ‚ DY) â‰¡âŸ¨ DFP.toâ„•-fromâ„•< _ âŸ©
    toâ„• f âˆ
    where
    mFd = maybe fromâ„•< $ fromâ„•< $ DNP.n<1+n _
    DY = Relation.Nullary.Decidable.dec-yes (toâ„• f â„•.<? suc n) m
    open â‰¡-Reasoning

  dunli : {m n : â„•}
        â†’ (f : Fin m)
        â†’ toâ„• (f2f {n = n} f) â‰¡ n â„•.âŠ“ toâ„• f
  dunli {m} {n} f with toâ„• f â„•.<? suc n
  ... | yes x = {!!}
  ... | no x = {!!}

  zeron : {n m : â„•}
        â†’ (x : Fin n)
        â†’ toâ„• x â‰¡ 0
        â†’ f2f {n = m} x â‰¡ zero
  zeron x d = begin
    f2f x â‰¡âŸ¨ {!!} âŸ©
    zero âˆ
    where
    open â‰¡-Reasoning
\end{code}

\section{la'oi .\F{fğ”½}.}
ni'o ga naja la'oi .\B a.\ ctaipe la'o zoi.\ \D{Fin} \B q\ .zoi.\ gi la'o zoi.\ \F{toâ„•} \OpF \$ \F{fğ”½} \B f \B a \B b\ .zoi.\ nacmecrai la'o zoi.\ \F{fromâ„•} \OpF \$ \B f \Sym(\F{toâ„•} \B a\Sym) \OpF \$ \F{toâ„•} \B b\ .zoi.\ ce la'o zoi.\ \F{\AgdaUnderscore{}âˆ¸\AgdaUnderscore} \B q \AgdaNumber 1\ .zoi.

\begin{code}
fğ”½ : {n : â„•} â†’ Opâ‚‚ â„• â†’ Opâ‚‚ $ Fin $ suc n
fğ”½ f = f2f âˆ˜â‚‚ fromâ„• âˆ˜â‚‚ f on toâ„•
\end{code}

\subsection{le ctaipe be le su'u la'oi .\F{fğ”½}.\ mapti}

\begin{code}
module Fğ”½Veritas where
  mleca : {n : â„•}
        â†’ (f : Opâ‚‚ â„•)
        â†’ (x z : Fin $ suc n)
        â†’ (f on toâ„•) x z â„•.< suc n
        â†’ toâ„• (fğ”½ f x z) â‰¡ (f on toâ„•) x z
  mleca f x z m = begin
    toâ„• (fğ”½ f x z) â‰¡âŸ¨ refl âŸ©
    toâ„• (f2f F) â‰¡âŸ¨ F2fVeritas.mleca F m' â–¹ sym âŸ©
    toâ„• (fromâ„• $ f' x z) â‰¡âŸ¨ DFP.toâ„•-fromâ„• _ âŸ©
    f' x z âˆ
    where
    f' = f on toâ„•
    F = fromâ„• $ f' x z
    m' = m â–¹_ $ subst (â„•._< _) $ DFP.toâ„•-fromâ„• _ â–¹ sym
    open â‰¡-Reasoning

  dubjavmau : {n : â„•}
            â†’ (f : Opâ‚‚ â„•)
            â†’ (x z : Fin $ suc n)
            â†’ Â¬_ $ (f on toâ„•) x z â„•.< suc n
            â†’ toâ„• (fğ”½ f x z) â‰¡ n
  dubjavmau {n} f x z j = begin
    toâ„• (fğ”½ f x z) â‰¡âŸ¨ refl âŸ©
    toâ„• (f2f $ fromâ„• $ f' x z) â‰¡âŸ¨ refl âŸ©
    toâ„• (mFd $ decToMaybe $ f'' x z â„•.<? _ ) â‰¡âŸ¨ refl âŸ©
    _ â‰¡âŸ¨ DN â–¹ projâ‚‚ â–¹  cong (toâ„• âˆ˜ mFd âˆ˜ decToMaybe) âŸ©
    toâ„• (fromâ„•< $ DNP.n<1+n _ ) â‰¡âŸ¨ DFP.toâ„•-fromâ„•< _ âŸ©
    n âˆ
    where
    mFd : _ â†’ Fin $ suc n
    mFd = maybe fromâ„•< $ fromâ„•< $ DNP.n<1+n _
    f' = f on toâ„•
    f'' = toâ„• âˆ˜â‚‚ fromâ„• âˆ˜â‚‚ f'
    DN = Relation.Nullary.Decidable.dec-no (f'' x z â„•.<? _) j'
      where
      j' = j â–¹ subst (Î» t â†’ Â¬ (t â„•.< suc n)) (DFP.toâ„•-fromâ„• _ â–¹ sym)
    open â‰¡-Reasoning
\end{code}

\section{la'oi .\F{coerce}.}
ni'o la .varik.\ na jinvi le du'u sarcu fa lo nu ciksi la'oi .\F{coerce}.\ bau la .lojban.

\begin{code}
coerce : âˆ€ {a} â†’ {A B : Set a} â†’ A â‰¡ B â†’ A â†’ B
coerce refl = id
\end{code}

\subsection{le ctaipe be le su'u la'oi .\F{coerce}.\ mapti}

\begin{code}
module CoerceVeritas where
  flipko : âˆ€ {a} â†’ {A B : Set a}
         â†’ (x : A)
         â†’ (d : A â‰¡ B)
         â†’ x â‰¡_ $ x â–¹ coerce d â–¹ coerce (sym d)
  flipko _ refl = refl
\end{code}

\section{la'oi .\F{resize}.}
ni'o ga jonai la'o zoi.\ \F{\AgdaUnderscore{}++\AgdaUnderscore}\ \OpF \$\ \F{replicate} \B t\ .zoi.\ du ko'a goi la'o zoi.\ \F{resize}\ \Sym\{\AgdaUnderscore\Sym\} \Sym\{\B m\Sym\} \Sym\{\B n\Sym\}\ \B t\ .zoi.\ gi ga je ctaipe la'o zoi.\ \B n\ \OpF{â„•.â‰¤}\ \B m\ .zoi.\ gi ko'a du la'o zoi.\ \F{drop}\ \OpF \$\ \B m\ \OpF âˆ¸\ \B n\ .zoi.

\begin{code}
module Resize where
  xt : âˆ€ {a} â†’ {m n : â„•} â†’ {A : Set a}
     â†’ A â†’ Vec A m â†’ Dec (n â„•.â‰¤ m) â†’ Vec A n
  xt {_} {m} {n} x xs (yes z) = drop (m âˆ¸ n) $ coerce coc xs
    where
    coc = DNP.mâˆ¸n+nâ‰¡m z â–¹ cong (Vec _) â–¹ sym
  xt {_} {m} {n} x xs (no z) = padin ++ xs â–¹ coerce bitc
    where
    padin : Vec _ $ n âˆ¸ m
    padin = replicate x
    bitc : Vec _ (n âˆ¸ m + m) â‰¡ Vec _ n
    bitc = DNP.mâˆ¸n+nâ‰¡m (DNP.â‰°â‡’â‰¥ z) â–¹ cong (Vec _)

  resize : âˆ€ {a} â†’ {m n : â„•} â†’ {A : Set a}
         â†’ A â†’ Vec A m â†’ Vec A n
  resize x xs = xt x xs $ _ â„•.â‰¤? _

open Resize
  using (
    resize
  )
\end{code}

\subsection{le su'u pilno le la'oi .\F{xt}.\ co'e jenai lo zo'oi .\AgdaKeyword{with}.\ co'e}
ni'o lo nu basti ko'a goi le la'oi .\F{xt}.\ co'e cu rinka lo nu nandu fa lo nu ciksi la'oi .\F{flipko}.\ je zo'e

.i la .varik.\ cu milxe le ka ce'u se fegli ko'a\ldots kei jenai ku'i cu birti lo du'u ma kau mapti la'oi .\F{flipko}.\ je zo'e je cu mleca ko'a le ka ce'u fegli  .i ranji fa le nu la .varik.\ cu djica curmi lo nu stidi

.i la .varik.\ cu cusku dei ba le nu vo'a troci lo nu basygau le zo'oi .\AgdaKeyword{with}.\ co'e ko'a\sds  .i lo du'u tcidu dei cu .indika le du'u fliba

\subsubsection{le se zvati}
ni'o xu cadga fa lo nu ko'a goi la'au le se zvati li'u me'oi .Agda.\ pinka\sds  .i la'oi .\F{resize}.\ du lo ro se srana be ko'a

\subsection{le ctaipe be le su'u la'oi .\F{resize}.\ mapti}

\begin{code}
module ResizeVeritas where
  open Resize

  open CoerceVeritas
    using (
      flipko
    )

  open â‰¡-Reasoning

  dropis : âˆ€ {a} â†’ {m n : â„•} â†’ {A : Set a}
         â†’ (x : A)
         â†’ (xs : Vec A m)
         â†’ (g : n â„•.â‰¤ m)
         â†’ let vâ‰¡v = DNP.mâˆ¸n+nâ‰¡m g â–¹ cong (Vec A) in
           let xs' = xs â–¹ coerce (sym vâ‰¡v) in
           xs â‰¡_ $ take (m âˆ¸ n) xs' ++ resize x xs â–¹ coerce vâ‰¡v
  dropis {_} {m} {n} {A} x xs g = sym $ begin
    coerce k konkâ‚ â‰¡âŸ¨ resizeâ‰¡xt â–¹ cong (coerce k âˆ˜ _++_ _) âŸ©
    coerce k konk â‰¡âŸ¨ DVP.take-drop-id (m âˆ¸ n) xs' â–¹ cong (coerce k) âŸ©
    coerce k xs' â‰¡âŸ¨ symref k â–¹ cong (flip coerce xs') âŸ©
    coerce (sym $ sym k) xs' â‰¡âŸ¨ flipko xs (sym k) â–¹ sym âŸ©
    xs âˆ
    where
    k = DNP.mâˆ¸n+nâ‰¡m g â–¹ cong (Vec A)
    xs' = xs â–¹ coerce (sym k)
    konk : Vec A $ m âˆ¸ n + n
    konk = take (m âˆ¸ n) xs' ++ xt x xs (yes g)
    konkâ‚ : Vec A $ m âˆ¸ n + n
    konkâ‚ = take (m âˆ¸ n) xs' ++ resize x xs
    symref : âˆ€ {a} â†’ {A : Set a}
           â†’ {x z : A}
           â†’ (t : x â‰¡ z)
           â†’ t â‰¡ sym (sym t)
    symref refl = refl
    resizeâ‰¡xt : resize x xs â‰¡ xt x xs (yes g)
    resizeâ‰¡xt = begin
      resize x xs â‰¡âŸ¨ refl âŸ©
      xt x xs (_ â„•.â‰¤? _) â‰¡âŸ¨ DY â–¹ projâ‚‚ â–¹ cong (xt x xs) âŸ©
      xt x xs (yes $ projâ‚ DY) â‰¡âŸ¨ refl âŸ©
      _ â‰¡âŸ¨ zmadekydu'i (projâ‚ DY) g â–¹ cong (xt x xs âˆ˜ yes) âŸ©
      xt x xs (yes g) âˆ
      where
      DY = Relation.Nullary.Decidable.dec-yes (_ â„•.â‰¤? _) g
      zmadekydu'i : {m n : â„•}
                  â†’ (x z : m â„•.â‰¤ n)
                  â†’ x â‰¡ z
      zmadekydu'i â„•.zâ‰¤n â„•.zâ‰¤n = refl
      zmadekydu'i (â„•.sâ‰¤s x) (â„•.sâ‰¤s z) = zmadekydu'i x z â–¹ cong â„•.sâ‰¤s

  takis : âˆ€ {a} â†’ {m n : â„•} â†’ {A : Set a}
        â†’ (x : A)
        â†’ (xs : Vec A m)
        â†’ (g : Â¬ (n â„•.â‰¤ m))
        â†’ let DN = Relation.Nullary.Decidable.dec-no (_ â„•.â‰¤? _) g in
          let k = DNP.mâˆ¸n+nâ‰¡m $ DNP.â‰°â‡’â‰¥ $ projâ‚ DN in
          let sink = k â–¹ cong (Vec A) â–¹ sym in
          xs â‰¡_ $ drop (n âˆ¸ m) $ resize x xs â–¹ coerce sink
  takis {_} {m} {n} {A} x xs g = sym $ begin
    drop (n âˆ¸ m) konkâ‚ â‰¡âŸ¨ resizeâ‰¡xt â–¹ cong (drop _ âˆ˜ coerce (sym k)) âŸ©
    drop (n âˆ¸ m) konk â‰¡âŸ¨ konkydus â–¹ cong (drop _) âŸ©
    drop (n âˆ¸ m) (pad ++ xs) â‰¡âŸ¨ dropdus pad xs â–¹ sym âŸ©
    xs âˆ
    where
    DN = Relation.Nullary.Decidable.dec-no (n â„•.â‰¤? m) g
    pad = replicate x
    k = DNP.mâˆ¸n+nâ‰¡m (DNP.â‰°â‡’â‰¥ $ projâ‚ DN) â–¹ cong (Vec A)
    konk : Vec A $ n âˆ¸ m + m
    konk = xt x xs (no $ projâ‚ DN) â–¹ coerce (sym k)
    konkâ‚ : Vec A $ n âˆ¸ m + m
    konkâ‚ = resize x xs â–¹ coerce (sym k)
    konkydus : konk â‰¡ pad ++ xs
    konkydus = flipko (pad ++ xs) k â–¹ sym
    resizeâ‰¡xt : resize x xs â‰¡ xt x xs (no $ projâ‚ DN)
    resizeâ‰¡xt = DN â–¹ projâ‚‚ â–¹ cong (xt x xs)
    dropdus : âˆ€ {a} â†’ {A : Set a} â†’ {m n : â„•}
            â†’ (x : Vec A m)
            â†’ (z : Vec A n)
            â†’ z â‰¡ drop (length x) (x ++ z)
    dropdus [] _ = refl
    dropdus (x âˆ· xs) z = dropdus xs z â–¹ subst (_â‰¡_ _) (d xs z x)
      where
      d = Î» x z e â†’ sym $ DVP.unfold-drop (length x) e $ x ++ z
\end{code}

\section{la .\F{dist}.}
ni'o la'o zoi.\ \F{dist} \B x \B z \B d\ .zoi.\ nilzilcmi lo'i ro ctaipe be la'o zoi.\ \D{Fin} \OpF \$ \F{length} \B x\ .zoi.\ be'o poi lo meirmoi be ke'a bei fo la'oi .\B{x}.\ cu drata lo meirmoi be ke'a bei fo la'oi .\B{x}.

\begin{code}
dist : âˆ€ {a} â†’ {A : Set a}
     â†’ â¦ƒ Q : LL A â¦„ â†’ â¦ƒ Eq $ LL.e Q â¦„
     â†’ (x z : A)
     â†’ LL.l Q x â‰¡ LL.l Q z
     â†’ â„•
dist x z d = Vecâ‰¤.length $ filter drata $ zipáµ¥ x' z'
  where
  drata = _â‰Ÿ_ false âˆ˜ isYes âˆ˜ uncurry _â‰Ÿ_
  x' = vec x â–¹_ $ coerce $ d â–¹ cong (Vec _)
  z' = vec z
\end{code}

\subsection{le ctaipe be le su'u mapti}

\begin{code}
module DistVeritas where
  dunliv : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•}
         â†’ â¦ƒ E : Eq A â¦„
         â†’ (x z : Vec A n)
         â†’ (e : A)
         â†’ dist x z refl â‰¡ dist (e âˆ· x) (e âˆ· z) refl
  dunliv x z e = sym $ begin
    dist (e âˆ· x) (e âˆ· z) refl â‰¡âŸ¨ refl âŸ©
    vfd (zipáµ¥ (e âˆ· x) (e âˆ· z)) â‰¡âŸ¨ refl âŸ©
    vfd ((e , e) âˆ· zipáµ¥ x z) â‰¡âŸ¨ fildradus e $ zipáµ¥ x z âŸ©
    vfd (zipáµ¥ x z) â‰¡âŸ¨ refl âŸ©
    dist x z refl âˆ
    where
    drata : âˆ€ {a} â†’ {A : Set a}
          â†’ â¦ƒ _ : Eq A â¦„
          â†’ (x : A Ã— A)
          â†’ Dec _
    drata = _â‰Ÿ_ false âˆ˜ isYes âˆ˜ uncurry _â‰Ÿ_
    vfd : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•}
        â†’ â¦ƒ Eq A â¦„
        â†’ Vec (A Ã— A) n
        â†’ â„•
    vfd = Vecâ‰¤.length âˆ˜ filter drata
    open â‰¡-Reasoning
    fildradus : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•}
              â†’ â¦ƒ _ : Eq A â¦„
              â†’ (x : A)
              â†’ (z : Vec (A Ã— A) n)
              â†’ (_â‰¡_
                  (vfd $ (x , x) âˆ· z)
                  (vfd z))
    fildradus x z = begin
      vfd ((x , x) âˆ· z) â‰¡âŸ¨ {!!} âŸ©
      length (filterâ‚— drata $ (x , x) âˆ· z') â‰¡âŸ¨ {!!} âŸ©
      length (filterâ‚— drata z') â‰¡âŸ¨ {!!} âŸ©
      length (fromList $ filterâ‚— drata z') â‰¡âŸ¨ {!!} âŸ©
      vfd z âˆ
      where
      z' = toList z
      filterâ‚— = Data.List.filter

  dratav : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•}
         â†’ â¦ƒ E : Eq A â¦„
         â†’ (x z : Vec A n)
         â†’ (eâ‚ eâ‚‚ : A)
         â†’ Â¬_ $ eâ‚ â‰¡ eâ‚‚
         â†’ â„•.suc (dist x z refl) â‰¡ dist (eâ‚ âˆ· x) (eâ‚‚ âˆ· z) refl
  dratav x z eâ‚ eâ‚‚ j = sym $ begin
    dist (eâ‚ âˆ· x) (eâ‚‚ âˆ· z) refl â‰¡âŸ¨ refl âŸ©
    vfd ((eâ‚ , eâ‚‚) âˆ· zipáµ¥ x z) â‰¡âŸ¨ {!!} âŸ©
    â„•.suc (dist x z refl) âˆ
    where
    drata : âˆ€ {a} â†’ {A : Set a}
          â†’ â¦ƒ _ : Eq A â¦„
          â†’ (x : A Ã— A)
          â†’ Dec _
    drata = _â‰Ÿ_ false âˆ˜ isYes âˆ˜ uncurry _â‰Ÿ_
    vfd : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•}
        â†’ â¦ƒ Eq A â¦„
        â†’ Vec (A Ã— A) n
        â†’ â„•
    vfd = Vecâ‰¤.length âˆ˜ filter drata
    open â‰¡-Reasoning

  dubjavme'av : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•}
              â†’ â¦ƒ E : Eq A â¦„
              â†’ (x z : Vec A n)
              â†’ dist x z refl â„•.â‰¤ n
  dubjavme'av {n = n} x z = filterlen drata $ n , zipáµ¥ x z
    where
    drata = _â‰Ÿ_ false âˆ˜ isYes âˆ˜ uncurry _â‰Ÿ_
    filterlen : âˆ€ {a p} â†’ {A : Set a}
              â†’ {P : _}
              â†’ (P? : Decidable {â„“ = p} P)
              â†’ (V : âˆƒ $ Vec A)
              â†’ (â„•._â‰¤_
                  (Vecâ‰¤.length $ filter P? $ projâ‚‚ V)
                  (projâ‚ V))
    filterlen P? = G âˆ˜ filter P? âˆ˜ projâ‚‚
      where
      G : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•}
        â†’ (x : Vecâ‰¤ A n)
        â†’ Vecâ‰¤.length x â„•.â‰¤ n
      G record {length = 0; vec = []áµ¥} = â„•.zâ‰¤n
      G {n = â„•.suc n} X@((_ âˆ· xs) ,áµ¥ s) = â„•.sâ‰¤s $ G $ xs ,áµ¥ prek s
        where
        prek : {m n : â„•} â†’ â„•.suc m â„•.â‰¤ â„•.suc n â†’ m â„•.â‰¤ n
        prek (â„•.sâ‰¤s s) = s
\end{code}

\section{la .\F{pausyk}.}
ni'o la .varik.\ na jinvi le du'u sarcu fa lo nu vo'a ciksi la .\F{pausyk}.\ bau la .lojban.

\begin{code}
pausyk : (b e : â„•) â†’ âˆƒ $ (_â‰¡ suc b ^ e) âˆ˜ suc
pausyk _ 0 = 0 , refl
pausyk b' (suc e) = _ , sym mips
  where
  mips = begin
    b ^ suc e â‰¡âŸ¨ refl âŸ©
    b * (b ^ e) â‰¡âŸ¨ sym $ cong (b *_) $ projâ‚‚ $ pausyk b' e âŸ©
    b * suc zâ‚ â‰¡âŸ¨ refl âŸ©
    b * (1 + zâ‚) â‰¡âŸ¨ cong (b *_) $ DNP.+-comm 1 zâ‚ âŸ©
    b * (zâ‚ + 1) â‰¡âŸ¨ DNP.*-distribË¡-+ b zâ‚ 1 âŸ©
    b * zâ‚ + b * 1 â‰¡âŸ¨ cong bizum $ DNP.*-identityÊ³ b âŸ©
    b * zâ‚ + b â‰¡âŸ¨ refl âŸ©
    b * zâ‚ + (1 + b') â‰¡âŸ¨ cong bizum $ DNP.+-comm 1 b' âŸ©
    b * zâ‚ + (b' + 1) â‰¡âŸ¨ sym $ DNP.+-assoc (b * zâ‚) b' 1 âŸ©
    b * zâ‚ + b' + 1 â‰¡âŸ¨ flip DNP.+-comm 1 $ bizum b' âŸ©
    suc (b * zâ‚ + b') âˆ
    where
    zâ‚ = projâ‚ $ pausyk b' e
    b = suc b'
    bizum = _+_ $ b * zâ‚
    open â‰¡-Reasoning
\end{code}

\section{la \F{panci}}
ni'o ga jonai la'oi .\AgdaInductiveConstructor{nothing}.\ du ko'a goi la'o zoi.\ \F{panci} \B k\ .zoi.\ gi ga je ctaipe la'o zoi.\ \F{nu,iork} \B k\ .zoi.\ gi ko'a me'oi .\AgdaInductiveConstructor{just}.\ la .\F{k}.

\begin{code}
panci : âˆ€ {a} â†’ {A : Set a}
      â†’ â¦ƒ L : LL A â¦„ â†’ â¦ƒ Eq $ LL.e L â¦„
      â†’ A â†’ Maybe A
panci v = mapâ‚˜ (Î» _ â†’ v) $ decToMaybe $ Dec (nu,iork v) âˆ‹ _ â‰Ÿ _
\end{code}

\subsection{le ctaipe be le su'u la \F{panci}\ cu mapti}

\begin{code}
module PanciVertias where
  nu,iorkâ†’just : âˆ€ {a} â†’ {A : Set a}
               â†’ â¦ƒ L : LL A â¦„ â†’ â¦ƒ _ : Eq $ LL.e L â¦„
               â†’ (x : A)
               â†’ nu,iork x
               â†’ panci x â‰¡ just x
  nu,iorkâ†’just x n = dec-yes (_ â‰Ÿ _) n â–¹ projâ‚‚ â–¹ cong K
    where
    K = mapâ‚˜ (Î» _ â†’ x) âˆ˜ decToMaybe
    dec-yes = Relation.Nullary.Decidable.dec-yes

  justâ†’nu,iork : âˆ€ {a} â†’ {A : Set a}
               â†’ â¦ƒ L : LL A â¦„ â†’ â¦ƒ _ : Eq $ LL.e L â¦„
               â†’ (x : A)
               â†’ panci x â‰¡ just x
               â†’ nu,iork x
  justâ†’nu,iork = {!!}

  Â¬[nu,iork]â†’nothing : âˆ€ {a} â†’ {A : Set a}
                     â†’ â¦ƒ L : LL A â¦„ â†’ â¦ƒ _ : Eq $ LL.e L â¦„
                     â†’ (x : A)
                     â†’ Â¬_ $ nu,iork x
                     â†’ panci x â‰¡ nothing
  Â¬[nu,iork]â†’nothing x j = dec-no (_ â‰Ÿ _) j â–¹ projâ‚‚ â–¹ cong K
    where
    K = mapâ‚˜ (Î» _ â†’ x) âˆ˜ decToMaybe
    dec-no = Relation.Nullary.Decidable.dec-no

  nothingâ†’Â¬[nu,iork] : âˆ€ {a} â†’ {A : Set a}
                     â†’ â¦ƒ L : LL A â¦„ â†’ â¦ƒ _ : Eq $ LL.e L â¦„
                     â†’ (x : A)
                     â†’ panci x â‰¡ nothing
                     â†’ Â¬_ $ nu,iork x
  nothingâ†’Â¬[nu,iork] = {!!}

  xor : âˆ€ {a} â†’ {A : Set a}
      â†’ â¦ƒ L : LL A â¦„ â†’ â¦ƒ _ : Eq $ LL.e L â¦„
      â†’ (x : A)
      â†’ âˆƒ $ Î» n â†’ panci x â‰¡ lookup (just x âˆ· nothing âˆ· []) n
  xor x with (Dec (nu,iork x) âˆ‹ _ â‰Ÿ _)
  ... | yes n = zero , refl
  ... | no _ = suc zero , refl
\end{code}

\section{la .\F{indice}}
ni'o ro da poi ke'a ctaipe la'o zoi.\ \D{Fin} \AgdaUnderscore{}\ .zoi.\ zo'u lo meirmoi be da bei fo la'o zoi.\ \F{indice} \B x\ .zoi.\ .orsi li re fo da fi lo meirmoi be da bei fo la'oi .\B{x}.

\begin{code}
indice : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•}
       â†’ Vec A n â†’ flip Vec n $ A Ã— Fin n
indice = flip zipáµ¥ $ allFin _
\end{code}

\subsection{le ctaipe be le su'u la .\F{indice}\ cu mapti}

\begin{code}
module IndiceVeritas where
  ordun : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•}
        â†’ (x : Vec A n)
        â†’ (i : Fin n)
        â†’ (lookup x i , i) â‰¡_ $ lookup (indice x) i
  ordun x i = Function.Inverse.f DPP.Ã—-â‰¡,â‰¡â†”â‰¡ $ R , P
    where
    open â‰¡-Reasoning
    R = sym $ begin
      projâ‚ (lookup (indice x) i) â‰¡âŸ¨ refl âŸ©
      projâ‚ (lookup (zipáµ¥ x $ allFin _) i) â‰¡âŸ¨ refl âŸ©
      _ â‰¡âŸ¨ DVP.lookup-zip i x _ â–¹ cong projâ‚ âŸ©
      projâ‚ (lookup x i , lookup (allFin _) i) â‰¡âŸ¨ refl âŸ©
      lookup x i âˆ
    P = sym $ begin
      projâ‚‚ (lookup (indice x) i) â‰¡âŸ¨ refl âŸ©
      _ â‰¡âŸ¨ DVP.lookup-zip i x _ â–¹ cong projâ‚‚ âŸ©
      lookup (allFin _) i â‰¡âŸ¨ DVP.lookup-allFin i âŸ©
      i âˆ
\end{code}

\section{la'o zoi.\ \F{toVec?}\ .zoi.}
ni'o la .varik.\ na birti lo du'u ma kau zabna je cu lojbo je cu velcki la'o zoi.\ \F{toVec?}\ .zoi.

\begin{code}
toVec? : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•}
       â†’ List A
       â†’ Maybe $ Vec A n
toVec? l = mapâ‚˜ (Î» n â†’ fromList l â–¹_ $ coerce $ vk n) dun?
  where
  vk = cong $ Vec _
  dun? = decToMaybe $ _ â‰Ÿ _
\end{code}

\chap{le fancu co ke porsi be lo'i me'oi .bit.\ ke'e}

\section{la'oi .\F{nbits}.}
ni'o ko'a goi la'o zoi.\ \F{nbits} \B q\ .zoi.\ porsi lo'i su'o me'oi .bit.\ poi ke'a pagbu la'oi .\B q.\sds  .i ga je lo pamoi be ko'a cu traji le ka ce'u me'oi .significant.\ kei le ka ce'u zenba gi lo romoi be ko'a cu traji le ka ce'u me'oi .significant.\ kei le ka ce'u mleca

.i la'oi .\F{nbits}.\ simsa la'o zoi.\ \F{Data.Bin.toBits}\ .zoi.\ je ku'i cu me'oi .truncate.

\begin{code}
nbits : {n : â„•} â†’ â„• â†’ Vec (Fin 2) n
nbits = resize zero âˆ˜ fromList âˆ˜ reverse âˆ˜ projâ‚ âˆ˜ toDigits 2
\end{code}

\subsection{le ctaipe be le su'u la'oi .\F{nbits}.\ mapti}

\begin{code}
module NbitsVeritas where
  zeros : {n : â„•} â†’ nbits {n} 0 â‰¡ replicate zero
  zeros = {!!}

  nth : {n x : â„•}
      â†’ (f : Fin n)
      â†’ lookup (nbits {n} x) f â‰¡ {!!}
  nth = {!!}
\end{code}

\section{la'oi .\F{b2f}.}
ni'o la'o zoi.\ \F{toâ„•} \OpF \$ \F{b2f} \B x\ .zoi.\ selsni la'oi .\B x.\ noi .endi le me'oi .big.

\begin{code}
module B2f where
  indice' : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•}
          â†’ Vec A n â†’ Vec (A Ã— Fin n) n
  indice' = flip zipáµ¥ $ reverseáµ¥ $ allFin _

  sumáµ¥' : {m n : â„•} â†’ Vec (Fin $ suc m) n â†’ Fin $ suc m
  sumáµ¥' = foldráµ¥ _ (fğ”½ _+_) zero

  portenfa : {m' n : â„•}
           â†’ let m = suc m' in
             (flip Vec
               n
               (_Ã—_
                 (Fin $ suc $ projâ‚ $ pausyk m' n)
                 (Fin n)))
           â†’ Fin $ m ^ n
  portenfa {m'} {n} = coerce k âˆ˜ sumáµ¥' âˆ˜ mapáµ¥ tefpi'i
    where
    m = suc m'
    k = cong Fin $ projâ‚‚ $ pausyk m' n
    tefpi'i = uncurry (fğ”½ $ Î» a b â†’ a * m ^ b) âˆ˜ mapâ‚‚ f2f

  b2f : {m n : â„•} â†’ Vec (Fin $ suc m) n â†’ Fin $ suc m ^ n
  b2f = portenfa âˆ˜ indice' âˆ˜ mapáµ¥ f2f

open B2f
  using (
    b2f
  )
\end{code}

\subsection{le se zvati}
ni'o xu cadga fa lo nu muvgau le velcki be ko'a goi la'oi .\F{b2f}.\ lo drata be la'au \chapsname\ li'u\sds  .i ko'a mapti lo na ctaipe be ko'e goi la'o zoi.\ \D{Fin} \AgdaNumber 2\ .zoi.\ je ku'i cu co'e ja selbi'o zo'e poi ctaipe ko'e fa lo ro mapti be ke'a\sds  .i la .varik.\ na birti lo du'u ma kau ckupau je cu zmadu la'au \chapsname\ li'u le ka ko'a mapti ce'u

\subsection{le ctaipe be le su'u la'oi .\F{b2f}.\ mapti}

\begin{code}
module B2fVeritas where
  module Sumáµ¥'Veritas where
    kunti : âˆ€ {n : â„•}
          â†’ (v : Vec (Fin $ suc n) 0)
          â†’ B2f.sumáµ¥' v â‰¡ zero
    kunti [] = refl

    inc : âˆ€ {m n : â„•}
        â†’ (e : Fin $ suc m)
        â†’ (v : Vec (Fin $ suc m) n)
        â†’ let _+'_ = fğ”½ _+_ in
          B2f.sumáµ¥' (e âˆ· v) â‰¡ e +' B2f.sumáµ¥' v
    inc _ _ = refl

    mleca : {m n : â„•}
          â†’ (v : Vec (Fin $ suc m) n)
          â†’ (ml : sumáµ¥ (mapáµ¥ toâ„• v) â„•.< suc m)
          â†’ B2f.sumáµ¥' v â‰¡ fromâ„•< ml
    mleca = {!!}

    dubjavmau : {m n : â„•}
              â†’ (v : Vec (Fin $ suc m) n)
              â†’ Â¬_ $ sumáµ¥ (mapáµ¥ toâ„• v) â„•.< suc m
              â†’ B2f.sumáµ¥' v â‰¡ fromâ„•< (DNP.n<1+n m)
    dubjavmau = {!!}

    du : âˆ€ {m n : â„•}
       â†’ (v : Vec (Fin $ suc m) n)
       â†’ toâ„• (B2f.sumáµ¥' v) â‰¡ m â„•.âŠ“ sumáµ¥ (mapáµ¥ toâ„• v)
    du {m} {n} v with sumáµ¥ (mapáµ¥ toâ„• v) â„•.<? suc m
    ... | yes M = begin
      toâ„• (B2f.sumáµ¥' v) â‰¡âŸ¨ mleca v M â–¹ cong toâ„• âŸ©
      toâ„• (fromâ„•< M) â‰¡âŸ¨ DFP.toâ„•-fromâ„•< M âŸ©
      sumáµ¥ (mapáµ¥ toâ„• v) â‰¡âŸ¨ DNP.mâ‰¥nâ‡’mâŠ“nâ‰¡n (<â‡’â‰¤ M) â–¹ sym âŸ©
      m â„•.âŠ“ sumáµ¥ (mapáµ¥ toâ„• v) âˆ
      where
      open â‰¡-Reasoning
      <â‡’â‰¤ : {m n : â„•} â†’ m â„•.< suc n â†’ m â„•.â‰¤ n
      <â‡’â‰¤ (â„•.sâ‰¤s x) = x
    ... | no d = begin
      toâ„• (B2f.sumáµ¥' v) â‰¡âŸ¨ dubjavmau v d â–¹ cong toâ„• âŸ©
      toâ„• (fromâ„•< $ DNP.n<1+n m) â‰¡âŸ¨ DFP.toâ„•-fromâ„•< _ âŸ©
      m â‰¡âŸ¨ DNP.mâ‰¤nâ‡’mâŠ“nâ‰¡m (sâ‰¤â‡’â‰¤ $ DNP.â‰®â‡’â‰¥ d) â–¹ sym âŸ©
      m â„•.âŠ“ sumáµ¥ (mapáµ¥ toâ„• v) âˆ
      where
      sâ‰¤â‡’â‰¤ : {m n : â„•} â†’ suc m â„•.â‰¤ n â†’ m â„•.â‰¤ n
      sâ‰¤â‡’â‰¤ (â„•.sâ‰¤s x) = {!!}
      open â‰¡-Reasoning

  indice'v : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•}
           â†’ (v : Vec A n)
           â†’ (i : Fin n)
           â†’ (_â‰¡_
               (lookup (B2f.indice' v) i)
               (lookup v i , Data.Fin.opposite i))
  indice'v = {!!}

  non : (m n : â„•)
      â†’ toâ„• (b2f $ replicate {n = n} $ zero {suc m}) â‰¡ 0
  non m n = begin
    toâ„• (b2f $ replicate {n = n} $ zero {suc m}) â‰¡âŸ¨ refl âŸ©
    toâ„• (b2f $ rep z) â‰¡âŸ¨ {!!} âŸ©
    0 âˆ
    where
    open B2f
    rep = replicate {n = n}
    z = zero {suc m}
    open â‰¡-Reasoning

  mulj : (m n : â„•)
       â†’ (x : Fin $ suc m)
       â†’ (xs : Vec (Fin $ suc m) n)
       â†’ toâ„• (b2f $ x âˆ· xs) â‰¡ toâ„• (b2f xs) + toâ„• x * suc m ^ n
  mulj = {!!}
\end{code}

\section{le su'u la'oi .\F{nbits}.\ srana la'oi .\F{b2f}.\ldots je la'oi .\F{toâ„•}.}
ni'o la .varik.\ cu stidi lo nu lo na jimpe cu tcidu lo lojbo je velcki be le fancu poi ke'a srana

\begin{code}
module B2f-toâ„• where
  toâ„•âˆ˜b2fâˆ˜nbits : {n : â„•}
                â†’ (x : â„•)
                â†’ x â‰¡_ $ toâ„• $ b2f {n = suc n} $ nbits x
  toâ„•âˆ˜b2fâˆ˜nbits = {!!}
\end{code}

\section{la .\F{cunsof}.}
ni'o la .\F{cunsof}.\ cu me'oi .\F{pure}.\ lo me'oi .pseudorandom.

ni'o zo .cunsof.\ cmavlaka'i lu cunso .fin.\ li'u

\begin{code}
cunsof : {n : â„•} â†’ IO $ Fin $ 2 ^ n
cunsof {n} = b2f âˆ˜ mapáµ¥ sb2f <$> cunvek n
  where
  sb2f = Î» n â†’ if n then suc zero else zero
  cunvek : (n : â„•) â†’ IO $ Vec Bool n
  cunvek n = resize false âˆ˜ fromList <$> IO.List.sequence (cunste n)
    where
    cunste : â„• â†’ List $ IO Bool
    cunste = mapâ‚— (const $ IO.lift cunsob) âˆ˜ Data.List.upTo
      where
      -- | ni'o cadga fa lo nu la'o zoi. cunsob n .zoi.
      -- me'oi .pure. lo me'oi .pseudorandom.
      postulate cunsob : ABIO.IO Bool
      {-#
        FOREIGN GHC
        import qualified Data.ByteString.Lazy as BSL
      #-}
      {-#
        COMPILE GHC
        cunsob = head . map (== 1) . filter (< 2) <$> cunsol
          -- ni'o le me'oi .filter. co'e cu masno je
          -- ku'i cu filri'a lo nu na mutce le ka ce'u
          -- cafne kei fa lo nu li no zmadu li pa le ka
          -- me'oi .pure. ce'u
          where
          cunsol = BSL.unpack <$> BSL.readFile "/dev/random"
      #-}
\end{code}

\subsection{tu'a le se ctaipe be la .\F{cunsof}.}
ni'o la .varik.\ cu djica lo nu la .\F{cunsof}.\ cu ctaipe ko'a goi la'o zoi.\ \Sym\{\B n \Sym : \D â„•\Sym\} \Sym â†’ \D{IO} \OpF \$ \D{Fin} \OpF \$ \AgdaInductiveConstructor{suc} \B n\ .zoi.\ldots kei jenai ku'i cu birti lo du'u ma kau zabna je cu me'oi .Agda.\ velcki lo versiio be la .\F{cunsof}.\ poi ke'a ctaipe ko'a

.i la .varik.\ na djuno lo du'u ma kau filri'a lo nu lo me'oi .Haskell.\ co'e cu benji lo ctaipe be lo mapti be la'o zoi.\ \D{Fin} \B x\ .zoi.\ la'oi .Agda.  .i tu'a la'oi .\xactaipes{Bool}.\ sampu\ldots je ku'i cu mapti la'o zoi.\ \D{Fin} \AgdaNumber 2 .zoi.\ jenai zo'e

.i ji'a ga naja la .\F{cunsof}.\ cu co'e ja binxo lo ctaipe be ko'a gi cadga fa lo nu muvgau lo velcki be la .\F{cunsof}.

.i ku'i ga je ko'e goi zoi zoi.\ \F{cunsof} \Sym = \F{pure} \AgdaInductiveConstructor{zero} .zoi.\ sampu je cu mapti ko'a gi frili fa lo nu jimpe fi ko'e

\section{la'oi .\F{\AgdaUnderscore{}âˆ§ğ”¹â„•ğ”½\AgdaUnderscore}.}
ni'o la'o zoi.\ \B a \OpF{âˆ§ğ”¹â„•ğ”½} \B b\ .zoi.\ mu'oi glibau.\ bitwise and .glibau.\ la'oi .\B a.\ la'oi .\B b.

\begin{code}
_âˆ§ğ”¹â„•ğ”½_ : {n : â„•} â†’ â„• â†’ Opâ‚ $ Fin $ suc n
_âˆ§ğ”¹â„•ğ”½_ a = toFin âˆ˜ zipWitháµ¥ (fğ”½ _*_) (nbits a) âˆ˜ nbits âˆ˜ toâ„•
  where
  -- | ni'o narcu'i fa lo nu zmadu
  -- .i cumki fa lo nu la'e di'u krinu lo nu cadga fa
  -- lo nu basti lo mu'oi zoi. Data.Fin.fromâ„•â‰¤ .zoi. co'e
  --
  -- .i le su'u la .varik. na basygau le pa
  -- lerpinsle le'i ci lerpinsle cu se krinu le
  -- su'u la .varik. cu djica lo nu zvati lo
  -- zabna mapti fa lo pinka be le su'u narcu'i
  toFin : {m n : â„•} â†’ Vec (Fin $ suc m) $ suc n â†’ Fin $ suc n
  toFin = f2f âˆ˜ b2f
\end{code}

\subsection{le ctaipe be le su'u la'oi .\F{\AgdaUnderscore{}âˆ§ğ”¹â„•ğ”½\AgdaUnderscore}.\ mapti}

\begin{code}
module âˆ§ğ”¹â„•ğ”½Veritas where
  nada : {m : â„•} â†’ (n : â„•) â†’ _âˆ§ğ”¹â„•ğ”½_ {m} n zero â‰¡ zero
  nada n = begin
    n âˆ§ğ”¹â„•ğ”½ zero â‰¡âŸ¨ refl âŸ©
    toFin (zW $ nbits 0) â‰¡âŸ¨ NbitsVeritas.zeros â–¹ cong (toFin âˆ˜ zW) âŸ©
    toFin (zW Z) â‰¡âŸ¨ zipdun â–¹ cong toFin âŸ©
    toFin Z â‰¡âŸ¨ refl âŸ©
    f2f (b2f Z) â‰¡âŸ¨ f2f-zero (b2f Z) $ B2fVeritas.non 0 $ length Z âŸ©
    zero âˆ
    where
    zW = zipWitháµ¥ (fğ”½ _*_) $ nbits n
    toFin : {n : â„•} â†’ Vec (Fin 2) $ suc n â†’ Fin $ suc n
    toFin = f2f âˆ˜ b2f
    Z = replicate zero
    open â‰¡-Reasoning
    f2f-zero = F2fVeritas.zeron
    zipdun : zipWitháµ¥ (fğ”½ _*_) (nbits n) Z â‰¡ Z
    zipdun = begin
      zipWitháµ¥ (fğ”½ _*_) (nbits n) Z â‰¡âŸ¨ {!!} âŸ©
      mapáµ¥ (fğ”½ _*_ zero) (nbits n) â‰¡âŸ¨ {!!} âŸ©
      Z âˆ

  dunli : {m : â„•}
        â†’ (n : â„•)
        â†’ (_â‰¡_
            (_âˆ§ğ”¹â„•ğ”½_
              {2 ^ m}
              n
              (opposite zero))
            (fromâ„•< {n â„•.âŠ“_ $ 2 ^ m} $ DNP.mâŠ“nâ‰¤n _ _))
  dunli {m} n = begin
    n âˆ§ğ”¹â„•ğ”½ opposite zero â‰¡âŸ¨ refl âŸ©
    toFin (zipWitháµ¥ (fğ”½ _*_) (nbits n) $ nbits toz) â‰¡âŸ¨ {!!} âŸ©
    fromâ„•< (DNP.mâŠ“nâ‰¤n _ _) âˆ
    where
    toz = toâ„• $ opposite $ zero {2 ^ m}
    toFin : {n : â„•} â†’ Vec (Fin 2) $ suc n â†’ Fin $ suc n
    toFin = f2f âˆ˜ b2f
    open â‰¡-Reasoning
\end{code}

\section{la'oi .\F{hwğ•„}.}
ni'o la'o zoi.\ \F{hwğ•„} \B t\ .zoi.\ grisumji lo'i ro co'e poi su'o da poi ke'a xi re co'e ja rajypau la'oi .\B{t}.\ zo'u ke'a mu'oi glibau.\ HAMMING weight .glibau.\ da

\begin{code}
hwğ•„ : {a m n : â„•} â†’ ğ•„ (Fin a) m n â†’ â„•
hwğ•„ = sumáµ¥ âˆ˜ mapáµ¥ hWVğ”½
\end{code}

\subsection{le ctaipe be le su'u la'oi .\F{hwğ•„}.\ mapti}

\begin{code}
module Hwğ•„Veritas where
  kuntiâ‚ : {a m : â„•} â†’ (x : ğ•„ (Fin a) m 0) â†’ hwğ•„ x â‰¡ 0
  kuntiâ‚ [] = refl

  kuntiâ‚‚ : {a m : â„•} â†’ (x : ğ•„ (Fin a) 0 m) â†’ hwğ•„ x â‰¡ 0
  kuntiâ‚‚ {a} {m = m} x = begin
    hwğ•„ x â‰¡âŸ¨ {!!} âŸ©
    hwğ•„ {a} (replicate {n = m} []) â‰¡âŸ¨ refl âŸ©
    sumáµ¥ (mapáµ¥ hWVğ”½ $ replicate {n = m} []) â‰¡âŸ¨ {!!} âŸ©
    sumáµ¥ (replicate {n = m} 0) â‰¡âŸ¨ {!!} âŸ©
    0 âˆ
    where
    open â‰¡-Reasoning

  pav : {a m : â„•}
      â†’ (e : Vec (Fin a) m)
      â†’ hwğ•„ (e âˆ· []) â‰¡ hWVğ”½ e
  pav e = begin
    hwğ•„ (e âˆ· []) â‰¡âŸ¨ refl âŸ©
    sumáµ¥ (mapáµ¥ hWVğ”½ $ e âˆ· []) â‰¡âŸ¨ refl âŸ©
    sumáµ¥ (hWVğ”½ e âˆ· []) â‰¡âŸ¨ refl âŸ©
    hWVğ”½ e + 0 â‰¡âŸ¨ DNP.+-identityÊ³ _ âŸ©
    hWVğ”½ e âˆ
    where
    open â‰¡-Reasoning

  jminas : {a m n : â„•}
         â†’ (x : ğ•„ (Fin a) m n)
         â†’ (e : Vec (Fin a) m)
         â†’ hwğ•„ (e âˆ· x) â‰¡ hWVğ”½ e + hwğ•„ x
  jminas _ _ = refl

  jminasâ‚‚ : {a m n : â„•}
          â†’ (x : ğ•„ (Fin a) m n)
          â†’ (e : Vec (Fin a) m)
          â†’ hwğ•„ (e âˆ· x) â‰¡ hwğ•„ (e âˆ· []) + hwğ•„ x
  jminasâ‚‚ x e = jminas x e â–¹ subst (_â‰¡_ $ hwğ•„ $ e âˆ· x) (pav' x e)
    where
    pav' = Î» x e â†’ pav e â–¹ sym â–¹ cong (_+ hwğ•„ x)
\end{code}

\section{la'oi .\F{moult}.}
ni'o la'o zoi.\ \F{moult}\ \B a\ \B b\ .zoi.\ pilji la'oi .\B{a}.\ la'oi .\B{b}.

\begin{code}
moult : {m n o : â„•} â†’ ğ•„ (Fin 2) m n â†’ Vec (Fin 2) o
      â†’ Vec (Fin 2) n
moult = {!!}
\end{code}

\chap{la'oi .\AgdaRecord{MCParam}.\ je zo'e}
ni'o la'au \chapsname\ li'u vasru le velcki be ko'a goi la'oi .\AgdaRecord{MCParam}.\ be'o je le pinka be ko'a be'o je ko'a goi le fancu poi ke'a srana la'oi .\AgdaRecord{MCParam}.\ po'o ku'o je le pinka be ko'a

\section{la'oi .\AgdaRecord{MCParam}.}
ni'o la'oi .\AgdaRecord{MCParam}.\ se ctaipe lo me'oi .parameter.\ lo mu'oi glibau.\ Classic MCELIECE .glibau.\ co'e

\subsection{le me'oi .\AgdaKeyword{field}.}

\subsubsection{le vrici je me'oi .\AgdaKeyword{field}.}
\paragraph{la'oi .\AgdaField{MCParam.n}.}
ni'o la'o zoi.\ \AgdaField{MCParam.n} \B q\ .zoi.\ ni clani fa lo me'oi .code.\ pe la'oi .\B{q}.

\paragraph{la'oi .\AgdaField{MCParam.m}.}
ni'o la'o zoi.\ \AgdaField{MCParam.m} \B q\ .zoi.\ reldugri lo ni barda fa lo co'e ja selvau be lo me'oi .\AgdaKeyword{field}.

\paragraph{la'oi .\AgdaField{MCParam.t}.}
ni'o la'o zoi.\ \AgdaField{MCParam.t} \B q\ .zoi.\ ni cumki fa lo nu rinka ja gasnu ja co'e lo nu binxo lo drani

\paragraph{la'oi .\AgdaField{MCParam.f}.}
ni'o la'o zoi.\ \AgdaField{MCParam.f} \B q\ .zoi.\ me'oi .monic.\ je me'oi .irreducible.\ cpolynomi'a fi la'o zoi.\ \AgdaField{MCParam.m} \B q\ .zoi\ldots je cu co'e

\paragraph{la'oi .\AgdaField{MCParam.F}.}
ni'o la'o zoi.\ \AgdaField{MCParam.F} \B q\ .zoi.\ me'oi .monic.\ je me'oi .irreducible.\ cpolynomi'a fi la'o zoi.\ \AgdaField{MCParam.t} \B q\ .zoi\ldots je cu co'e

\paragraph{la'oi .\AgdaField{MCParam.k}.}
ni'o la'o zoi.\ \AgdaField{MCParam.k} \B q\ .zoi.\ me'oi .dimension.\ lo me'oi .code.\ pe la'oi .\B q.

\paragraph{la'oi .\AgdaField{MCParam.Î½}.}
ni'o la'o zoi.\ \AgdaField{MCParam.Î½} \B q\ .zoi.\ dubjavmau li no je cu dubjavme'a lo sumji be la'o zoi.\ \AgdaField{MCParam.k} \B q\ .zoi.\ bei la'o zoi.\ \AgdaField{MCParam.Î¼} \B q\ .zoi.

\paragraph{la'oi .\AgdaField{MCParam.Î½}.}
ni'o la'o zoi.\ \AgdaField{MCParam.Î¼} \B q\ .zoi.\ dubjavmau li no je cu dubjavme'a la'o zoi.\ \AgdaField{MCParam.Î½} \B q\ .zoi.\ je lo vujnu be la'o zoi.\ \AgdaField{MCParam.Î½} \B q\ .zoi.\ bei la'o zoi.\ \AgdaField{MCParam.k} \B q\ .zoi.

\subsubsection{le me'oi .\AgdaKeyword{field}.\ pe le mu'oi glibau.\ symmetric cryptography .glibau.}
\paragraph{la'oi .\AgdaField{MCParam.â„“}.}
ni'o la'o zoi.\ \AgdaField{MCParam.â„“} \B q\ .zoi.\ ni clani pe'a fa la'o zoi.\ \AgdaField{MCParam.H} \B q \AgdaUnderscore\ .zoi.\

\paragraph{la'oi .\AgdaField{MCParam.H}.}
ni'o la'o zoi.\ \AgdaField{MCParam.H} \B q \B n\ .zoi.\ me'oi .hash.\ la'oi .\B{n}.

\paragraph{la'oi .\AgdaField{MCParam.Ïƒâ‚}.}
ni'o la'o zoi.\ \AgdaField{MCParam.Ïƒâ‚} \B q\ .zoi.\ me'oi .arbitrary.

\paragraph{la'oi .\AgdaField{MCParam.Ïƒâ‚‚}.}
.i la'o zoi.\ \AgdaField{MCParam.Ïƒâ‚‚} \B q\ .zoi.\ ji'a me'oi .arbitrary.

\paragraph{la'oi .\AgdaField{MCParam.G}.}
ni'o la'o zoi.\ \AgdaField{MCParam.G} \B q \B x\ .zoi.\ me'oi .pseudorandom.

\paragraph{lo ctaipe be lo su'u dubjavme'a ja co'e}
ni'o la .varik.\ na jinvi le du'u sarcu fa lo nu ciksi bau la .lojban.\ fe la'oi .\AgdaField{nâ‰¤q}.\ ja la'oi .\AgdaField{tâ‰¥2}.\ ja la'oi .\AgdaField{Î½â‰¥Î¼}.\ ja la'oi .\AgdaField{Î½â‰¤Î¼+k}.\ ja la'oi .\AgdaField{Ïƒâ‚â‰¥m}.\ ja la'oi .\AgdaField{Ïƒâ‚‚â‰¥2*m}.\ ja la \AgdaField{ctejau}

\begin{code}
record MCParam : Set
  where
  field
    m : â„•
    n : â„•
    t : â„•
  q : â„•
  q = 2 ^ m
  field
    f : Vec (Fin 2) m
    F : Vec (Fin q) t
    Î½ : â„•
    Î¼ : â„•
    â„“ : â„•
    H : â„• â†’ Fin $ 2 ^ â„“
    Ïƒâ‚ : â„•
    Ïƒâ‚‚ : â„•
    G : Fin $ 2 ^ â„“ â†’ Fin $ 2 ^_ $ n + Ïƒâ‚‚ * q + Ïƒâ‚ * t + â„“
  k : â„•
  k = n âˆ¸ m * t
  n-k : â„•
  n-k = n âˆ¸ k
  Ïƒâ‚‚*q : â„•
  Ïƒâ‚‚*q = Ïƒâ‚‚ * q
  Ïƒâ‚*t : â„•
  Ïƒâ‚*t = Ïƒâ‚ * t
  field
    nâ‰¤q : n â„•.â‰¤ q
    tâ‰¥2 : t â„•.â‰¥ 2
    Î½â‰¥Î¼ : Î½ â„•.â‰¥ Î¼
    Î½â‰¤Î¼+k : Î½ â„•.â‰¤ Î¼ + k
    Ïƒâ‚â‰¥m : Ïƒâ‚ â„•.â‰¥ m
    Ïƒâ‚‚â‰¥2*m : Ïƒâ‚‚ â„•.â‰¥ 2 * m
    ctejau : m * t â„•.< n
\end{code}

\chap{la'oi .\F{Public}.}
ni'o la'au \chapsname\ li'u vasru le velcki be ko'a goi la'oi .\F{Public}.\ be'o je le pinka be ko'a be'o je le velcki be ko'a goi le fancu poi la'oi .\F{Public}.\ du lo ro se srana be ke'a ku'o be'o je le pinka be ko'a

\section{la'oi .\F{Public}.}
ni'o la'o zoi.\ \F{Public} \B q\ .zoi.\ se ctaipe lo gubni termifckiku pe la'oi .\B q.

\begin{code}
Public : MCParam â†’ Set
Public p = ğ•„ (Fin 2) (MCParam.k p) $ MCParam.n-k p
\end{code}

\chap{la'oi .\AgdaRecord{Private}.\ je zo'e}
ni'o la'au \chapsname\ li'u vasru le velcki be ko'a goi la'oi .\AgdaRecord{Private}.\ ja zo'e be'o je le pinka be ko'a be'o je le velcki be ko'e goi le fancu poi ke'a srana vu'oi ko'a ja zo'e vu'o po'o ku'o be'o je le pinka be ko'e

\section{la'oi .\AgdaRecord{Private}.}
ni'o la'oi .\AgdaRecord{Private}.\ se ctaipe lo sivni termifckiku pe la'o glibau.\ Classic MCELIECE .glibau.

\subsection{le me'oi .\AgdaKeyword{field}.}

\paragraph{la'oi .\AgdaField{Private.lg}.}
ni'o la'o zoi.\ \AgdaField{Private.lg} \B p\ .zoi.\ nilzilcmi ja co'e la'o zoi.\ \AgdaField{Private.g} \B p\ .zoi.

\paragraph{la'oi .\AgdaField{Private.Î“}.}
ni'o la'o zoi.\ \AgdaField{Private.Î“} \B p\ .zoi.\ .orsi li re lo cpolinomi'a be fi la'o zoi.\ \AgdaField{Private.lg} \B p .zoi.\ bei fo ko'a goi la'o zoi.\ \D{Fin} \OpF \$ \AgdaField{Private.q} \B p\ .zoi.\ lo porsi be fi ko'a be'o poi la'o zoi.\ \AgdaField{Private.n} \B p\ .zoi.\ nilzilcmi ke'a

\paragraph{la'oi .\AgdaField{Private.s}.}
ni'o la'o zoi.\ \AgdaField{Private.s} \B p\ .zoi.\ porsi fi lo'i samsle je cu se nilzilcmi la'o zoi.\ \AgdaField{MCParam.n} \B p\ .zoi.

\begin{code}
record Private (p : MCParam) : Set
  where
  private
    q = MCParam.q p
    n = MCParam.n p
  field
    lg : â„•
    Î“ : Vec (Fin q) lg Ã— Vec (Fin q) n
    s : Vec (Fin 2) n
  g = projâ‚ Î“
\end{code}

\section{la'oi .\F{MatGen}.}
ni'o la'o zoi.\ \F{MatGen} \B x\ .zoi.\ du la'oi .\AgdaInductiveConstructor{nothing}.\ jonai cu me'oi .\AgdaInductiveConstructor{just}.\ lo gubni termifckiku poi ke'a mapti la'oi .\B x.

ni'o pilno le mu'oi glibau.\ semi-systematic form .glibau.\ ki'u le su'u ga je la .varik.\ cu djica lo nu mapti lo ro broda cei co'e gi tolmapti lo su'o broda fa le mu'oi glibau.\ systematic form .glibau.

\begin{code}
MatGen : {p : MCParam} â†’ Private p â†’ Maybe $ Public p
MatGen {p} _ = mapâ‚˜ toPus $ cyst $ repl H~
  where
  t = MCParam.t p
  n = MCParam.n p
  mf = ğ•„ (Fin $ MCParam.q p) t n
  mftwom = ğ•„ (Fin 2) (MCParam.m p * t) n
  -- | ni'o ro da zo'u da ctaipe la'oi .SemiSysForm.
  -- jo cu srana le mu'oi glibau. semi-systematic form
  -- .glibau.
  SemiSysForm : Set
  SemiSysForm = {!!}
  repl : mf â†’ mftwom
  repl = mapáµ¥ {!!}
  cyst : mftwom â†’ Maybe SemiSysForm
  cyst = {!!}
  toPus : SemiSysForm â†’ Public p
  toPus = {!!}
  H~ : mf
  H~ = {!!}
\end{code}

\chap{la'oi .\F{KP}.\ je zo'e}

\section{la'oi .\F{KP}.}
ni'o la'o zoi.\ \F{KP} \B p\ .zoi.\ se ctaipe lo mu'oi glibau.\ Classic MCELIECE .glibau.\ mu'oi glibau.\ key pair .glibau.\ poi ke'a mapti la'oi .\B{p}.

.i ga naja la'oi .\B{t}.\ ctaipe la'o zoi.\ \F{KP}\ \AgdaUnderscore\ .zoi.\ gi cadga fa lo nu la'o zoi.\ \AgdaField{projâ‚‚} \B t\ .zoi.\ sivni termifckiku je cu mapti la'oi .\B{t}.\ je la'o zoi.\ \AgdaField{projâ‚} \B t\ .zoi.

\begin{code}
KP : MCParam â†’ Set
KP p = Public p Ã— Private p
\end{code}

\chap{le fancu poi tu'a ke'a filri'a tu'a lo termifckiku}
ni'o la'au \chapsname\ li'u vasru le velcki be vu'oi le fancu je zo'e vu'o poi tu'a ke'a filri'a lo nu ciksi lo termifckiku

\section{la'oi .\F{Irreducible}.}
ni'o \specimp{Irreducible}

\begin{code}
Irreducible : {p : MCParam}
            â†’ Fin $ 2 ^ (MCParam.Ïƒâ‚ p * MCParam.t p)
            â†’ Maybe $ Vec (Fin $ MCParam.q p) $ MCParam.t p
Irreducible {p} d = fromList? g
  where
  t = MCParam.t p
  g = {!!}
  fromList? : _ â†’ _
  fromList? v = mapâ‚˜ kofrol $ decToMaybe $ _ â‰Ÿ _
    where
    kofrol = Î» c â†’ fromList v â–¹ coerce (c â–¹ cong (Vec _))
\end{code}

\section{la'oi .\F{FieldOrdering}.}
ni'o \specimp{FieldOrdering}

\begin{code}
module FieldOrdering where
  toFin : {n : â„•} â†’ â„• â†’ Fin n
  toFin = {!!}

  Î±' : (p : MCParam)
     â†’ let q = MCParam.q p in
       flip Vec q $ Fin (MCParam.Ïƒâ‚‚ p) Ã— Fin q
     â†’ Vec (Fin q) q
  Î±' p = mapáµ¥ $ Î» (a , Ï€) â†’ toFin $ sumáµ¥ $ mapáµ¥ (tefpi'i a Ï€) $ allFin m
    where
    m = MCParam.m p
    -- | ni'o mo la .z.
    -- .i ga naja cpolynomi'a co'e gi na sarcu fa lo nu
    -- pilji  .i nibli la'e di'u fa le su'u ga je co'e gi
    -- pilno la'oi .Vec. tu'a lo cpolinomi'a  .i ku'i la
    -- .varik. na birti ko'a goi le du'u cpolinomi'a co'e
    -- .i ku'i cumki fa lo nu binxo  .i le su'u sampu cu
    -- krinu le su'u la .varik. cu milxe le ka ce'u senpi
    -- ko'a
    tefpi'i = Î» a Ï€ j â†’ toâ„• Ï€ * {!!} ^ (m âˆ¸ 1 âˆ¸ toâ„• j)

  module Sartre where
    -- | ni'o pilno la .jort. lo nu me'oi .lexicographic.
    -- porganzu
    jort : âˆ€ {a} â†’ {A : Set a} â†’ {m n : â„•}
         â†’ Opâ‚ $ flip Vec n $ Fin m Ã— A
    jort {m = m} = mapáµ¥ projâ‚‚ âˆ˜ jort' âˆ˜ mapáµ¥ (Î» a â†’ projâ‚ a , a)
      where
      jort' : âˆ€ {a} â†’ {A : Set a} â†’ {n : â„•} â†’ Opâ‚ $ Vec (Fin m Ã— A) n
      jort' = {!!}

    panciâ‚‚ : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b} â†’ {n : â„•}
           â†’ â¦ƒ Eq A â¦„
           â†’ Vec (A Ã— B) n
           â†’ Maybe $ Vec (A Ã— B) n
    panciâ‚‚ x = unzip x â–¹ Î» (xâ‚ , xâ‚‚) â†’ mapâ‚˜ (flip zipáµ¥ xâ‚‚) $ panci xâ‚

    sartre : (p : MCParam)
           â†’ let q = MCParam.q p in
             let vex = flip Vec q $ Fin (MCParam.Ïƒâ‚‚ p) Ã— Fin q in
             vex
           â†’ Maybe vex
    sartre _ = mapâ‚˜ jort âˆ˜ panciâ‚‚

  open Sartre
    using (
      sartre
    )

  FieldOrdering : {p : MCParam}
                â†’ Fin $ MCParam.Ïƒâ‚‚ p * MCParam.q p
                â†’ Maybe $ Vec (Fin $ MCParam.q p) $ MCParam.q p
  FieldOrdering {p} f = mapâ‚˜ (Î±' p) $ sartre p $ indice a
    where
    q = MCParam.q p
    vex = flip Vec q $ Fin (MCParam.Ïƒâ‚‚ p) Ã— Fin q
    a : flip Vec q $ Fin $ MCParam.Ïƒâ‚‚ p
    a = {!!}

open FieldOrdering
  using (
    FieldOrdering
  )
\end{code}

\subsection{le ctaipe be le su'u la'oi .\F{FieldOrdering}.\ mapti}

\begin{code}
module FieldOrderingVeritas where
  module ToFin where
    mleca : (m n : â„•)
          â†’ m â„•.< suc n
          â†’ toâ„• (FieldOrdering.toFin {suc n} m) â‰¡ n
    mleca = {!!}

    dubjavmau : (m n : â„•)
              â†’ Â¬_ $ m â„•.< suc n
              â†’ toâ„• (FieldOrdering.toFin {suc n} m) â‰¡ {!!}
    dubjavmau = {!!}
    
  module Sartre where
    module Jort where
      dubjavme'a : âˆ€ {a} â†’ {A : Set a} â†’ {m n : â„•}
                 â†’ (v : Vec (Fin m Ã— A) $ suc n)
                 â†’ (i : Fin n)
                 â†’ let v' = FieldOrdering.Sartre.jort v in
                   let i' = Data.Fin.injectâ‚ i in
                   ((ğ•Š._â‰¤_ on (show âˆ˜ projâ‚))
                     (lookup v' i')
                     (lookup v' $ suc i))
      dubjavme'a = {!!}

      cmimajos : âˆ€ {a} â†’ {A : Set a} â†’ {m n : â„•}
               â†’ (v : Vec (Fin m Ã— A) n)
               â†’ (i : Fin n)
               â†’ let v' = FieldOrdering.Sartre.jort v in
                 âˆƒ $ Î» i' â†’ lookup v i â‰¡ lookup v' i'
      cmimajos = {!!}

    module Panciâ‚‚ where
      nada : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b} â†’ {n : â„•}
           â†’ â¦ƒ _ : Eq A â¦„
           â†’ (x : Vec (A Ã— B) n)
           â†’ (nâ‚ nâ‚‚ : Fin n)
           â†’ lookup x nâ‚ â‰¡ lookup x nâ‚‚
           â†’ Â¬_ $ nâ‚ â‰¡ nâ‚‚
           â†’ FieldOrdering.Sartre.panciâ‚‚ x â‰¡ nothing
      nada = {!!}

      jus : âˆ€ {a b} â†’ {A : Set a} â†’ {B : Set b} â†’ {n : â„•}
          â†’ â¦ƒ _ : Eq A â¦„
          â†’ (x : Vec (A Ã— B) n)
          â†’ ((nâ‚ nâ‚‚ : Fin n)
             â†’ (Â¬_ $ _Ã—_
                 (nâ‚ â‰¡ nâ‚‚)
                 (lookup x nâ‚ â‰¡ lookup x nâ‚‚)))
          â†’ FieldOrdering.Sartre.panciâ‚‚ x â‰¡ just x
      jus = {!!}

    nada : (p : MCParam)
         â†’ (x : _)
         â†’ (nâ‚ nâ‚‚ : Fin _)
         â†’ lookup x nâ‚ â‰¡ lookup x nâ‚‚
         â†’ Â¬_ $ nâ‚ â‰¡ nâ‚‚
         â†’ FieldOrdering.Sartre.sartre p x â‰¡ nothing
    nada = {!!}
\end{code}

\section{la'oi .\F{FixedWeight}.}
ni'o \specimp{FixedWeight}

ni'o \termineidyr{FixedWeight}

\begin{code}
module FixedWeight where
  Ï„ : MCParam â†’ â„•
  Ï„ p = if MCParam.n p â‰¡áµ‡ MCParam.q p then MCParam.t p else {!!}

  d : (p : MCParam)
    â†’ Fin $ 2 ^_ $ MCParam.Ïƒâ‚ p * Ï„ p
    â†’ Vec â„• $ Ï„ p
  d p b = mapáµ¥ (Î» j â†’ sumáµ¥ $ mapáµ¥ (uijis j) $ allFin _) $ allFin $ Ï„ p
    where
    uijis : Fin $ Ï„ p â†’ Fin $ MCParam.m p â†’ â„•
    uijis j i = 2 ^ toâ„• i *_ $ toâ„• $ lookup b' ind
      where
      ind = f2f mind â–¹_ $ coerce $ cong Fin $ projâ‚‚ sukdiz
        where
        -- | ni'o zo .mind. cmavlaka'i lu mabla
        -- .indice li'u
        --
        -- ni'o ma zmadu fi le ka ce'u zabna kei fe
        -- le me'oi .fromâ„•. co'e noi ke'a pluja je cu
        -- fegli la .varik.
        -- .i ga naja mleca ko'a goi
        -- la'o zoi. MCParam.Ïƒâ‚ * Ï„ p .zoi. gi frili cumki
        -- fa tu'a la'oi .fromâ„•.  .i ku'i xu mleca ko'a
        mind = fromâ„• $ toâ„• i + MCParam.Ïƒâ‚ p * toâ„• j
        sukdiz : âˆƒ $ Î» n â†’ suc n â‰¡ MCParam.Ïƒâ‚ p * Ï„ p
        sukdiz = {!!}
      b' = nbits $ toâ„• b

  a? : (p : MCParam)
     â†’ Fin $ 2 ^_ $ MCParam.Ïƒâ‚ p * Ï„ p
     â†’ Maybe $ Vec (Fin $ MCParam.n p) $ MCParam.t p
  a? p b = _>>=â‚˜ panci $ toVec? $ Data.List.take (MCParam.t p) mlen
    where
    -- | ni'o zo .mlen. cmavlaka'i lu mleca la .n. li'u
    mlen : List $ Fin $ MCParam.n p
    mlen = Data.List.mapMaybe id $ mapâ‚— mlen? $ toList $ d p b
      where
      mlen? = mapâ‚˜ fromâ„•< âˆ˜ decToMaybe âˆ˜ (â„•._<? _)

  FixedWeight' : (p : MCParam)
               â†’ Fin $ 2 ^_ $ MCParam.Ïƒâ‚ p * Ï„ p
               â†’ Maybe $ âˆƒ $ Î» e â†’ hWVğ”½ e â‰¡ MCParam.t p
  FixedWeight' p b = mapâ‚˜ (mapâ‚‚ projâ‚ âˆ˜ e') $ a? p b
    where
    e' : (a : _)
       â†’ Î£ (Vec (Fin 2) (MCParam.n p)) $ Î» e
         â†’ hWVğ”½ e â‰¡ MCParam.t p
         Ã— let el = Data.List.allFin _ in
           flip Listal.All el $ _â‰¡_ (suc zero) âˆ˜ lookup e âˆ˜ lookup a
    e' = {!!}

  {-# NON_TERMINATING #-}
  FixedWeight : {p : MCParam}
              â†’ (IO $ Î£
                  (Vec (Fin 2) $ MCParam.n p)
                  (Î» e â†’ hWVğ”½ e â‰¡ MCParam.t p))
  FixedWeight {p} = cof IO.>>= restart? âˆ˜ FixedWeight' p
    where
    OT = âˆƒ $ Î» e â†’ hWVğ”½ e â‰¡ MCParam.t p
    -- | ni'o cumki fa lo nu cumki fa lo nu tu'a
    -- la'oi .restart?. rinka lo nu na me'oi .terminate.
    restart? : Maybe OT â†’ IO OT
    restart? = maybe pure $ FixedWeight {p}
    -- | ni'o la'o zoi. mceliece.pdf .zoi. vasru le na'e
    -- zabna je velcki be la'oi .Ï„.  .i la .varik. cu
    -- na birti lo du'u pilji ji kau cu tenfa  .i ku'i la
    -- .varik. cu djuno le du'u na mapti fa le me zo joi se
    -- xamsku
    cof = cunsof {MCParam.Ïƒâ‚ p * Ï„ p}

open FixedWeight
  using (
    FixedWeight
  )
\end{code}

\section{la'oi .\F{Encap}.}
ni'o \specimp{Encap}

\begin{code}
Encap : {p : MCParam}
      â†’ let F = Fin $ 2 ^ MCParam.â„“ p in
        IO $ Vec (Fin 2) (MCParam.n-k p) Ã— F Ã— F
Encap {p} = uncurry (Encap' {p}) IO.<$> FixedWeight {p}
  where
  Encap' : {p : MCParam}
         â†’ (e : Vec (Fin 2) $ MCParam.n p)
         â†’ hWVğ”½ e â‰¡ MCParam.t p
         â†’ let F = Fin $ 2 ^ MCParam.â„“ p in
           Vec (Fin 2) (MCParam.n-k p) Ã— F Ã— F
  Encap' = {!!}
\end{code}

\section{la'oi .\F{SeededKeyGen}.}
ni'o \specimp{SeededKeyGen}

.i la'o zoi.\ \F{SeededKeyGen} \B p \B Î´\ .zoi.\ .orsi li re ko'a goi lo mu'oi glibau.\ Classic MCELIECE .glibau.\ ke sivni termifckiku lo mapti be ko'a

ni'o me'oi .recurse.  .i \termineidyr{SeededKeyGen}

\begin{code}
module SeededKeyGen where
  Eâ‚š' : {p : MCParam}
      â†’ Fin $ 2 ^ MCParam.â„“ p
      â†’ Fin $ 2 ^ MCParam.Ïƒâ‚*t p
  Eâ‚š' {p} = b2f âˆ˜ drop n âˆ˜ nbits {n + MCParam.Ïƒâ‚*t p} âˆ˜ toâ„•
    where
    n = MCParam.n p

  g? : {p : MCParam}
     â†’ Fin $ 2 ^ MCParam.â„“ p
     â†’ let n = MCParam.n p in
       let Vq = Vec $ Fin $ MCParam.q p in
       Maybe $ Vq n Ã— âˆƒ Vq
  g? {p} = mapâ‚˜ (Î» g â†’ {!!} , _ , g) âˆ˜ Irreducible {p} âˆ˜ Eâ‚š' {p}

  sivni? : {p : MCParam}
         â†’ Fin $ 2 ^ MCParam.â„“ p
         â†’ Maybe $ Private p
  sivni? {p} E = g? {p} E >>=â‚˜ Î» (j , lg , g) â†’ just record {
    lg = lg;
    Î“ = g , j;
    s = nbits $ toâ„• $ b2f $ nbits {MCParam.n p} $ toâ„• E
    }

  mapti? : {p : MCParam}
         â†’ Fin $ 2 ^ MCParam.â„“ p
         â†’ (Fin
             (_^_
               2
               (MCParam.n p +
                MCParam.Ïƒâ‚‚*q p +
                MCParam.Ïƒâ‚*t p +
                MCParam.â„“ p)))
         â†’ Maybe $ KP p
  mapti? {p} Î´ E = _,â‚˜_ (sivni >>=â‚˜ MatGen) sivni
    where
    sivni = sivni? {p} Î´
    _,â‚˜_ = (apâ‚˜ âˆ˜â‚‚ mapâ‚˜) _,_

  {-# NON_TERMINATING #-}
  SeededKeyGen : {p : MCParam} â†’ Fin $ 2 ^ MCParam.â„“ p â†’ KP p
  SeededKeyGen {p} Î´ = fromMaybe (SeededKeyGen Î´') $ mapti? Î´ E
    where
    E = MCParam.G p Î´
    Î´' = b2f $ reverseáµ¥ $ nbits {MCParam.â„“ p} $ toâ„• $ rev E
      where
      rev : {n : â„•} â†’ Opâ‚ $ Fin n
      rev = opposite
  
      module Veritas where
        zivle : {n : â„•} â†’ (t : Fin n) â†’ t â‰¡ rev (rev t)
        zivle = {!!}

open SeededKeyGen
  using (
    SeededKeyGen
  )
\end{code}

\subsection{le ctaipe be le su'u la'oi .\F{SeededKeyGen}.\ mapti}

\begin{code}
module SeededKeyGenVeritas where
  open SeededKeyGen

  module G? where
    irâ‚ƒ : {p : MCParam}
        â†’ (Î´ : Fin $ 2 ^ MCParam.â„“ p)
        â†’ let Eâ‚š = Eâ‚š' {p} Î´ in
          (_â‰¡_
            (mapâ‚˜ (_ ,_) $ Irreducible {p} Eâ‚š)
            (mapâ‚˜ projâ‚‚ $ g? {p} Î´))
    irâ‚ƒ {p} Î´ with Irreducible {p} $ Eâ‚š' {p} Î´
    ... | just _ = refl
    ... | nothing = refl

  module Sivni? where
    sles : {p : MCParam}
         â†’ (Î´ : Fin $ 2 ^ MCParam.â„“ p)
         â†’ toâ„• Î´ â„•.< 2 ^ MCParam.n p
         â†’ (_âˆˆ_ {A = List $ Maybe â„•}
             (mapâ‚˜ (toâ„• âˆ˜ b2f âˆ˜ Private.s) $ sivni? {p} Î´)
             (nothing âˆ· just (toâ„• Î´) âˆ· []))
    sles = {!!}

  module Mapti? where
    nog : {p : MCParam}
        â†’ (Î´ : Fin $ 2 ^ MCParam.â„“ p)
        â†’ (E : _)
        â†’ g? {p} Î´ â‰¡ nothing
        â†’ mapti? {p} Î´ E â‰¡ nothing
    nog {p} Î´ E N = begin
      mapti? {p} Î´ E â‰¡âŸ¨ refl âŸ©
      _,â‚˜_ (sivni >>=â‚˜ MatGen) sivni â‰¡âŸ¨ {!!} âŸ©
      _,â‚˜_ (nothing >>=â‚˜ MatGen {p} ) sivni â‰¡âŸ¨ {!!} âŸ©
      _,â‚˜_ (nothing >>=â‚˜ MatGen {p}) nothing â‰¡âŸ¨ refl âŸ©
      nothing âˆ
      where
      _,â‚˜_ = (Data.Maybe.ap âˆ˜â‚‚ mapâ‚˜) _,_
      sivni = sivni? {p} Î´
      open â‰¡-Reasoning
\end{code}

\section{la'oi .\F{KeyGen}.}
ni'o la'o zoi.\ \F{KeyGen} \B p\ .zoi.\ me'oi .\F{pure}.\ lo me'oi .pseudorandom.\ poi ke'a .orsi li re ko'a goi lo mu'oi glibau.\ Classic MCELIECE .glibau.\ ke sivni termifckiku lo mapti be ko'a

\begin{code}
KeyGen : (p : MCParam) â†’ IO $ KP p
KeyGen p = SeededKeyGen IO.<$> cunsof {n = MCParam.â„“ p}
\end{code}

\chap{le fancu poi tu'a ke'a filri'a lo nu me'oi .encode.\ kei je lo nu me'oi .decode.}
ni'o ko'a goi la'au \chapsname\ li'u vasru le velcki be ko'e goi vu'oi le fancu poi tu'a ke'a filri'a lo nu me'oi .encode.\ ku'o je le fancu poi tu'a ke'a filri'a lo nu me'oi .decode.\ ge'u je le pinka be ko'e\sds  .i la .varik.\ na birti lo du'u xu kau sarcu fa lo nu me'oi .abstract.\ ko'a

\section{la'oi .\F{Hx}.}
ni'o la'o zoi.\ \F{Hx} \B p \B T\ .zoi.\ konkatena lo me'oi .identity.\ nacmeimei la'oi .\B{T}.

\begin{code}
module Hx where
  nâˆ¸k+kâ‰¡n : (p : MCParam)
          â†’ MCParam.n-k p + MCParam.k p â‰¡ MCParam.n p
  nâˆ¸k+kâ‰¡n p = DNP.mâˆ¸n+nâ‰¡m $ DNP.mâˆ¸nâ‰¤m _ $ MCParam.m p * _

  Hx : (p : MCParam)
     â†’ Public p
     â†’ ğ•„ (Fin 2) (MCParam.n p) $ MCParam.n-k p
  Hx p T = I zero (suc zero) âˆ£ T â–¹_ $ coerce nâˆ¸k+kâ‰¡n'
    where
    nacmeimid = Î» i â†’ ğ•„ (Fin 2) i $ MCParam.n-k p
    nâˆ¸k+kâ‰¡n' = nâˆ¸k+kâ‰¡n p â–¹ cong nacmeimid

open Hx
  using (
    Hx
  )
\end{code}

\subsection{le ctaipe be le su'u la'oi .\F{Hx}.\ mapti}

\begin{code}
module HxVeritas where
  kuntiâ‚ : (p : MCParam)
         â†’ (T : Public p)
         â†’ (d : MCParam.n p â‰¡ 0)
         â†’ let []' = [] â–¹_ $ coerce $ d â–¹ sym â–¹ cong (Vec _) in
           Hx p T â‰¡ replicate []'
  kuntiâ‚ = {!!}

  pavind : (p : MCParam)
         â†’ (T : Public p)
         â†’ (m : Fin _)
         â†’ (n : Fin _)
         â†’ toâ„• m â‰¡ toâ„• n
         â†’ lookup (lookup (Hx p T) m) n â‰¡ suc zero
  pavind = {!!}
\end{code}

\section{la'oi .\F{Encode}.}
ni'o \specimp{Encode}

\begin{code}
Encode : (p : MCParam)
       â†’ (e : Vec (Fin 2) $ MCParam.n p)
       â†’ Public p
       â†’ hWVğ”½ e â‰¡ MCParam.t p
       â†’ Vec (Fin 2) $ MCParam.n-k p
Encode p e T refl = flip moult e $ Hx p T
\end{code}

\subsection{le krinu be tu'a lo dunli ctaipe}
ni'o co'e lo ctaipe be lo su'u dunli kei ki'u le su'u ga je co'e gi .indika le du'u sarcu fa lo nu dunli kei kei fa tu'a le pagbu be la'o zoi.\ \texttt{mceliece.pdf}\ .zoi.\ be'o pe la'oi .\algoritma{Decode}.

\section{la'oi .\F{Decode}.}
ni'o \specimp{Decode}\sds  .i la'oi .\F{Decode}.\ na prane pe'a le ka ce'u xe fanva ko'a

\begin{code}
module Decode where
  xv : MCParam â†’ (MCParam â†’ â„•) â†’ Set
  xv p = Vec (Fin 2) âˆ˜_ $ _$ p

  mapti : {p : MCParam}
        â†’ xv p MCParam.n-k
        â†’ Public p
        â†’ xv p MCParam.n
        â†’ Set
  mapti {p} Câ‚€ bar e = âˆƒ $ _â‰¡_ Câ‚€ âˆ˜ Encode p e bar

  mapti? : {p : MCParam}
         â†’ (Câ‚€ : xv p MCParam.n-k)
         â†’ (bar : Public p)
         â†’ xv p MCParam.n
         â†’ Maybe $ âˆƒ $ mapti {p} Câ‚€ bar
  mapti? {p} Câ‚€ bar e = mapâ‚˜ (e ,_) ctaiporsis
    where
    ctaiporsis = dun? >>=â‚˜ Î» x â†’ mapâ‚˜ (x ,_) dun?
      where
      dun? : âˆ€ {a} â†’ {A : Set a} â†’ {B C : A}
           â†’ â¦ƒ Eq A â¦„
           â†’ Maybe $ B â‰¡ C
      dun? = decToMaybe $ _ â‰Ÿ _

  module V' where
    nâˆ¸k+kâ‰¡n : (p : MCParam)
            â†’ (_â‰¡_
                (xv p $ Î» p â†’ MCParam.n-k p + MCParam.k p)
                (xv p MCParam.n))
    nâˆ¸k+kâ‰¡n p = DNP.mâˆ¸n+nâ‰¡m kâ‰¤n â–¹ cong (Vec _)
      where
      kâ‰¤n : MCParam.k p â„•.â‰¤ MCParam.n p
      kâ‰¤n = DNP.mâˆ¸nâ‰¤m _ $ MCParam.m p * MCParam.t p

    v' : {p : MCParam} â†’ xv p MCParam.n-k â†’ xv p MCParam.n
    v' {p} Câ‚€ = Câ‚€ ++ replicate zero â–¹_ $ coerce $ nâˆ¸k+kâ‰¡n p

  open V'
    using (
      v'
    )

  module C' where
    c' : {p : MCParam}
       â†’ (Câ‚€ : xv p MCParam.n-k)
       â†’ let v = v' {p} Câ‚€ in
         Maybe $ âˆƒ $ Î» c â†’ dist c v refl â„•.â‰¤ MCParam.t p
    c' = {!!}

  open C'
    using (
      c'
    )

  Decode : {p : MCParam}
         â†’ Vec (Fin 2) $ MCParam.n-k p
         â†’ Public p
         â†’ âˆƒ $ Vec $ Fin $ MCParam.q p
         â†’ Vec (Fin $ MCParam.q p) $ MCParam.n p
         â†’ Maybe $ Vec (Fin 2) $ MCParam.n p
  Decode {p} Câ‚€ bar (_ , g) Î±' = e >>=â‚˜ mapâ‚˜ projâ‚ âˆ˜ mapti?' Câ‚€ bar
    where
    mapti?' = mapti? {p}
    e = flip mapâ‚˜ c $ zipWitháµ¥ (fğ”½ _+_) v
      where
      v = v' {p} Câ‚€
      c = mapâ‚˜ projâ‚ $ c' {p} Câ‚€

open Decode
  using (
    Decode
  )
\end{code}

\subsection{le ctaipe be le su'u la'oi .\F{Decode}.\ mapti}

\begin{code}
module DecodeVeritas where
  open Decode
    hiding (
      module V'
    )

  module Mapti? where
    jus : {p : MCParam}
        â†’ (Câ‚€ : xv p MCParam.n-k)
        â†’ (bar : Public p)
        â†’ (e : xv p MCParam.n)
        â†’ mapti {p} Câ‚€ bar e
        â†’ âˆƒ $ Î» m â†’ mapti? {p} Câ‚€ bar e â‰¡ just m
    jus {p} Câ‚€ bar e m = m' , dunlyctaipe
      where
      m' = {!!}
      open â‰¡-Reasoning
      dunlyctaipe = begin
        mapti? {p} Câ‚€ bar e â‰¡âŸ¨ refl âŸ©
        mapâ‚˜ (e ,_) (dun? >>=â‚˜ Î» x â†’ mapâ‚˜ (x ,_) dun?) â‰¡âŸ¨ {!!} âŸ©
        just m' âˆ
        where
        dun? : âˆ€ {a} â†’ {A : Set a} â†’ {B C : A}
             â†’ â¦ƒ _ : Eq A â¦„
             â†’ Maybe $ B â‰¡ C
        dun? = decToMaybe $ _ â‰Ÿ _

    nada : {p : MCParam}
         â†’ (Câ‚€ : xv p MCParam.n-k)
         â†’ (bar : Public p)
         â†’ (e : xv p MCParam.n)
         â†’ Â¬_ $ mapti {p} Câ‚€ bar e
         â†’ mapti? {p} Câ‚€ bar e â‰¡ nothing
    nada = {!!}

    xor : {p : MCParam}
        â†’ (Câ‚€ : xv p MCParam.n-k)
        â†’ (bar : Public p)
        â†’ (e : xv p MCParam.n)
        â†’ (_âˆˆ_ {A = List _}
            (mapâ‚˜ projâ‚ $ mapti? {p} Câ‚€ bar e)
            (just e âˆ· nothing âˆ· []))
    xor = {!!}

  module V' where
    open Decode.V'

    vc' : {p : MCParam}
       â†’ xv p MCParam.n-k
       â†’ xv p $ Î» p â†’ MCParam.n-k p + MCParam.k p
    vc' {p} Câ‚€ = v' {p} Câ‚€ â–¹_ $ coerce $ nâˆ¸k+kâ‰¡n p â–¹ sym

    vcâ‰¡Câ‚€++rz : {p : MCParam}
              â†’ (Câ‚€ : xv p MCParam.n-k)
              â†’ vc' {p} Câ‚€ â‰¡ Câ‚€ ++ replicate zero
    vcâ‰¡Câ‚€++rz {p} Câ‚€ = CoerceVeritas.flipko _ (nâˆ¸k+kâ‰¡n p) â–¹ sym


    pamois : {p : MCParam}
           â†’ (Câ‚€ : xv p MCParam.n-k)
           â†’ let vc = vc' {p} Câ‚€ in
             take (length Câ‚€) vc â‰¡ Câ‚€
    pamois {p} Câ‚€ = begin
      take (length Câ‚€) vc â‰¡âŸ¨ vcâ‰¡Câ‚€++rz {p} Câ‚€ â–¹_ $ cong $ take _ âŸ©
      take (length Câ‚€) (Câ‚€ ++ replicate zero) â‰¡âŸ¨ takedun Câ‚€ _ âŸ©
      Câ‚€ âˆ
      where
      vc = vc' {p} Câ‚€
      takedun : âˆ€ {a} â†’ {A : Set a} â†’ {m n : â„•}
              â†’ (x : Vec A m)
              â†’ (z : Vec A n)
              â†’ take m (x ++ z) â‰¡ x
      takedun = {!!}
      open â‰¡-Reasoning

    romois : {p : MCParam}
           â†’ (Câ‚€ : xv p MCParam.n-k)
           â†’ let vc = vc' {p} Câ‚€ in
             (_â‰¡_
               (drop (length Câ‚€) vc)
               (replicate zero))
    romois {p} Câ‚€ = begin
      drop (length Câ‚€) vc â‰¡âŸ¨ vcâ‰¡Câ‚€++rz {p} Câ‚€ â–¹_ $ cong $ drop _ âŸ©
      drop (length Câ‚€) (Câ‚€ ++ replicate zero) â‰¡âŸ¨ dropdun Câ‚€ _ âŸ©
      replicate zero âˆ
      where
      vc = vc' {p} Câ‚€
      dropdun : âˆ€ {a} â†’ {A : Set a} â†’ {m n : â„•}
              â†’ (x : Vec A m)
              â†’ (z : Vec A n)
              â†’ drop m (x ++ z) â‰¡ z
      dropdun [] _ = refl
      dropdun (x âˆ· xs) z = dropdun xs z â–¹ {!!}
      open â‰¡-Reasoning
\end{code}

\section{le su'u la'oi .\F{Decode}.\ srana la'oi .\F{Encode}.}

\begin{code}
module DecodeEncode where
  Decodeâˆ˜Encode : {p : MCParam}
                â†’ (e : Vec (Fin 2) $ MCParam.n p)
                â†’ (g : Public p)
                â†’ (dun : hWVğ”½ e â‰¡ MCParam.t p)
                â†’ (_â‰¡_
                    (just e)
                    (Decode
                      {p}
                      (Encode p e g dun)
                      g
                      {!!}
                      {!!}))
  Decodeâˆ˜Encode = {!!}
\end{code}
\end{document}
