\documentclass{report}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

\newunicodechar{Î»}{\ensuremath{\mathnormal\lambda}}
\newunicodechar{âˆƒ}{\ensuremath{\mathnormal\exists}}
\newunicodechar{âˆ„}{\ensuremath{\mathnormal\nexists}}
\newunicodechar{âˆ·}{\ensuremath{\mathnormal\Colon}}
\newunicodechar{âˆ¨}{\ensuremath{\mathnormal\vee}}
\newunicodechar{â„•}{\ensuremath{\mathbb{N}}}
\newunicodechar{âˆˆ}{\ensuremath{\mathnormal\in}}
\newunicodechar{â‰¡}{\ensuremath{\mathnormal\equiv}}
\newunicodechar{âŸ©}{\ensuremath{\mathnormal\rangle}}
\newunicodechar{âˆ¶}{\ensuremath{\mathnormal\colon\!\!}}
\newunicodechar{âŠ¹}{\ensuremath{\mathnormal\dag}}
\newunicodechar{ğ•—}{\ensuremath{\mathbb{f}}}
\newunicodechar{â„™}{\ensuremath{\mathbb{P}}}
\newunicodechar{ğ”½}{\ensuremath{\mathbb{F}}}
\newunicodechar{ğ•„}{\ensuremath{\mathbb{M}}}
\newunicodechar{ğ”¹}{\ensuremath{\mathbb{B}}}
\newunicodechar{Î½}{\ensuremath{\nu}}
\newunicodechar{Î¼}{\ensuremath{\mu}}
\newunicodechar{â—†}{\ensuremath{\mathnormal\blackdiamond}}
\newunicodechar{âˆ¸}{\ensuremath{\mathnormal\dotdiv}}
\newunicodechar{áµ‡}{\ensuremath{^\mathrm{b}}}
\newunicodechar{â‰¥}{\ensuremath{\mathnormal{\geq}}}
\newunicodechar{Ï•}{\ensuremath{\mathnormal{\phi}}}
\newunicodechar{Ï‡}{\ensuremath{\mathnormal{\chi}}}
\newunicodechar{âˆ§}{\ensuremath{\mathnormal{\wedge}}}
\newunicodechar{âˆ…}{\ensuremath{\mathnormal{\emptyset}}}
\newunicodechar{âˆ£}{\ensuremath{\mathnormal{|}}}
\newunicodechar{â‡}{\ensuremath{\mathrm{?\!?}}}
\newunicodechar{âˆ˜}{\ensuremath{\mathnormal{\circ}}}
\newunicodechar{âˆ€}{\ensuremath{\forall}}
\newunicodechar{â„“}{\ensuremath{\ell}}
\newunicodechar{Ïƒ}{\ensuremath{\sigma}}
\newunicodechar{â‚}{\ensuremath{_1}}
\newunicodechar{â‚‚}{\ensuremath{_2}}
\newunicodechar{áµ¥}{\ensuremath{_\mathsf{v}}}
\newunicodechar{â‰¤}{\ensuremath{\mathnormal{\leq}}}
\newunicodechar{â‰}{\ensuremath{âˆ˜\hspace{-0.455em}\backslash}}

\newcommand\hashish{cbf1 42fe 1ebd b0b2 87a4 4018 340b 8159 7ef1 3a63 6f5d 76f4 6f48 a080 b2bc d3f1 3922 f0f1 5219 94cc 5e71 fb1f b2d9 d9f8 dd3b ffe6 be32 0056 5cca 21c4 28eb 9de1}

\newcommand\Sym\AgdaSymbol
\newcommand\D\AgdaDatatype
\newcommand\F\AgdaFunction
\newcommand\B\AgdaBound

\title{le me'oi .Agda.\ me'oi .implementation.\ be la'o glibau.\ Classic MCELIECE .glibau.}
\author{la .varik.\ .VALefor.}

\begin{document}

\maketitle

\tableofcontents

\chapter{le me'oi .disclaimer.}
ni'o le proga cu na xamgu je cu na mulno

\chapter{le terfi'i}
ni'o ko'a goi la'au le me'oi .Agda.\ me'oi .implementation.\ be la'o glibau.\ Classic MCELIECE .glibau.\ li'u me'oi .Agda.\ samselpla ja cu co'e  .i tu'a ko'a cu filri'a lo nu pilno le mu'oi glibau.\ Classic MCELIECE .glibau.

.i la .varik.\ cu mutce le ka ce'u troci lo nu ko'a drani\ldots kei je nai lo nu mutce le ka ce'u sutra  .i ku'i la .varik.\ cu na tolnei lo nu da'i ko'a drani ba'e je cu sutra

\chapter{le me'oi .preamble.}
ni'o la'au le me'oi .preamble.\ li'u vasru le .importe ja me'oi .pragma.\ selsku

\begin{code}
{-# OPTIONS --guardedness #-}

open import IO
open import Data.Fin
  renaming (
    _+_ to _+F_
  )
open import Data.Vec
  renaming (
    map to mapáµ¥;
    sum to sumáµ¥;
    foldr to foldráµ¥;
    zipWith to zipWitháµ¥;
    zip to zipáµ¥;
    reverse to reverseáµ¥;
    transpose to â‰
  )
open import Function
open import Data.Bool
  hiding (
    T
  )
open import Data.List
  using (
    _âˆ·_;
    List;
    map;
    reverse;
    []
  )
  renaming (
    take to takeâ‚—
  )
open import Data.Maybe
open import Data.Product
open import Data.Nat as â„•
open import Data.Nat.DivMod
open import Algebra.Structures
open import Data.Nat.Primality
open import Relation.Binary.PropositionalEquality
\end{code}

\chapter{le vrici}
ni'o la'au le vrici li'u vasru zo'e poi na racli fa lo nu zbasu lo me'oi .chapter.\ poi ke'a xi re vasru ke'a xi pa po'o

\section{la'oi .\F{hWVğ”½}.}
ni'o la'o zoi.\ \F{hWVğ”½} \B x .zoi.\ mu'oi glibau.\ HAMMING weight .glibau.\ la'oi .\B x.

\begin{code}
hWVğ”½ : {a b : â„•} â†’ Vec (Fin b) a â†’ â„•
hWVğ”½ = sumáµ¥ âˆ˜ mapáµ¥ f
  where
  f : âˆ€ {a} â†’ Fin a â†’ â„•
  f (suc _) = 1
  f zero = 0
\end{code}

\section{la'oi .\F{\_div2\_}.}
ni'o gonai ge la'oi .\B b.\ du li no gi ko'a goi la'o zoi.\ \B a \Sym{div2} b .zoi.\ du li no gi ko'a dilcu la'oi .\B a.\ la'oi .\B b.

\begin{code}
_div2_ : â„• â†’ â„• â†’ â„•
_ div2 0 = 0
a div2 (suc b) = a div (suc b)
\end{code}

\section{la'oi .\F{f2f}.}
ni'o ganai ge la'oi .\B a.\ ctaipe la'o zoi.\ \F{Fin} \B n .zoi.\ gi djica lo nu pruce fi lo ctaipe be la'o zoi.\ \F{Fin} \B m .zoi.\ gi gonai ge lo selsni be la'oi .\B a.\ cu dubjavmau la'oi .\B m.\ gi ko'a goi la'o zoi.\ \F{f2f} \B a .zoi.\ sinxa la'oi .\B m.\ gi ko'a sinxa lo selsni be la'oi .\B a.

\begin{code}
postulate f2f : {m n : â„•} â†’ Fin m â†’ Fin n
\end{code}

\section{la'oi .\F{fğ”½}.}
ni'o ganai la'oi .\B a.\ ctaipe la'o zoi.\ \F{Fin} \B q .zoi.\ gi la'o zoi.\ \F{fğ”½} \B f \B a \B b .zoi.\ sinxa lo nacmecrai be la'o zoi.\ \F{fromâ„•} \Sym\$ f (\F{toâ„•} \B a) \Sym\$ \F{toâ„•} \B b .zoi. ce la'oi .\B q.

\begin{code}
fğ”½ : {n : â„•} â†’ (â„• â†’ â„• â†’ â„•) â†’ Fin n â†’ Fin n â†’ Fin n
fğ”½ f a b = f2f $ fromâ„• $ f (toâ„• a) $ toâ„• b
\end{code}

\section{la'oi .\F{resize}.}
ni'o cadga fa lo nu lo mu'oi glibau.\ type signature .glibau.\ cu xamgu velcki

\begin{code}
resize : âˆ€ {a} â†’ {m n : â„•} â†’ {A : Set a} â†’ A â†’ Vec A m â†’ Vec A n
resize {_} {m} {n} {A} x xs = mapTo xs $ replicate x
  where
  postulate
    mapTo : {m' : â„•} â†’ Vec A m' â†’ Vec A n â†’ Vec A n
\end{code}

\chapter{le fancu poi ke'a srana lo porsi be lo'i me'oi .bit.}

\section{la'oi .\F{nbits}.}
ni'o ko'a goi la'o zoi. \F{nbits} \B q .zoi.\ vasru lo su'o me'oi .bit.\ poi ke'a pagbu la'oi .\B q.  .i ge le pamoi be ko'a cu traji le ka ce'u me'oi .significant.\ kei le ka ce'u mleca gi le romoi be ko'a cu traji le ka ce'u me'oi .significant.

.i la'oi .\F{nbits}.\ cu simsa la'o zoi. \F{Data.Bin.toBits} .zoi.  .i ku'i la'oi .\F{nbits}.\ me'oi .truncate.

\begin{code}
{-# TERMINATING #-}
nbits : âˆ€ {a} â†’ â„• â†’ Vec (Fin 2) a
nbits {ln} = resize zero âˆ˜ fromList âˆ˜ bitnybi'o []
  where
  bitnybi'o : List â„• â†’ â„• â†’ List $ Fin 2
  bitnybi'o q (suc n) = bitnybi'o (suc n % 2 âˆ· q) $ n div 2
  bitnybi'o q 0 = Data.List.map n2f $ Data.List.reverse q
    where
    n2f : â„• â†’ Fin 2
    n2f 0 = zero
    n2f _ = suc zero
\end{code}

\section{la'oi .\F{b2f}.}
ni'o la'o zoi.\ \F{b2f} \B x .zoi.\ sinxa lo namcu poi ke'a selsni la'oi .\B x.\ noi .endi le me'oi .little.

\begin{code}
b2f : {n : â„•} â†’ Vec (Fin 2) n â†’ Fin $ 2 ^ n
b2f {n} = cond âˆ˜ flip zipáµ¥ indy âˆ˜ mapáµ¥ f2f
  where
  postulate
    zf : Fin $ 2 ^ n
  cond : Vec (Fin (2 ^ n) Ã— Fin (2 ^ n)) n â†’ Fin $ 2 ^ n
  cond = foldráµ¥ _ (fğ”½ _+_) zf âˆ˜ mapáµ¥ (uncurry $ fğ”½ _^_)
  indy : Vec (Fin $ 2 ^ n) n
  indy = reverseáµ¥ $ mapáµ¥ f2f $ allFin n
\end{code}

\section{la'oi .\F{\_âˆ§ğ”¹â„•ğ”½\_}.}
ni'o la'o zoi.\ \B a \Sym{âˆ§ğ”¹â„•ğ”½} \B b .zoi.\ mu'oi glibau.\ bitwise and .glibau.\ la'oi .\B a.\ la'oi .\B b.

\begin{code}
_âˆ§ğ”¹â„•ğ”½_ : âˆ€ {a} â†’ â„• â†’ Fin a â†’ Fin a
_âˆ§ğ”¹â„•ğ”½_ {a!} a b = toFin $ âˆ§ğ”¹â„•ğ”½' (nbits a) $ nbits $ toâ„• b
  where
  andğ”½ : Fin 2 â†’ Fin 2 â†’ Fin 2
  andğ”½ (suc zero) (suc zero) = suc zero
  andğ”½ _ _ = zero
  âˆ§ğ”¹â„•ğ”½' : âˆ€ {n} â†’ Vec (Fin 2) n â†’ Vec (Fin 2) n â†’ Vec (Fin 2) n
  âˆ§ğ”¹â„•ğ”½' = zipWitháµ¥ andğ”½
  -- | ni'o narcu'i fa lo nu zmadu la'o zoi. a! .zoi.
  toFin : Vec (Fin 2) a! â†’ Fin a!
  toFin = f2f âˆ˜ b2f
\end{code}

\chapter{la'oi .\D ğ•„.\ je zo'e}
ni'o la'au la'oi .\D M.\ je zo'e li'u vasru le velcki be ko'a goi la'oi .\D M.\ je le pinka be ko'a be'o je ko'a goi le fancu poi ke'a srana la'oi .\D M.\ po'o ku'o je le pinka be ko'a

\section{la'oi .\D ğ•„.}
ni'o ro da poi ke'a mu'oi zoi.\ .\D ğ•„ \B a \B b .zoi.\ zo'u da nacmeimei la'oi .\B a.\ la'oi .\B b.

\subsection{le me'oi .field.\ pe'a ru'e}
ni'o ro da poi ke'a me'oi .\D ğ•„.\ zo'u lo pa moi me'oi .field.\ pe'a ru'e be da cu me'oi .type.\ lo selvau be lo selsni be da

ni'o ro da poi ke'a me'oi .\D ğ•„.\ zo'u lo re moi me'oi .field.\ pe'a ru'e be da cu ni lo selsni be da cu ganra

ni'o ro da poi ke'a me'oi .\D ğ•„.\ zo'u lo re moi me'oi .field.\ pe'a ru'e be da cu ni lo selsni be da cu rajycla

\begin{code}
ğ•„ : âˆ€ {a} â†’ Set a â†’ â„• â†’ â„• â†’ Set a
ğ•„ A a b = Vec (Vec A a) b
\end{code}

\section{la'oi .\Sym{ğ•„!!}.}
ni'o cadga fa lo nu le mu'oi glibau.\ type signature .glibau.\ cu xamgu velcki

\begin{code}
_ğ•„!!_ : âˆ€ {a n o} â†’ {A : Set a} â†’ ğ•„ A n o â†’ Fin n â†’ Vec A o
_ğ•„!!_ m n = mapáµ¥ (flip lookup n) m
\end{code}

\section{la'oi .\F{hwğ•„}.}
ni'o la'o zoi.\ \F{hwğ•„} \B t .zoi.\ cu sumji be lo'i mu'oi glibau.\ HAMMING weight .glibau.\ be lo'i ro rajypau pe'a ja co'e be la'oi .\B t.

\begin{code}
hwğ•„ : âˆ€ {a m n} â†’ ğ•„ (Fin a) m n â†’ â„•
hwğ•„ = sumáµ¥ âˆ˜ mapáµ¥ hWVğ”½
\end{code}

\section{la'oi .\F{rf}.}
ni'o go la'o zoi.\ \F{rf} \D t \D n .zoi.\ zasti gi da mapti le mu'oi glibau.\ reduced row-echelon form .glibau.

\begin{code}
data rf {m n} (q : ğ•„ (Fin 2) m n) : â„• â†’ Set
  where
  radfrq : rf q $ hwğ•„ q
\end{code}

\chapter{la'oi .\D{MCParam}.\ je zo'e}
ni'o la'au la'oi .\D{MCParam}.\ je zo'e li'u vasru le velcki be ko'a goi la'oi .\D{MCParam}.\ je le pinka be ko'a be'o je ko'a goi le fancu poi ke'a srana la'oi .\D{MCParam}.\ po'o ku'o je le pinka be ko'a

\section{la'oi .\D{MCParam}.}
ni'o ro da poi ke'a me'oi .\D{MCParam}.\ zo'u da sinxa lo me'oi .parameter.\ be lo mu'oi glibau.\ Classic MCELIECE .glibau.\ co'e

\subsection{le me'oi .field.}

\subsubsection{le vrici je me'oi .field.}
\paragraph{la'oi .\F{MCParam.n}.}
ni'o la'o zoi.\ \F{MCParam.n} \D q .zoi.\ ni lo me'oi .code.\ pe \D q cu clani

\paragraph{la'oi .\F{MCParam.m}.}
ni'o la'o zoi.\ \F{MCParam.m} \D q .zoi.\ dugri lo ni lo me'oi .field.\ cu barda kei li re

\paragraph{la'oi .\F{MCParam.t}.}
ni'o la'o zoi.\ \F{MCParam.t} \D q .zoi.\ ni me'oi .guarantee.\ le du'u cumki fa lo nu rinka ja gasnu ja zo'e lo nu binxo lo drani

\paragraph{la'oi .\F{MCParam.f}.}
ni'o la'o zoi.\ \F{MCParam.f} \B q .zoi.\ me'oi .monic.\ je me'oi .irreducible.\ cpolynomi'a be fi la'o zoi.\ \F{MCParam.m} \B q .zoi\ldots je cu co'e

\paragraph{la'oi .\F{MCParam.F}.}
ni'o la'o zoi.\ \F{MCParam.F} \B q .zoi.\ me'oi .monic.\ je me'oi .irreducible.\ cpolynomi'a be fi la'o zoi.\ \F{MCParam.t} \B q .zoi\ldots je cu co'e

\paragraph{la'oi .\F{MCParam.k}.}
ni'o la'o zoi.\ \F{MCParam.k} \B q .zoi.\ me'oi .dimension.\ lo me'oi .code.\ pe la'oi .\B q.

\paragraph{la'oi .\F{MCParam.Î½}.}
ni'o la'o zoi.\ \F{MCParam.Î½} \B q .zoi.\ dubjavmau li no je cu dubjavme'a lo sumji be la'o zoi.\ \F{MCParam.k} \B q .zoi.\ bei la'o zoi.\ \F{MCParam.Î¼ \B q} .zoi.

\paragraph{la'oi .\F{MCParam.Î½}.}
ni'o la'o zoi.\ \F{MCParam.Î¼} \B q .zoi.\ dubjavmau li no je cu dubjavme'a la'o zoi.\ \F{MCParam.Î½ \B q} .zoi.\ je cu dubjavme'a lo vujnu be la'o zoi.\ \F{MCParam.Î½} \B q .zoi.\ bei la'o zoi.\ \F{MCParam.k} \B q .zoi.

\subsubsection{le me'oi .field.\ poi ke'a srana le mu'oi glibau.\ symmetric cryptography .glibau.}
\paragraph{la'oi .\F{MCParam.â„“}.}
ni'o la'o zoi.\ \F{MCParam.â„“} \B q .zoi.\ ni clani fa lo me'oi .output.\ be la'o zoi.\ \F{MCParam.H} \B q .zoi.\

\paragraph{la'oi .\F{MCParam.H}.}
ni'o la'o zoi.\ \F{MCParam.H} \B q .zoi.\ me'oi .hash.\ fancu

\paragraph{la'oi .\F{MCParam.Ïƒâ‚}.}
ni'o la'o zoi.\ \F{MCParam.Ïƒâ‚} \B q .zoi.\ me'oi .arbitrary.

\paragraph{la'oi .\F{MCParam.Ïƒâ‚‚}.}
.i la'o zoi.\ \F{MCParam.Ïƒâ‚‚} \B q .zoi.\ go'i

\paragraph{la'oi .\F{MCParam.G}.}
ni'o la'o zoi.\ \F{MCParam.G} \B q \B x .zoi.\ cu me'oi .pseudorandom.\ poi ke'a goi ko'a zo'u pilno la'oi .\B x.\ lo nu me'oi .calculate.\ ko'a

\paragraph{la'oi .\F{nâ‰¤q}.\ je la'oi .\F{nâ‰¤2^m}.\ je la'oi .\F{tâ‰¥2}.\ je la'oi .\F{Î½â‰¥Î¼}.\ je la'oi .\F{Î½â‰¤Î¼+k}.\ je la'oi .\F{Ïƒâ‚â‰¥m}.\ je la'oi .\F{Ïƒâ‚‚â‰¥2*m}.\ je la'oi .\F{m*t<n}.}
ni'o la .varik.\ cu jinvi le du'u le se ctaipe cu banzuka

\begin{code}
record MCParam : Set
  where
  field
    m : â„•
    n : â„•
    t : â„•
  q : â„•
  q = 2 ^ m
  field
    f : Vec (Fin 2) m
    F : Vec (Fin q) t
    Î½ : â„•
    Î¼ : â„•
    â„“ : â„•
    H : â„• â†’ Fin $ 2 ^ â„“
    Ïƒâ‚ : â„•
    Ïƒâ‚‚ : â„•
    G : Fin $ 2 ^ â„“ â†’ Fin $ 2 ^ (n + Ïƒâ‚‚ * q + Ïƒâ‚ * t + â„“)
  k : â„•
  k = n âˆ¸ m * t
  n-k : â„•
  n-k = n âˆ¸ k
  field
    nâ‰¤q : n â„•.â‰¤ q
    nâ‰¤2^m : n â„•.â‰¤ 2 ^ m
    tâ‰¥2 : t â„•.â‰¥ 2
    Î½â‰¥Î¼ : Î½ â„•.â‰¥ Î¼
    Î½â‰¤Î¼+k : Î½ â„•.â‰¤ (Î¼ â„•.+ k)
    Ïƒâ‚â‰¥m : Ïƒâ‚ â„•.â‰¥ m
    Ïƒâ‚‚â‰¥2*m : Ïƒâ‚‚ â„•.â‰¥ 2 * m
    m*t<n : m * t â„•.< n
\end{code}


\section{la'oi .\F{pus}.}
ni'o la'o zoi.\ \F{pus} \B q .zoi.\ me'oi .type.\ lo gubni termifckiku pe la'oi .\B q.

\begin{code}
pus : MCParam â†’ Set
pus p = ğ•„ (Fin 2) (MCParam.n-k p) $ MCParam.k p
\end{code}

\chapter{la'oi .\D{Private}.\ je zo'e}
ni'o la'au la'oi .\D{Private}.\ je zo'e li'u vasru le velcki be ko'a goi la'oi .\D{Private}.\ je le pinka be ko'a be'o je ko'a goi le fancu poi ke'a srana la'oi .\D{Private}.\ po'o ku'o je le pinka be ko'a

\section{la'oi .\D{Private}.}
ni'o ro da poi ke'a me'oi .\D{Private}.\ zo'u da sinxa lo sivni termifckiku pe la'o glibau.\ Classic MCELIECE .glibau.

\subsection{le me'oi .field.}

\paragraph{la'oi .\F{Private.g}.}
ni'o la'o zoi.\ \F{Private.g} \B p .zoi.\ cpolinomi'a

\paragraph{la'oi .\F{Private.Î“}.}
ni'o la'o zoi.\ \F{Private.Î“} \Sym\$ \D{Private} p) .zoi.\ liste lo'i cmima be lo cletu poi ke'a se nilzilcmi la'o zoi.\ \F{MCParam.q} \B p .zoi.\ be'o je cu se nilzilcmi lo sumji be la'o zoi.\ \F{toâ„•} \Sym\$ \F{MCParam.n} \B p .zoi.\ bei li pa

\paragraph{la'oi .\F{Private.s}.}
ni'o la'o zoi.\ \F{Private.s} \Sym\$ \D{Private} \B p .zoi.\ liste lo'i samsle je cu se nilzilcmi la'o zoi.\ \F{toâ„•} \Sym\$ \F{MCParam.n} \B p .zoi.

\begin{code}
record Private (p : MCParam) : Set
  where
  field
    g : {n : â„•} â†’ Vec (Fin $ MCParam.q p) n
    Î“ : Vec (Fin $ MCParam.q p) $ MCParam.n p
    s : Vec (Fin 2) $ MCParam.n p
\end{code}

\section{la'oi .\F{ratGen}.}
ni'o gonai ko'a goi la'o zoi.\ \F{MatGen} \B x .zoi.\ me'oi .\F{just}.\ lo gubni termifckiku poi ke'a mapti la'oi .\B x.\ gi ko'a me'oi .\F{nothing}.

\begin{code}
MatGen : {p : MCParam} â†’ Private p â†’ Maybe $ pus p
MatGen {p} _ = Data.Maybe.map toPus $ cyst $ repl hijmat
  where
  tee = MCParam.t p
  enn = MCParam.n p
  mf = ğ•„ (Fin $ MCParam.q p) tee enn
  mftwom = ğ•„ (Fin 2) (tee * MCParam.m p) enn
  postulate
    -- | ni'o ro da zo'u go da selvau la'oi .SysForm. gi
    -- da srana le mu'oi glibau. systematic form .glibau.
    SysForm : Set
    repl : mf â†’ mftwom
    toPus : SysForm â†’ pus p
    cyst : mftwom â†’ Maybe SysForm
    hijmat : mf
\end{code}

\chapter{la'oi .\D{Public}.}
ni'o la'au la'oi .\D{Public}.\ je zo'e li'u vasru le velcki be ko'a goi la'oi .\D{Public}.\ je le pinka be ko'a be'o je ko'a goi le fancu poi ke'a srana la'oi .\D{Public}.\ po'o ku'o je le pinka be ko'a

\section{la'oi .\D{Public}.}
ni'o ro da poi ke'a me'oi .\D{Public}.\ zo'u da sinxa lo gubni termifckiku

\subsection{le me'oi .field.}

\paragraph{la'oi .\F{Public.T}.}
ni'o la'o zoi.\ \F{Public.T} \Sym\$ \D{Public} \B q .zoi.\ nacmeimei lo vujnu be la'o zoi.\ \F{fromâ„•} \Sym\$ \F{MCParam.n} \B q .zoi.\ bei la'o zoi.\ \F{MCParam.k} \B p .zoi.\ je cu vasru lo cmima be la'o zoi.\ \D{Fin} 2 .zoi.\ po'o

\begin{code}
record Public (p : MCParam) : Set
  where
  field
    T : pus p
\end{code}

\chapter{la'oi .\D{KP}. je zo'e}

\section{la'oi .\D{KP}.}
ni'o ro da poi ke'a me'oi .\D{KP}.\ zo'u da sinxa lo mu'oi glibau.\ key pair .glibau.\ pe la'o glibau.\ Classic MCELIECE .glibau.

\subsection{le me'oi .field.}
\paragraph{la'oi .F{KP.pu}.}
ni'o ge ko'a goi la'o zoi.\ \F{KP.pu} \B t .zoi.\ gubni termifckiku gi cadga fa lo nu ko'a mapti la'o zoi.\ \F{KP.pr} \B t .zoi.

\paragraph{la'oi .\F{KP.pr}.}
ni'o ge ko'a goi la'o zoi.\ \F{KP.pr} \B t .zoi.\ sivni termifckiku gi cadga fa lo nu ko'a mapti la'o zoi.\ \F{KP.pr} \B t .zoi.

\begin{code}
record KP (p : MCParam) : Set
  where
  field
    pu : Public p
    pr : Private p
\end{code}

\chapter{le fancu poi ke'a goi ko'a zo'u lo nu xamgu pilno ko'a cu filri'a lo nu zbasu lo termifckiku}
ni'o la'au le fancu poi ke'a goi ko'a zo'u lo nu xamgu pilno ko'a cu filri'a lo nu zbasu lo termifckiku li'u vasru le velcki be vu'oi le fancu je zo'e vu'o poi ke'a goi ko'a zo'u tu'a ko'a cu filri'a lo nu zbasu lo nu zbasu lo termifckiku

\section{la'oi .\F{SeededKeyGen}.}
ni'o ge ko'a goi la'o zoi.\ \F{KP.pr} \Sym\$ \F{SeededKeyGen} \B q \B l .zoi.\ selkra la'oi .\B l.\ je cu mu'oi glibau.\ Classic MCELIECE .glibau.\ sivni bo termifckiku gi la'o zoi.\ \F{KP.pu} \Sym\$ \F{SeededKeyGen} \B q \B l .zoi.\ cu mapti ko'a

\subsection{le samselpla}
\begin{code}
-- | ni'o le su'u pilno ko'a goi le mu'oi glibau. line break
-- .glibau. cu tolmle la .varik.  .i ku'i ganai na pilno
-- ko'a gi lo me'oi .\hbox. cu me'oi .overfull.  .i lo me'oi
-- .\hbox. cu na me'oi .overfull.
postulate
  SeededKeyGen : (p : MCParam) â†’ Fin $ 2 ^ (MCParam.â„“ p) â†’ KP p
\end{code}

\section{la'oi .\F{KeyGen}.}
ni'o ge ko'a goi la'o zoi.\ \F{KP.pr} \Sym{<\$>} \F{KeyGen} \B q .zoi.\ me'oi .return.\ ko'a goi lo mu'oi glibau.\ Classic MCELIECE .glibau.\ sivni bo termifckiku poi ke'a mapti la'oi .\B q.\ gi la'o zoi.\ \F{KP.pu} \Sym{<\$>} \F{KeyGen} \B q \B l .zoi.\ me'oi .return.\ lo mu'oi glibau.\ Classic MCELIECE.\ .glibau.\ gubni bo termifckiku poi ke'a mapti ko'a

\subsection{le samselpla}
\begin{code}
postulate KeyGen : (p : MCParam) â†’ IO $ KP p
\end{code}

\chapter{le fancu poi ke'a goi ko'a zo'u tu'a ko'a cu filri'a lo nu me'oi .encode.\ kei je lo nu me'oi .decode.}

\section{la'oi .\F{Encode}.}
ni'o la'oi .\F{Encode}.\ me'oi .implementation.\ ko'a goi la'oi .\textsc{Encode}.\ poi ke'a se velcki la'o cmene.\ mceliece-20201010.pdf .cmene.\ poi ke'a se me'oi .SHA512.\ zoi zoi.\ \hashish\ .zoi.

\begin{code}
postulate Encode : {p : MCParam}
                 â†’ (e : Vec (Fin 2) $ MCParam.n p)
                 â†’ Public p
                 â†’ {hWVğ”½ e â‰¡ MCParam.t p}
                 â†’ Vec (Fin 2) $ MCParam.n-k p
\end{code}

\section{la'oi .\F{Decode}.}
ni'o la'oi .\F{Decode}.\ me'oi .implementation.\ ko'a goi la'oi .\textsc{Decode}.\ poi ke'a se velcki la'o cmene.\ mceliece-20201010.pdf .cmene.\ poi ke'a se me'oi .SHA512.\ zoi zoi.\ \hashish\ .zoi.  .i la'oi .\F{Decode}.\ cu na prane pe'a le ka ce'u xe fanva ko'a

\begin{code}
postulate Decode : {p : MCParam}
                 â†’ Vec (Fin 2) $ MCParam.n-k p
                 â†’ pus p
                 â†’ ({n : â„•} â†’ Vec (Fin $ MCParam.q p) n)
                 â†’ Vec (Fin $ MCParam.q p) $ MCParam.n p
                 â†’ Maybe $ Vec (Fin 2) $ MCParam.n p
\end{code}
\end{document}
