\documentclass{report}

\usepackage{ar}
\usepackage[bw]{agda}
\usepackage{ifsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage{mathabx}
\usepackage{unicode-math}
\usepackage{newunicodechar}

\newunicodechar{Î»}{\ensuremath{\mathnormal\lambda}}
\newunicodechar{âˆ·}{\ensuremath{\mathnormal\Colon}}
\newunicodechar{âˆ¨}{\ensuremath{\mathnormal\vee}}
\newunicodechar{â„•}{\ensuremath{\mathbb{N}}}
\newunicodechar{âˆˆ}{\ensuremath{\mathnormal\in}}
\newunicodechar{âˆ‹}{\ensuremath{\mathnormal\ni}}
\newunicodechar{â‰¡}{\ensuremath{\mathnormal\equiv}}
\newunicodechar{âˆ¶}{\ensuremath{\mathnormal\colon\!\!}}
\newunicodechar{â„™}{\ensuremath{\mathbb{P}}}
\newunicodechar{ğ”½}{\ensuremath{\mathbb{F}}}
\newunicodechar{ğ•„}{\ensuremath{\mathbb{M}}}
\newunicodechar{ğ”¹}{\ensuremath{\mathbb{B}}}
\newunicodechar{Î½}{\ensuremath{\nu}}
\newunicodechar{Î¼}{\ensuremath{\mu}}
\newunicodechar{âˆ¸}{\ensuremath{\mathnormal\dotdiv}}
\newunicodechar{áµ‡}{\ensuremath{^\mathrm{b}}}
\newunicodechar{â‰¥}{\ensuremath{\mathnormal{\geq}}}
\newunicodechar{Ï•}{\ensuremath{\mathnormal{\phi}}}
\newunicodechar{âˆ§}{\ensuremath{\mathnormal{\wedge}}}
\newunicodechar{âˆ£}{\ensuremath{\mathnormal{|}}}
\newunicodechar{âˆ˜}{\ensuremath{\mathnormal{\circ}}}
\newunicodechar{âˆ€}{\ensuremath{\forall}}
\newunicodechar{â„“}{\ensuremath{\ell}}
\newunicodechar{Ïƒ}{\ensuremath{\sigma}}
\newunicodechar{Î±}{\ensuremath{\alpha}}
\newunicodechar{â‚}{\ensuremath{_1}}
\newunicodechar{â‚‚}{\ensuremath{_2}}
\newunicodechar{â‚—}{\ensuremath{_\mathsf{l}}}
\newunicodechar{áµ¥}{\ensuremath{_\mathsf{v}}}
\newunicodechar{â‚˜}{\ensuremath{_\mathsf{m}}}
\newunicodechar{â‰¤}{\ensuremath{\mathnormal{\leq}}}
\newunicodechar{â‰}{\ensuremath{âˆ˜\hspace{-0.455em}\backslash}}
\newunicodechar{â‚€}{\ensuremath{\mathnormal{_0}}}
\newunicodechar{â‰Ÿ}{\ensuremath{\stackrel{?}{=}}}
\newunicodechar{Î´}{\ensuremath{\mathnormal{\delta}}}
\newunicodechar{â‡’}{\ensuremath{\mathnormal{\Rightarrow}}}
\newunicodechar{â‰°}{\ensuremath{\mathnormal{\nleq}}}
\newunicodechar{âˆ}{\ensuremath{\mathnormal{\blacksquare}}}
\newunicodechar{âŸ¨}{\ensuremath{\mathnormal{\langle}}}
\newunicodechar{âŸ©}{\ensuremath{\mathnormal{\rangle}}}

\newcommand\hashish{cbf1 42fe 1ebd b0b2 87a4 4018 340b 8159 7ef1 3a63 6f5d 76f4 6f48 a080 b2bc d3f1 3922 f0f1 5219 94cc 5e71 fb1f b2d9 d9f8 dd3b ffe6 be32 0056 5cca 21c4 28eb 9de1}

\newcommand\Sym\AgdaSymbol
\newcommand\D\AgdaDatatype
\newcommand\F\AgdaFunction
\newcommand\B\AgdaBound

\newcommand\algoritma[1]{\textsc{#1}}

\title{le me'oi .Agda.\ velcki be la'o glibau.\ Classic MCELIECE .glibau.}
\author{la .varik.\ .VALefor.}

\begin{document}

\maketitle

\tableofcontents

\chapter{le me'oi .disclaimer.}
ni'o le proga cu na zabna je cu na mulno

\chapter{le terfi'i ja co'e}
ni'o ko'a goi la'au le me'oi .Agda.\ velcki be la'o glibau.\ Classic MCELIECE .glibau.\ li'u me'oi .Agda.\ co'e  .i tu'a ko'a cu filri'a lo nu jimpe fi le mu'oi glibau.\ Classic MCELIECE .glibau.

.i la .varik.\ cu mutce le ka ce'u troci lo nu ko'a drani je cu zabna fi la .varik.\ldots kei je nai lo nu ko'a mutce le ka ce'u sutra  .i ku'i la .varik.\ cu na tolnei lo nu da'i ko'a drani ba'e je cu sutra

\chapter{le me'oi .preamble.}
ni'o la'au le me'oi .preamble.\ li'u vasru le .importe ja me'oi .pragma.\ selsku

\begin{code}
{-# OPTIONS --guardedness #-}

open import IO
open import Data.Fin
  renaming (
    _+_ to _+F_
  )
  hiding (
    _â‰Ÿ_
  )
open import Data.Vec
  renaming (
    map to mapáµ¥;
    sum to sumáµ¥;
    foldr to foldráµ¥;
    zipWith to zipWitháµ¥;
    zip to zipáµ¥;
    reverse to reverseáµ¥;
    transpose to â‰
  )
open import Function
open import Data.Bool
  hiding (
    _â‰Ÿ_;
    T
  )
open import Data.List
  using (
    _âˆ·_;
    List;
    map;
    reverse;
    []
  )
open import Data.Digit
  using (
    toNatDigits
  )
open import Data.Maybe
  renaming (
    map to mapâ‚˜
  )
open import Data.These
  using (
    These;
    this;
    that;
    these
  )
open import Algebra.Core
open import Data.Product
open import Data.Nat as â„•
  hiding (
    _â‰Ÿ_
  )
open import Data.Nat.DivMod
open import Relation.Nullary
open import Data.Vec.Bounded
  using (
    Vecâ‰¤
  )
open import Algebra.Structures
open import Data.Nat.Primality
open import Data.Nat.Properties
  using (
    mâˆ¸n+nâ‰¡m
  )
open import Truthbrary.Data.Fin
open import Truthbrary.Record.Eq
  using (
    _â‰Ÿ_
  )
open import Relation.Nullary.Decidable
  using (
    isNo
  )
open import Relation.Binary.PropositionalEquality

import Data.Vec.Properties as DVP
\end{code}

\chapter{le vrici}
ni'o la'au le vrici li'u vasru zo'e poi na racli fa lo nu zbasu lo me'oi .chapter.\ poi ke'a xi re vasru ke'a xi pa po'o

\section{la'oi .\F{hWVğ”½}.}
ni'o la'o zoi.\ \F{hWVğ”½} \B x .zoi.\ mu'oi glibau.\ HAMMING weight .glibau.\ la'oi .\B x.

\begin{code}
hWVğ”½ : {a b : â„•} â†’ Vec (Fin b) a â†’ â„•
hWVğ”½ = sumáµ¥ âˆ˜ mapáµ¥ f
  where
  f : âˆ€ {a} â†’ Fin a â†’ â„•
  f (suc _) = 1
  f zero = 0
\end{code}

\section{la'oi .\F{\_div2\_}.}
ni'o gonai ge la'oi .\B b.\ du li no gi ko'a goi la'o zoi.\ \B a \F{div2} b .zoi.\ du li no gi ko'a dilcu la'oi .\B a.\ la'oi .\B b.

\begin{code}
_div2_ : â„• â†’ â„• â†’ â„•
_ div2 0 = 0
a div2 (suc b) = a div (suc b)
\end{code}

\section{la'oi .\F{f2f}.}
ni'o ganai ge la'oi .\B a.\ ctaipe la'o zoi.\ \F{Fin} \B n .zoi.\ gi djica lo nu pruce fi lo ctaipe be la'o zoi.\ \F{Fin} \B m .zoi.\ gi gonai ge lo selsni be la'oi .\B a.\ cu dubjavmau la'oi .\B m.\ gi ko'a goi la'o zoi.\ \F{f2f} \B a .zoi.\ sinxa la'oi .\B m.\ gi ko'a sinxa lo selsni be la'oi .\B a.

\begin{code}
f2f : {m n : â„•} â†’ Fin m â†’ Fin n
f2f = {!!}
\end{code}

\section{la'oi .\F{fğ”½}.}
ni'o ganai la'oi .\B a.\ ctaipe la'o zoi.\ \F{Fin} \B q .zoi.\ gi la'o zoi.\ \F{fğ”½} \B f \B a \B b .zoi.\ sinxa lo nacmecrai be la'o zoi.\ \F{fromâ„•} \F \$ f (\F{toâ„•} \B a) \F \$ \F{toâ„•} \B b .zoi.\ ce la'oi .\B q.

\begin{code}
fğ”½ : {n : â„•} â†’ (â„• â†’ â„• â†’ â„•) â†’ Fin n â†’ Fin n â†’ Fin n
fğ”½ f a b = f2f $ fromâ„• $ f (toâ„• a) $ toâ„• b
\end{code}

\section{la'oi .\F{resize}.}
ni'o ga jonai ga je ctaipe la'o zoi.\ \B n\ \F{â„•.â‰¤}\ \B m\ .zoi.\ gi ko'a goi la'o zoi.\ \F{resize}\ \{\_\}\ \{m\}\ \{n\}\ \B t\ .zoi.\ du la'o zoi.\ \F{drop}\ \F \$\ \B m\ \F âˆ¸\ \B n\ .zoi.\ gi ko'a du la'o zoi.\ \F{\_++\_}\ \F \$\ \F{replicate}\ \B t\ .zoi.

\begin{code}
resize : âˆ€ {a} â†’ {m n : â„•} â†’ {A : Set a}
       â†’ A â†’ Vec A m â†’ Vec A n
resize {_} {m} {n} {A} x xs = xt $ n â„•.â‰¤? m
  where
  coerce : âˆ€ {a} â†’ {A B : Set a} â†’ A â‰¡ B â†’ A â†’ B
  coerce refl = id
  xt : Dec (n â„•.â‰¤ m) â†’ Vec A n
  xt (yes z) = drop (m âˆ¸ n) $ coc xs
    where
    coc = coerce $ sym $ cong (Vec A) $ mâˆ¸n+nâ‰¡m z
  xt (no z) = coerce (cong (Vec A) bitc) padin
    where
    padin : Vec A $ n âˆ¸ m + m
    padin = replicate {n = n âˆ¸ m} x ++ xs
    bitc : n âˆ¸ m + m â‰¡ n
    bitc = mâˆ¸n+nâ‰¡m $ Data.Nat.Properties.â‰°â‡’â‰¥ z

  open â‰¡-Reasoning

  -- ni'o la .varik. cu djica ko'a goi lo nu
  -- zoi zoi. resize x xs .zoi. ja zo'e je zo'e cu basti
  -- zoi zoi. xt (yes g) .zoi. je zo'e
  -- .i tu'a la'o zoi. resize x xs .zoi. ja zo'e cu
  -- zmadu tu'a la'o zoi. xt (yes g) .zoi. je zo'e le
  -- ka la .varik. cu jinvi le du'u ce'u sampu kei kei je
  -- le ka la .varik. cu se frili fa lo nu jimpe fi ce'u
  --
  -- .i la .varik. cu jinvi le du'u ko'a se sarcu lo
  -- nu ciksi lo ctaipe be le su'u ga naja ctaipe
  -- lo su'u la'o zoi. m .zoi. dubjavme'a
  -- la'o zoi. n .zoi. gi la'o zoi. resize x xs .zoi.
  -- du la'o zoi. xt (yes g) .zoi. ja zo'e

  flipko : âˆ€ {a} â†’ {A B : Set a}
         â†’ (d : A â‰¡ B)
         â†’ (x : A)
         â†’ x â‰¡ coerce (sym d) (coerce d x)
  flipko refl j = refl

  dropis : (g : n â„•.â‰¤ m)
         â†’ let xs' = coerce (sym $ cong (Vec A) $ mâˆ¸n+nâ‰¡m g) xs in
           (_â‰¡_
             xs
             (coerce
               (cong (Vec A) $ mâˆ¸n+nâ‰¡m g)
               (take (m âˆ¸ n) xs' ++ xt (yes g))))
  dropis g = sym $ begin
    coerce k konk â‰¡âŸ¨ cong (coerce k) $ DVP.take-drop-id (m âˆ¸ n) xs' âŸ©
    coerce k xs' â‰¡âŸ¨ cong (flip coerce xs') $ symref k âŸ©
    coerce (sym $ sym k) xs' â‰¡âŸ¨ sym $ flipko (sym k) xs âŸ©
    xs âˆ
    where
    k = cong (Vec A) $ mâˆ¸n+nâ‰¡m g
    xs' : Vec A $ m âˆ¸ n + n
    xs' = coerce (sym k) xs
    konk : Vec A $ m âˆ¸ n + n
    konk = take (m âˆ¸ n) xs' ++ xt (yes g)
    symref : âˆ€ {a} â†’ {A B : Set a}
           â†’ (t : A â‰¡ B)
           â†’ t â‰¡ sym (sym t)
    symref refl = refl

  takis : (g : Â¬ (n â„•.â‰¤ m))
        â†’ let k = mâˆ¸n+nâ‰¡m $ Data.Nat.Properties.â‰°â‡’â‰¥ g in
          let sink = sym $ cong (Vec A) k in
          xs â‰¡ drop (n âˆ¸ m) (coerce sink $ xt $ no g)
  takis g = sym $ begin
    drop (n âˆ¸ m) koxit â‰¡âŸ¨ cong (drop $ n âˆ¸ m) koxitydus âŸ©
    drop (n âˆ¸ m) (pad ++ xs) â‰¡âŸ¨ dropdus pad xs âŸ©
    xs âˆ
    where
    pad = replicate x
    k = mâˆ¸n+nâ‰¡m $ Data.Nat.Properties.â‰°â‡’â‰¥ g
    koxit : Vec A $ n âˆ¸ m + m
    koxit = coerce (sym $ cong (Vec A) k) $ xt $ no g
    koxitydus : koxit â‰¡ pad ++ xs
    koxitydus = sym $ flipko (cong (Vec A) k) $ pad ++ xs
    dropdus : âˆ€ {a} â†’ {A : Set a} â†’ {m n : â„•}
            â†’ (x : Vec A m)
            â†’ (z : Vec A n)
            â†’ drop (length x) (x ++ z) â‰¡ z
    dropdus [] _ = refl
    dropdus (x âˆ· xs) = subst (flip _â‰¡_ _) (d xs x) âˆ˜ dropdus xs
      where
      d : âˆ€ {a} â†’ {A : Set a} â†’ {m n : â„•}
        â†’ (x : Vec A m)
        â†’ {z : Vec A n}
        â†’ (e : A)
        â†’ (_â‰¡_
            (drop (length x) (x ++ z))
            (drop (length $ e âˆ· x) (e âˆ· x ++ z)))
      d [] _ = refl
      d (x âˆ· xs) {z} e = sym $ DVP.unfold-drop lisuk e $ x âˆ· xs ++ z
        where
        lisuk = suc $ length xs
\end{code}

\chapter{le fancu poi ke'a srana lo porsi be lo'i me'oi .bit.}

\section{la'oi .\F{nbits}.}
ni'o ko'a goi la'o zoi.\ \F{nbits} \B q .zoi.\ vasru lo su'o me'oi .bit.\ poi ke'a pagbu la'oi .\B q.  .i ge le pamoi be ko'a cu traji le ka ce'u me'oi .significant.\ kei le ka ce'u mleca gi le romoi be ko'a cu traji le ka ce'u me'oi .significant.

.i la'oi .\F{nbits}.\ cu simsa la'o zoi.\ \F{Data.Bin.toBits} .zoi.  .i ku'i la'oi .\F{nbits}.\ me'oi .truncate.

\begin{code}
nbits : âˆ€ {a} â†’ â„• â†’ Vec (Fin 2) a
nbits = resize zero âˆ˜ fromList âˆ˜ Data.List.map n2f âˆ˜ toNatDigits 2
  where
  n2f = Î» f â†’ if f â‰¡áµ‡ 0 then zero else suc zero
\end{code}

\section{la'oi .\F{b2f}.}
ni'o la'o zoi.\ \F{b2f} \B x .zoi.\ sinxa lo namcu poi ke'a selsni la'oi .\B x.\ noi .endi le me'oi .little.

\begin{code}
b2f : {n : â„•} â†’ Vec (Fin 2) n â†’ Fin $ 2 ^ n
b2f {n} = cond âˆ˜ flip zipáµ¥ indy âˆ˜ mapáµ¥ f2f
  where
  -- | ni'o cadga fa lo nu la'oi .zf. du li no
  -- .i ku'i le mu'oi glibau. type checker
  -- .glibau. cu na djuno le du'u ro da poi ke'a
  -- kacna'u zo'u li no mleca lo tenfa be li re
  -- bei da
  zf = {!!}
  cond : Vec (Fin (2 ^ n) Ã— Fin (2 ^ n)) n â†’ Fin $ 2 ^ n
  cond = foldráµ¥ _ (fğ”½ _+_) zf âˆ˜ mapáµ¥ (uncurry $ fğ”½ _^_)
  indy : Vec (Fin $ 2 ^ n) n
  indy = reverseáµ¥ $ mapáµ¥ f2f $ allFin n
\end{code}

\section{la'oi .\F{\_âˆ§ğ”¹â„•ğ”½\_}.}
ni'o la'o zoi.\ \B a \F{âˆ§ğ”¹â„•ğ”½} \B b .zoi.\ mu'oi glibau.\ bitwise and .glibau.\ la'oi .\B a.\ la'oi .\B b.

\begin{code}
_âˆ§ğ”¹â„•ğ”½_ : âˆ€ {a} â†’ â„• â†’ Fin a â†’ Fin a
_âˆ§ğ”¹â„•ğ”½_ {a!} a b = toFin $ âˆ§ğ”¹â„•ğ”½' (nbits a) $ nbits $ toâ„• b
  where
  andğ”½ : {n : â„•} â†’ Opâ‚‚ $ Fin $ suc n
  andğ”½ (suc zero) (suc zero) = suc zero
  andğ”½ _ _ = zero
  âˆ§ğ”¹â„•ğ”½' : âˆ€ {m n} â†’ Opâ‚‚ $ Vec (Fin $ suc m) n
  âˆ§ğ”¹â„•ğ”½' = zipWitháµ¥ andğ”½
  -- | ni'o narcu'i fa lo nu zmadu la'o zoi. a! .zoi.
  toFin : Vec (Fin 2) a! â†’ Fin a!
  toFin = f2f âˆ˜ b2f
\end{code}

\chapter{la'oi .\D ğ•„.\ je zo'e}
ni'o la'au la'oi .\D M.\ je zo'e li'u vasru le velcki be ko'a goi la'oi .\D M.\ je le pinka be ko'a be'o je ko'a goi le fancu poi ke'a srana la'oi .\D M.\ po'o ku'o je le pinka be ko'a

\section{la'oi .\D ğ•„.}
ni'o ro da poi ke'a mu'oi zoi.\ .\D ğ•„ \B a \B b .zoi.\ zo'u da nacmeimei la'oi .\B a.\ la'oi .\B b.

\subsection{le me'oi .field.\ pe'a ru'e}
ni'o ro da poi ke'a me'oi .\D ğ•„.\ zo'u lo pa moi me'oi .field.\ pe'a ru'e be da cu me'oi .type.\ lo selvau be lo selsni be da

ni'o ro da poi ke'a me'oi .\D ğ•„.\ zo'u lo re moi me'oi .field.\ pe'a ru'e be da cu ni lo selsni be da cu ganra

ni'o ro da poi ke'a me'oi .\D ğ•„.\ zo'u lo ci moi me'oi .field.\ pe'a ru'e be da cu ni lo selsni be da cu rajycla

ni'o la'o zoi.\ \F ğ•„ \F â„• 3 3 \F âˆ‹ ((1 \F âˆ· 2 \F \F âˆ· 3 \F âˆ· \F{[]}) \F âˆ· (4 \F âˆ· 5 \F âˆ· 6 \F âˆ· \F{[]}) \F âˆ· (7 \F âˆ· 8 \F âˆ· 9 \F âˆ· \F{[]}) \F âˆ· \F{[]}) .zoi.\ du le nacmeimei poi ke'a du la'o cmaci.
\[
	\begin{bmatrix}
		1 & 2 & 3 \\
		4 & 5 & 6 \\
		7 & 8 & 9
	\end{bmatrix}
\]
.cmaci.

\begin{code}
ğ•„ : âˆ€ {a} â†’ Set a â†’ â„• â†’ â„• â†’ Set a
ğ•„ = Vec âˆ˜â‚‚ Vec
\end{code}

\section{la'oi .\F{ğ•„!!}.}
ni'o cadga fa lo nu le mu'oi glibau.\ type signature .glibau.\ cu xamgu velcki

\begin{code}
_ğ•„!!_ : âˆ€ {a n o} â†’ {A : Set a} â†’ ğ•„ A n o â†’ Fin n â†’ Vec A o
_ğ•„!!_ m n = mapáµ¥ (flip lookup n) m
\end{code}

\section{la'oi .\F{hwğ•„}.}
ni'o la'o zoi.\ \F{hwğ•„} \B t .zoi.\ cu sumji be lo'i mu'oi glibau.\ HAMMING weight .glibau.\ be lo'i ro rajypau pe'a ja co'e be la'oi .\B t.

\begin{code}
hwğ•„ : âˆ€ {a m n} â†’ ğ•„ (Fin a) m n â†’ â„•
hwğ•„ = sumáµ¥ âˆ˜ mapáµ¥ hWVğ”½
\end{code}

\section{la'oi .\F{rf}.}
ni'o go la'o zoi.\ \F{rf} \B t \B n .zoi.\ zasti gi mapti le mu'oi glibau.\ reduced row-echelon form .glibau.

\begin{code}
data rf {m n} (q : ğ•„ (Fin 2) m n) : â„• â†’ Set
  where
  radfrq : rf q $ hwğ•„ q
\end{code}

\section{la'oi .\F{moult}.}
ni'o la'o zoi.\ \F{moult}\ \B a\ \B b\ .zoi.\ pilji la'o zoi.\ \B a\ .zoi.\ la'o zoi.\ \B b\ .zoi.

\begin{code}
moult : {m n o : â„•} â†’ ğ•„ (Fin 2) m n â†’ Vec (Fin 2) o
      â†’ Vec (Fin 2) n
moult = {!!}
\end{code}

\chapter{la'oi .\D{MCParam}.\ je zo'e}
ni'o la'au la'oi .\D{MCParam}.\ je zo'e li'u vasru le velcki be ko'a goi la'oi .\D{MCParam}.\ je le pinka be ko'a be'o je ko'a goi le fancu poi ke'a srana la'oi .\D{MCParam}.\ po'o ku'o je le pinka be ko'a

\section{la'oi .\D{MCParam}.}
ni'o ro da poi ke'a me'oi .\D{MCParam}.\ zo'u da sinxa lo me'oi .parameter.\ be lo mu'oi glibau.\ Classic MCELIECE .glibau.\ co'e

\subsection{le me'oi .field.}

\subsubsection{le vrici je me'oi .field.}
\paragraph{la'oi .\F{MCParam.n}.}
ni'o la'o zoi.\ \F{MCParam.n} \D q .zoi.\ ni lo me'oi .code.\ pe la'o zoi.\ \D q .zoi.\ cu clani

\paragraph{la'oi .\F{MCParam.m}.}
ni'o la'o zoi.\ \F{MCParam.m} \D q .zoi.\ dugri lo ni lo me'oi .field.\ cu barda kei li re

\paragraph{la'oi .\F{MCParam.t}.}
ni'o la'o zoi.\ \F{MCParam.t} \D q .zoi.\ ni me'oi .guarantee.\ le du'u cumki fa lo nu rinka ja gasnu ja zo'e lo nu binxo lo drani

\paragraph{la'oi .\F{MCParam.f}.}
ni'o la'o zoi.\ \F{MCParam.f} \B q .zoi.\ me'oi .monic.\ je me'oi .irreducible.\ cpolynomi'a be fi la'o zoi.\ \F{MCParam.m} \B q .zoi\ldots je cu co'e

\paragraph{la'oi .\F{MCParam.F}.}
ni'o la'o zoi.\ \F{MCParam.F} \B q .zoi.\ me'oi .monic.\ je me'oi .irreducible.\ cpolynomi'a be fi la'o zoi.\ \F{MCParam.t} \B q .zoi\ldots je cu co'e

\paragraph{la'oi .\F{MCParam.k}.}
ni'o la'o zoi.\ \F{MCParam.k} \B q .zoi.\ me'oi .dimension.\ lo me'oi .code.\ pe la'oi .\B q.

\paragraph{la'oi .\F{MCParam.Î½}.}
ni'o la'o zoi.\ \F{MCParam.Î½} \B q .zoi.\ dubjavmau li no je cu dubjavme'a lo sumji be la'o zoi.\ \F{MCParam.k} \B q .zoi.\ bei la'o zoi.\ \F{MCParam.Î¼ \B q} .zoi.

\paragraph{la'oi .\F{MCParam.Î½}.}
ni'o la'o zoi.\ \F{MCParam.Î¼} \B q .zoi.\ dubjavmau li no je cu dubjavme'a la'o zoi.\ \F{MCParam.Î½ \B q} .zoi.\ je cu dubjavme'a lo vujnu be la'o zoi.\ \F{MCParam.Î½} \B q .zoi.\ bei la'o zoi.\ \F{MCParam.k} \B q .zoi.

\subsubsection{le me'oi .field.\ poi ke'a srana le mu'oi glibau.\ symmetric cryptography .glibau.}
\paragraph{la'oi .\F{MCParam.â„“}.}
ni'o la'o zoi.\ \F{MCParam.â„“} \B q .zoi.\ ni clani fa lo me'oi .output.\ be la'o zoi.\ \F{MCParam.H} \B q .zoi.\

\paragraph{la'oi .\F{MCParam.H}.}
ni'o la'o zoi.\ \F{MCParam.H} \B q .zoi.\ me'oi .hash.\ fancu

\paragraph{la'oi .\F{MCParam.Ïƒâ‚}.}
ni'o la'o zoi.\ \F{MCParam.Ïƒâ‚} \B q .zoi.\ me'oi .arbitrary.

\paragraph{la'oi .\F{MCParam.Ïƒâ‚‚}.}
.i la'o zoi.\ \F{MCParam.Ïƒâ‚‚} \B q .zoi.\ go'i

\paragraph{la'oi .\F{MCParam.G}.}
ni'o la'o zoi.\ \F{MCParam.G} \B q \B x .zoi.\ cu me'oi .pseudorandom.\ poi ke'a goi ko'a zo'u pilno la'oi .\B x.\ lo nu me'oi .calculate.\ ko'a

\paragraph{la'oi .\F{nâ‰¤q}.\ je la'oi .\F{tâ‰¥2}.\ je la'oi .\F{Î½â‰¥Î¼}.\ je la'oi .\F{Î½â‰¤Î¼+k}.\ je la'oi .\F{Ïƒâ‚â‰¥m}.\ je la'oi .\F{Ïƒâ‚‚â‰¥2*m}.\ je la'oi .\F{m*t<n}.}
ni'o la .varik.\ cu jinvi le du'u le se ctaipe cu banzuka

\begin{code}
record MCParam : Set
  where
  field
    m : â„•
    n : â„•
    t : â„•
  q : â„•
  q = 2 ^ m
  field
    f : Vec (Fin 2) m
    F : Vec (Fin q) t
    Î½ : â„•
    Î¼ : â„•
    â„“ : â„•
    H : â„• â†’ Fin $ 2 ^ â„“
    Ïƒâ‚ : â„•
    Ïƒâ‚‚ : â„•
    G : Fin $ 2 ^ â„“ â†’ Fin $ 2 ^ (n + Ïƒâ‚‚ * q + Ïƒâ‚ * t + â„“)
  k : â„•
  k = n âˆ¸ m * t
  n-k : â„•
  n-k = n âˆ¸ k
  field
    nâ‰¤q : n â„•.â‰¤ q
    tâ‰¥2 : t â„•.â‰¥ 2
    Î½â‰¥Î¼ : Î½ â„•.â‰¥ Î¼
    Î½â‰¤Î¼+k : Î½ â„•.â‰¤ (Î¼ â„•.+ k)
    Ïƒâ‚â‰¥m : Ïƒâ‚ â„•.â‰¥ m
    Ïƒâ‚‚â‰¥2*m : Ïƒâ‚‚ â„•.â‰¥ 2 * m
    m*t<n : m * t â„•.< n
\end{code}


\section{la'oi .\F{Public}.}
ni'o la'o zoi.\ \F{Public} \B q .zoi.\ me'oi .type.\ lo gubni termifckiku pe la'oi .\B q.

\begin{code}
Public : MCParam â†’ Set
Public p = ğ•„ (Fin 2) (MCParam.k p) $ MCParam.n-k p
\end{code}

\chapter{la'oi .\D{Private}.\ je zo'e}
ni'o la'au la'oi .\D{Private}.\ je zo'e li'u vasru le velcki be ko'a goi la'oi .\D{Private}.\ je le pinka be ko'a be'o je ko'a goi le fancu poi ke'a srana la'oi .\D{Private}.\ po'o ku'o je le pinka be ko'a

\section{la'oi .\D{Private}.}
ni'o ro da poi ke'a ctaipe la'oi .\D{Private}.\ zo'u da sinxa lo sivni termifckiku pe la'o glibau.\ Classic MCELIECE .glibau.

\subsection{le me'oi .field.}

\paragraph{la'oi .\F{Private.lg}.}
ni'o la'o zoi.\ \F{Private.lg} \B p .zoi.\ nilzilcmi ja zo'e la'o zoi.\ \F{Private.g} \B p .zoi.

\paragraph{la'oi .\F{Private.Î“}.}
ni'o la'o zoi.\ \F{Private.Î“} \B p .zoi.\ lo'i ro cpolinomi'a be fi la'o zoi.\ \F{Private.lg} \B p bei fo ko'a goi la'o zoi.\ \F{Fin} \F \$ \F{Private.q} \B .zoi.\ be'o ku pi'u lo'i ro porsi be fi ko'a be'o poi la'o zoi.\ \F{Private.n} \B p .zoi.\ nilzilcmi ke'a

\paragraph{la'oi .\F{Private.s}.}
ni'o la'o zoi.\ \F{Private.s} \F \$ \D{Private} \B p .zoi.\ liste lo'i samsle je cu se nilzilcmi la'o zoi.\ \F{toâ„•} \F \$ \F{MCParam.n} \B p .zoi.

\paragraph{la'oi .\F{Private.g}.}
ni'o la'o zoi.\ \F{Private.g} \B q .zoi.\ cpolinomi'a je cu pa moi lo'i ro selvau be la'o zoi.\ \F{Private.Î“} \B q .zoi.

\paragraph{la'oi .\F{Private.q}.\ je la'oi .\F{Private.n}.}
ni'o la .varik.\ cu na jinvi le du'u sarcu ja xamgu fa lo nu jmina lo clani velcki be la'oi .\F{Private.q}.\ je la'oi .\F{Private.n}.

.i cumki fa lo nu lo me'oi .private.\ co'e cu vasru la'oi .MCq.\ je la'oi .MCn.  .i ku'i lo nu lo me'oi .private.\ co'e cu na vasru la'oi .MCq.\ je la'oi .MCn.\ cu filri'a lo nu ciksi

\begin{code}
record Private (p : MCParam) : Set
  where
  q = MCParam.q p
  n = MCParam.n p
  field
    lg : â„•
    Î“ : Vec (Fin q) lg Ã— Vec (Fin q) n
    s : Vec (Fin 2) n
  g = projâ‚ Î“
\end{code}

\section{la'oi .\F{MatGen}.}
ni'o ga jonai ko'a goi la'o zoi.\ \F{MatGen} \B x .zoi.\ me'oi .\F{just}.\ lo gubni termifckiku poi ke'a mapti la'oi .\B x.\ gi ko'a me'oi .\F{nothing}.

ni'o pilno le mu'oi glibau.\ semi-systematic form .glibau.\ ki'u le su'u ga je la .varik.\ cu djica lo nu mapti lo ro broda cei co'e gi le mu'oi glibau.\ systematic form .glibau.\ cu na mapti lo su'o broda

\begin{code}
MatGen : {p : MCParam} â†’ Private p â†’ Maybe $ Public p
MatGen {p} _ = mapâ‚˜ toPus $ cyst $ repl H~
  where
  tee = MCParam.t p
  enn = MCParam.n p
  mf = ğ•„ (Fin $ MCParam.q p) tee enn
  mftwom = ğ•„ (Fin 2) (MCParam.m p * tee) enn
  -- | ni'o ro da zo'u da ctaipe la'oi .SemiSysForm.
  -- jo cu srana le mu'oi glibau. semi-systematic form
  -- .glibau.
  SemiSysForm : Set
  SemiSysForm = {!!}
  repl : mf â†’ mftwom
  repl = {!!}
  cyst : mftwom â†’ Maybe SemiSysForm
  cyst = {!!}
  toPus : SemiSysForm â†’ Public p
  toPus = {!!}
  H~ : mf
  H~ = {!!}
\end{code}

\chapter{la'oi .\D{KP}.\ je zo'e}

\section{la'oi .\D{KP}.}
ni'o ro da poi ke'a me'oi .\D{KP}.\ zo'u da sinxa lo mu'oi glibau.\ key pair .glibau.\ pe la'o glibau.\ Classic MCELIECE .glibau.

\subsection{le me'oi .field.}
\paragraph{la'oi .F{KP.pu}.}
ni'o ge ko'a goi la'o zoi.\ \F{KP.pu} \B t .zoi.\ gubni termifckiku gi cadga fa lo nu ko'a mapti la'o zoi.\ \F{KP.pr} \B t .zoi.

\paragraph{la'oi .\F{KP.pr}.}
ni'o ge ko'a goi la'o zoi.\ \F{KP.pr} \B t .zoi.\ sivni termifckiku gi cadga fa lo nu ko'a mapti la'o zoi.\ \F{KP.pr} \B t .zoi.

\begin{code}
record KP (p : MCParam) : Set
  where
  field
    pu : Public p
    pr : Private p
\end{code}

\chapter{le fancu poi lo nu xamgu pilno ke'a cu filri'a lo nu zbasu lo termifckiku}
ni'o la'au le fancu poi ke'a goi ko'a zo'u lo nu xamgu pilno ko'a cu filri'a lo nu zbasu lo termifckiku li'u vasru le velcki be vu'oi le fancu je zo'e vu'o poi ke'a goi ko'a zo'u tu'a ko'a cu filri'a lo nu zbasu lo nu zbasu lo termifckiku

\section{la'oi .\F{FieldOrdering}.}
ni'o la'oi .\F{FieldOrdering}.\ velcki ja co'e ko'a goi la'oi .\algoritma{FieldOrdering}.\ poi ke'a se velcki le selvau be la'o cmene.\ mceliece-20201010.pdf .cmene.\ poi ke'a se me'oi .SHA512.\ zoi zoi.\ \hashish\ .zoi.

\begin{code}
FieldOrdering : {p : MCParam}
              â†’ Fin $ MCParam.Ïƒâ‚‚ p * MCParam.q p
              â†’ Maybe $ Vec (Fin $ MCParam.q p) $ MCParam.q p
FieldOrdering = {!!}
\end{code}

\section{la'oi .\F{SeededKeyGen}.}
ni'o ge ko'a goi la'o zoi.\ \F{KP.pr} \F \$ \F{SeededKeyGen} \B q \B l .zoi.\ selkra la'oi .\B l.\ je cu mu'oi glibau.\ Classic MCELIECE .glibau.\ sivni bo termifckiku gi la'o zoi.\ \F{KP.pu} \F \$ \F{SeededKeyGen} \B q \B l .zoi.\ cu mapti ko'a

.i ga naja la .varik.\ cu djuno lo du'u ma kau ctaipe lo su'u me'oi .terminate.\ gi lakne fa lo nu la .varik.\ cu co'e ja cu basygau zo'oi .TERMINATING.\ zoi glibau.\ NON\_TERMINATING .glibau.

\subsection{le velcki}
\begin{code}
{-# NON_TERMINATING #-}
SeededKeyGen : (p : MCParam) â†’ Fin $ 2 ^ MCParam.â„“ p â†’ KP p
SeededKeyGen p = projâ‚‚ âˆ˜ projâ‚‚ âˆ˜ SeededKeyGen'
  where
  Vqt = Vec (Fin $ MCParam.q p) $ MCParam.t p
  SeededKeyGen' : Fin $ 2 ^ MCParam.â„“ p â†’ Public p Ã— Vqt Ã— KP p
  SeededKeyGen' Î´ = foo , g , record {pu = foo; pr = pry}
    where
    E = MCParam.G p Î´
    b2f' : {m n : â„•} â†’ Vec (Fin 2) m â†’ Fin n
    b2f' = f2f âˆ˜ b2f
    Î´' : Fin $ 2 ^ MCParam.â„“ p
    Î´' = b2f $ rev $ take (MCParam.â„“ p) $ rev themDigits
      where
      rev = Data.Vec.reverse
      themDigits : Vec (Fin 2) $ MCParam.â„“ p + {!!}
      themDigits = {!!}
    s : Fin $ MCParam.n p
    s = b2f' themDigits
      where
      themDigits : Vec (Fin 2) $ MCParam.n p
      themDigits = {!!}
    -- | .i cumki fa lo nu cumki fa lo nu la'oi .g.
    -- na me'oi .terminate.
    g : Vqt
    g = fromMaybe retry tird
      where
      retry = projâ‚ $ projâ‚‚ $ SeededKeyGen' Î´'
      tird : Maybe Vqt
      tird = {!!}
    pry = {!!}
    foo : Public p
    foo = fromMaybe (projâ‚ $ SeededKeyGen' Î´') $ MatGen pry
\end{code}

\section{la'oi .\F{KeyGen}.}
ni'o ge ko'a goi la'o zoi.\ \F{KP.pr} \F{<\$>} \F{KeyGen} \B q .zoi.\ me'oi .return.\ ko'a goi lo mu'oi glibau.\ Classic MCELIECE .glibau.\ sivni bo termifckiku poi ke'a mapti la'oi .\B q.\ gi la'o zoi.\ \F{KP.pu} \F{<\$>} \F{KeyGen} \B q \B l .zoi.\ me'oi .return.\ lo mu'oi glibau.\ Classic MCELIECE.\ .glibau.\ gubni bo termifckiku poi ke'a mapti ko'a

\subsection{le velcki}

\begin{code}
KeyGen : (p : MCParam) â†’ IO $ KP p
KeyGen p = SeededKeyGen p IO.<$> cunso
  where
  cunso = {!!}
\end{code}

\chapter{le fancu poi ke'a goi ko'a zo'u tu'a ko'a cu filri'a lo nu me'oi .encode.\ kei je lo nu me'oi .decode.}

\section{la'oi .\F{Hx}.}
ni'o la'o zoi.\ \F{Hx} \{\B p\} \B T .zoi.\ konkatena lo me'oi .identity.\ nacmeimei la'o zoi.\ \B T .zoi.

\begin{code}
Hx : (p : MCParam)
   â†’ Public p
   â†’ ğ•„ (Fin 2) (MCParam.n-k p + MCParam.k p) $ MCParam.n-k p
Hx p T = I âˆ£ T
  where
  _âˆ£_ : âˆ€ {a} â†’ {A : Set a} â†’ {m n p : â„•}
      â†’ ğ•„ A m n â†’ ğ•„ A p n â†’ ğ•„ A (m + p) n
  _âˆ£_ a b = Data.Vec.map (lookup++ a b) $ allFin _
    where
    lookup++ = Î» a b n â†’ lookup a n ++ lookup b n
  I : {n : â„•} â†’ ğ•„ (Fin 2) n n
  I = mapáµ¥ f $ allFin _
    where
    f : {n : â„•} â†’ Fin n â†’ Vec (Fin 2) n
    f x = updateAt x (const $ suc zero) $ replicate zero
\end{code}

\section{la'oi .\F{Encode}.}
ni'o la'oi .\F{Encode}.\ velcki ja co'e ko'a goi la'oi .\algoritma{Encode}.\ poi ke'a se velcki le selvau be la'o cmene.\ mceliece-20201010.pdf .cmene.\ poi ke'a se me'oi .SHA512.\ zoi zoi.\ \hashish\ .zoi.

\begin{code}
Encode : (p : MCParam)
       â†’ (e : Vec (Fin 2) $ MCParam.n p)
       â†’ Public p
       â†’ {hWVğ”½ e â‰¡ MCParam.t p}
       â†’ Vec (Fin 2) $ MCParam.n-k p
Encode p e T = moult H e
  where
  H = Hx p T
\end{code}

\section{la'oi .\F{Decode}.}
ni'o la'oi .\F{Decode}.\ velcki ja co'e ko'a goi la'oi .\algoritma{Decode}.\ poi ke'a se velcki le selvau be la'o cmene.\ mceliece-20201010.pdf .cmene.\ poi ke'a se me'oi .SHA512.\ zoi zoi.\ \hashish\ .zoi.  .i la'oi .\F{Decode}.\ cu na prane pe'a le ka ce'u xe fanva ko'a

\begin{code}
Decode : {p : MCParam}
       â†’ Vec (Fin 2) $ MCParam.n-k p
       â†’ Public p
       â†’ (Î£ â„• $ Vec $ Fin (MCParam.q p))
       â†’ Vec (Fin $ MCParam.q p) $ MCParam.n p
       â†’ Maybe $ Vec (Fin 2) $ MCParam.n p
Decode {p} Câ‚€ bar (_ , g) Î±' = e Data.Maybe.>>= mapâ‚˜ projâ‚ âˆ˜ mapti?
  where
  xv = Î» f â†’ Vec (Fin 2) $ f p
  dist : {n : â„•} â†’ Vec (Fin 2) n â†’ Vec (Fin 2) n â†’ â„•
  dist = Vecâ‰¤.length âˆ˜â‚‚ filter drata âˆ˜â‚‚ zipáµ¥
    where
    drata = _â‰Ÿ_ true âˆ˜ isNo âˆ˜ uncurry _â‰Ÿ_
  v : xv MCParam.n
  v = zenbyco'e tv Câ‚€ $ replicate {n = MCParam.n p} zero
    where
    zenbyco'e : _ â†’ _ â†’ Vec (Fin 2) _ â†’ xv MCParam.n
    zenbyco'e = {!!}
    tv : (Î» t â†’ These t t â†’ t) $ Fin 2
    tv = Data.These.fold id id const
  sumji : Opâ‚‚ $ xv MCParam.n
  sumji = zipWitháµ¥ $ fğ”½ _+_
  c' : Maybe $ Î£ (xv MCParam.n) $ Î» c â†’ dist c v â„•.â‰¤ MCParam.t p
  c' = {!!}
  c = mapâ‚˜ projâ‚ c'
  e = flip mapâ‚˜ c $ sumji v
  -- | .i lisri
  huck : {m n : â„•} â†’ Vec (Fin m) n â†’ â„•
  huck {m} {n} = Data.List.sum âˆ˜ pilji âˆ˜ zipf
    where
    zipf = Data.List.zip (Data.List.upTo n) âˆ˜ toList
    pilji = Data.List.map $ Î» (a , b) â†’ a * m ^ toâ„• b
  mapti : xv MCParam.n â†’ Set
  mapti e = (hWVğ”½ e â‰¡ MCParam.t p) Ã— (Câ‚€ â‰¡ H*e)
    where
    H*e = moult H e
      where
      H = Hx p bar
  mapti? : xv MCParam.n â†’ Maybe $ Î£ (xv MCParam.n) mapti
  mapti? e with hWVğ”½ e â„•.â‰Ÿ MCParam.t p
  ... | yes x = {!!}
  ... | no _ = nothing
\end{code}
\end{document}
